@salesforce/core: SfdxPropertyKeys
Module: config/config
Enumeration SfdxPropertyKeys
Index
Enumeration Members
API_VERSION
CUSTOM_ORG_METADATA_TEMPLATES
DEFAULT_DEV_HUB_USERNAME
DEFAULT_USERNAME
DISABLE_TELEMETRY
INSTANCE_URL
ISV_DEBUGGER_SID
ISV_DEBUGGER_URL
MAX_QUERY_LIMIT
REST_DEPLOY
Enumeration Members
API_VERSION
API_VERSION: "apiVersion"
The api version
Deprecated
Replaced by OrgConfigProperties.ORG_API_VERSION in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
CUSTOM_ORG_METADATA_TEMPLATES
CUSTOM_ORG_METADATA_TEMPLATES: "customOrgMetadataTemplates"
Custom templates repo or local location.
Deprecated
Replaced by OrgConfigProperties.ORG_CUSTOM_METADATA_TEMPLATES in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
DEFAULT_DEV_HUB_USERNAME
DEFAULT_DEV_HUB_USERNAME: "defaultdevhubusername"
Username associated with the default dev hub org.
Deprecated
Replaced by OrgConfigProperties.TARGET_DEV_HUB in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config will remain in v3 for the foreseeable future so that sfdx-core can map between sf and sfdx config values
DEFAULT_USERNAME
DEFAULT_USERNAME: "defaultusername"
Username associate with the default org.
Deprecated
Replaced by OrgConfigProperties.TARGET_ORG in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config will remain in v3 for the foreseeable future so that sfdx-core can map between sf and sfdx config values
DISABLE_TELEMETRY
DISABLE_TELEMETRY: "disableTelemetry"
Disables telemetry reporting
Deprecated
Replaced by SfPropertyKeys.DISABLE_TELEMETRY in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
INSTANCE_URL
INSTANCE_URL: "instanceUrl"
Deprecated
Replaced by OrgConfigProperties.ORG_INSTANCE_URL in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
ISV_DEBUGGER_SID
ISV_DEBUGGER_SID: "isvDebuggerSid"
The sid for the debugger configuration.
Deprecated
Replaced by OrgConfigProperties.ORG_ISV_DEBUGGER_SID in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
ISV_DEBUGGER_URL
ISV_DEBUGGER_URL: "isvDebuggerUrl"
The url for the debugger configuration.
Deprecated
Replaced by OrgConfigProperties.ORG_ISV_DEBUGGER_URL in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
MAX_QUERY_LIMIT
MAX_QUERY_LIMIT: "maxQueryLimit"
allows users to override the 10,000 result query limit
Deprecated
Replaced by OrgConfigProperties.ORG_MAX_QUERY_LIMIT in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
REST_DEPLOY
REST_DEPLOY: "restDeploy"
Deprecated
