@salesforce/core: Fields
Module: Org
Enumeration Fields
Org Fields.
Index
Enumeration members
ALIAS
CREATED
CREATED_ORG_INSTANCE
DEV_HUB_USERNAME
INSTANCE_URL
IS_DEV_HUB
LOGIN_URL
ORG_ID
SNAPSHOT
STATUS
Enumeration members
ALIAS
ALIAS: = "alias"
The org alias.
CREATED
CREATED: = "created"
CREATED_ORG_INSTANCE
CREATED_ORG_INSTANCE: = "createdOrgInstance"
The Salesforce instance the org was created on. e.g. cs42.
DEV_HUB_USERNAME
DEV_HUB_USERNAME: = "devHubUsername"
The username of the dev hub org that created this org. Only populated for scratch orgs.
INSTANCE_URL
INSTANCE_URL: = "instanceUrl"
The full url of the instance the org lives on.
IS_DEV_HUB
IS_DEV_HUB: = "isDevHub"
Is the current org a dev hub org. e.g. They have access to the ScratchOrgInfo object.
LOGIN_URL
LOGIN_URL: = "loginUrl"
The login url of the org. e.g. https://login.salesforce.com or https://test.salesforce.com.
ORG_ID
ORG_ID: = "orgId"
The org ID.
SNAPSHOT
SNAPSHOT: = "snapshot"
The snapshot used to create the scratch org.
STATUS
STATUS: = "status"
The OrgStatus of the org.
