@salesforce/core: OrgConfigProperties
Module: org/orgConfigProperties
Enumeration OrgConfigProperties
Index
Enumeration Members
ORG_API_VERSION
ORG_CAPITALIZE_RECORD_TYPES
ORG_CUSTOM_METADATA_TEMPLATES
ORG_INSTANCE_URL
ORG_ISV_DEBUGGER_SID
ORG_ISV_DEBUGGER_URL
ORG_MAX_QUERY_LIMIT
TARGET_DEV_HUB
TARGET_ORG
Enumeration Members
ORG_API_VERSION
ORG_API_VERSION: "org-api-version"
The api version
ORG_CAPITALIZE_RECORD_TYPES
ORG_CAPITALIZE_RECORD_TYPES: "org-capitalize-record-types"
Capitalize record types when deploying scratch org settings
ORG_CUSTOM_METADATA_TEMPLATES
ORG_CUSTOM_METADATA_TEMPLATES: "org-custom-metadata-templates"
Custom templates repo or local location.
ORG_INSTANCE_URL
ORG_INSTANCE_URL: "org-instance-url"
The instance url of the org.
ORG_ISV_DEBUGGER_SID
ORG_ISV_DEBUGGER_SID: "org-isv-debugger-sid"
The sid for the debugger configuration.
ORG_ISV_DEBUGGER_URL
ORG_ISV_DEBUGGER_URL: "org-isv-debugger-url"
The url for the debugger configuration.
ORG_MAX_QUERY_LIMIT
ORG_MAX_QUERY_LIMIT: "org-max-query-limit"
Allows users to override the 10,000 result query limit.
TARGET_DEV_HUB
TARGET_DEV_HUB: "target-dev-hub"
Username associated with the default dev hub org.
TARGET_ORG
TARGET_ORG: "target-org"
Username associate with the default org.
