@salesforce/core: Fields
Module: org/org / Org
Enumeration Fields
Org Fields.
Index
Enumeration Members
ALIAS
CREATED
CREATED_ORG_INSTANCE
DEV_HUB_USERNAME
INSTANCE_NAME
INSTANCE_URL
IS_DEV_HUB
IS_SANDBOX
IS_SCRATCH
LOGIN_URL
NAME
NAMESPACE_PREFIX
ORG_ID
SNAPSHOT
STATUS
TRACKS_SOURCE
TRIAL_EXPIRATION_DATE
Enumeration Members
ALIAS
ALIAS: "alias"
The org alias.
CREATED
CREATED: "created"
CREATED_ORG_INSTANCE
CREATED_ORG_INSTANCE: "createdOrgInstance"
The Salesforce instance the org was created on. e.g. cs42.
DEV_HUB_USERNAME
DEV_HUB_USERNAME: "devHubUsername"
The username of the dev hub org that created this org. Only populated for scratch orgs.
INSTANCE_NAME
INSTANCE_NAME: "instanceName"
INSTANCE_URL
INSTANCE_URL: "instanceUrl"
The full url of the instance the org lives on.
IS_DEV_HUB
IS_DEV_HUB: "isDevHub"
Is the current org a dev hub org. e.g. They have access to the ScratchOrgInfo object.
IS_SANDBOX
IS_SANDBOX: "isSandbox"
Is the current org a sandbox (not a scratch org on a non-prod instance), but an actual Sandbox org). e.g. Organization has IsSandbox == true and TrialExpirationDate == null.
IS_SCRATCH
IS_SCRATCH: "isScratch"
Is the current org a scratch org. e.g. Organization has IsSandbox == true and TrialExpirationDate != null.
LOGIN_URL
LOGIN_URL: "loginUrl"
The login url of the org. e.g. https://login.salesforce.com or https://test.salesforce.com.
NAME
NAME: "name"
NAMESPACE_PREFIX
NAMESPACE_PREFIX: "namespacePrefix"
ORG_ID
ORG_ID: "orgId"
The org ID.
SNAPSHOT
SNAPSHOT: "snapshot"
The snapshot used to create the scratch org.
STATUS
STATUS: "status"
The OrgStatus of the org.
TRACKS_SOURCE
TRACKS_SOURCE: "tracksSource"
true: the org supports and wants source tracking false: the org opted out of tracking or can't support it
TRIAL_EXPIRATION_DATE
TRIAL_EXPIRATION_DATE: "trailExpirationDate"
