@salesforce/core: exported
Module exported
Index
References
AuthFields
AuthInfo
AuthRemover
AuthSideEffects
CometClient
CometSubscription
Config
ConfigAggregator
ConfigContents
ConfigEntry
ConfigFile
ConfigInfo
ConfigPropertyMeta
ConfigPropertyMetaInput
ConfigStore
ConfigValue
Connection
DefaultUserFields
DeviceCodePollingResponse
DeviceCodeResponse
DeviceOauthService
EnvVars
EnvironmentVariable
FieldValue
Fields
Global
Lifecycle
LogLine
Logger
LoggerLevel
LoggerLevelValue
LoggerOptions
LoggerStream
Messages
Mode
MyDomainResolver
NamedPackageDir
ORG_CONFIG_ALLOWED_PROPERTIES
Org
OrgAuthorization
OrgConfigProperties
OrgTypes
OrgUsersConfig
PackageDir
PackageDirDependency
PermissionSetAssignment
PermissionSetAssignmentFields
PollingClient
REQUIRED_FIELDS
ResultEvent
ResumeSandboxRequest
SFDX_ALLOWED_PROPERTIES
SFDX_HTTP_HEADERS
SF_ALLOWED_PROPERTIES
SUPPORTED_ENV_VARS
SandboxEvents
SandboxProcessObject
SandboxRequest
SandboxRequestCache
SandboxRequestCacheEntry
SandboxUserAuthRequest
SandboxUserAuthResponse
SchemaPrinter
SchemaValidator
ScratchOrgCache
ScratchOrgCreateOptions
ScratchOrgCreateResult
ScratchOrgInfo
ScratchOrgLifecycleEvent
ScratchOrgRequest
SfConfigProperties
SfError
SfProject
SfProjectJson
SfTokens
SfdcUrl
SfdxConfigAggregator
SfdxError
SfdxProject
SfdxProjectJson
SfdxPropertyKeys
StateAggregator
StatusEvent
StatusResult
StreamingClient
StructuredMessage
TTLConfig
User
UserFields
WebOAuthServer
envVars
findUpperCaseKeys
getJwtAudienceUrl
getLoginAudienceCombos
isInternalUrl
matchesAccessToken
scratchOrgCreate
scratchOrgLifecycleEventName
scratchOrgLifecycleStages
scratchOrgResume
sfdc
trimTo15
validateApiVersion
validateEmail
validatePathDoesNotContainInvalidChars
validateSalesforceId
References
AuthFields
Re-exports AuthFields
AuthInfo
Re-exports AuthInfo
AuthRemover
Re-exports AuthRemover
AuthSideEffects
Re-exports AuthSideEffects
CometClient
Re-exports CometClient
CometSubscription
Re-exports CometSubscription
Config
Re-exports Config
ConfigAggregator
Re-exports ConfigAggregator
ConfigContents
Re-exports ConfigContents
ConfigEntry
Re-exports ConfigEntry
ConfigFile
Re-exports ConfigFile
ConfigInfo
Re-exports ConfigInfo
ConfigPropertyMeta
Re-exports ConfigPropertyMeta
ConfigPropertyMetaInput
Re-exports ConfigPropertyMetaInput
ConfigStore
Re-exports ConfigStore
ConfigValue
Re-exports ConfigValue
Connection
Re-exports Connection
DefaultUserFields
Re-exports DefaultUserFields
DeviceCodePollingResponse
Re-exports DeviceCodePollingResponse
DeviceCodeResponse
Re-exports DeviceCodeResponse
DeviceOauthService
Re-exports DeviceOauthService
EnvVars
Re-exports EnvVars
EnvironmentVariable
Re-exports EnvironmentVariable
FieldValue
Re-exports FieldValue
Fields
Re-exports Fields
Global
Re-exports Global
Lifecycle
Re-exports Lifecycle
LogLine
Re-exports LogLine
Logger
Re-exports Logger
LoggerLevel
Re-exports LoggerLevel
LoggerLevelValue
Re-exports LoggerLevelValue
LoggerOptions
Re-exports LoggerOptions
LoggerStream
Re-exports LoggerStream
Messages
Re-exports Messages
Mode
Re-exports Mode
MyDomainResolver
Re-exports MyDomainResolver
NamedPackageDir
Re-exports NamedPackageDir
ORG_CONFIG_ALLOWED_PROPERTIES
Re-exports ORG_CONFIG_ALLOWED_PROPERTIES
Org
Re-exports Org
OrgAuthorization
Re-exports OrgAuthorization
OrgConfigProperties
Re-exports OrgConfigProperties
OrgTypes
Re-exports OrgTypes
OrgUsersConfig
Re-exports OrgUsersConfig
PackageDir
Re-exports PackageDir
PackageDirDependency
Re-exports PackageDirDependency
PermissionSetAssignment
Re-exports PermissionSetAssignment
PermissionSetAssignmentFields
Re-exports PermissionSetAssignmentFields
PollingClient
Re-exports PollingClient
REQUIRED_FIELDS
Re-exports REQUIRED_FIELDS
ResultEvent
Re-exports ResultEvent
ResumeSandboxRequest
Re-exports ResumeSandboxRequest
SFDX_ALLOWED_PROPERTIES
Re-exports SFDX_ALLOWED_PROPERTIES
SFDX_HTTP_HEADERS
Re-exports SFDX_HTTP_HEADERS
SF_ALLOWED_PROPERTIES
Re-exports SF_ALLOWED_PROPERTIES
SUPPORTED_ENV_VARS
Re-exports SUPPORTED_ENV_VARS
SandboxEvents
Re-exports SandboxEvents
SandboxProcessObject
Re-exports SandboxProcessObject
SandboxRequest
Re-exports SandboxRequest
SandboxRequestCache
Re-exports SandboxRequestCache
SandboxRequestCacheEntry
Re-exports SandboxRequestCacheEntry
SandboxUserAuthRequest
Re-exports SandboxUserAuthRequest
SandboxUserAuthResponse
Re-exports SandboxUserAuthResponse
SchemaPrinter
Re-exports SchemaPrinter
SchemaValidator
Re-exports SchemaValidator
ScratchOrgCache
Re-exports ScratchOrgCache
ScratchOrgCreateOptions
Re-exports ScratchOrgCreateOptions
ScratchOrgCreateResult
Re-exports ScratchOrgCreateResult
ScratchOrgInfo
Re-exports ScratchOrgInfo
ScratchOrgLifecycleEvent
Re-exports ScratchOrgLifecycleEvent
ScratchOrgRequest
Re-exports ScratchOrgRequest
SfConfigProperties
Re-exports SfConfigProperties
SfError
Re-exports SfError
SfProject
Re-exports SfProject
SfProjectJson
Re-exports SfProjectJson
SfTokens
Re-exports SfTokens
SfdcUrl
Re-exports SfdcUrl
SfdxConfigAggregator
Re-exports SfdxConfigAggregator
SfdxError
Re-exports SfdxError
SfdxProject
Re-exports SfdxProject
SfdxProjectJson
Re-exports SfdxProjectJson
SfdxPropertyKeys
Re-exports SfdxPropertyKeys
StateAggregator
Re-exports StateAggregator
StatusEvent
Re-exports StatusEvent
StatusResult
Re-exports StatusResult
StreamingClient
Re-exports StreamingClient
StructuredMessage
Re-exports StructuredMessage
TTLConfig
Re-exports TTLConfig
User
Re-exports User
UserFields
Re-exports UserFields
WebOAuthServer
Re-exports WebOAuthServer
envVars
Re-exports envVars
findUpperCaseKeys
Re-exports findUpperCaseKeys
getJwtAudienceUrl
Re-exports getJwtAudienceUrl
getLoginAudienceCombos
Re-exports getLoginAudienceCombos
isInternalUrl
Re-exports isInternalUrl
matchesAccessToken
Re-exports matchesAccessToken
scratchOrgCreate
Re-exports scratchOrgCreate
scratchOrgLifecycleEventName
Re-exports scratchOrgLifecycleEventName
scratchOrgLifecycleStages
Re-exports scratchOrgLifecycleStages
scratchOrgResume
Re-exports scratchOrgResume
sfdc
Re-exports sfdc
trimTo15
Re-exports trimTo15
validateApiVersion
Re-exports validateApiVersion
validateEmail
Re-exports validateEmail
validatePathDoesNotContainInvalidChars
Re-exports validatePathDoesNotContainInvalidChars
validateSalesforceId
Re-exports validateSalesforceId
