@salesforce/core: org/authInfo
Module org/authInfo
Index
Namespaces
<internal>
AuthInfo
Classes
AuthInfo
Interfaces
AccessTokenOptions
Type Aliases
AuthFields
AuthSideEffects
ConnectionOptions
OrgAuthorization
RefreshFn
Variables
DEFAULT_CONNECTED_APP_INFO
Type Aliases
AuthFields
AuthFields: { accessToken?: string; alias?: string; authCode?: string; clientId?: string; clientSecret?: string; created?: string; createdOrgInstance?: string; devHubUsername?: string; expirationDate?: string; instanceApiVersion?: string; instanceApiVersionLastRetrieved?: string; instanceName?: string; instanceUrl?: string; isDevHub?: boolean; isSandbox?: boolean; isScratch?: boolean; loginUrl?: string; name?: string; namespacePrefix?: Nullable<string>; orgId?: string; password?: string; privateKey?: string; refreshToken?: string; scratchAdminUsername?: string; snapshot?: string; tracksSource?: boolean; trailExpirationDate?: Nullable<string>; userId?: string; userProfileName?: string; username?: string; usernames?: string[] }
Fields for authorization, org, and local information.
Type declaration
Optional accessToken?: string
Optional alias?: string
Optional authCode?: string
Optional clientId?: string
Optional clientSecret?: string
Optional created?: string
Optional createdOrgInstance?: string
Optional devHubUsername?: string
Optional expirationDate?: string
Optional instanceApiVersion?: string
Optional instanceApiVersionLastRetrieved?: string
Optional instanceName?: string
Optional instanceUrl?: string
Optional isDevHub?: boolean
Optional isSandbox?: boolean
Optional isScratch?: boolean
Optional loginUrl?: string
Optional name?: string
Optional namespacePrefix?: Nullable<string>
Optional orgId?: string
Optional password?: string
Optional privateKey?: string
Optional refreshToken?: string
Optional scratchAdminUsername?: string
Optional snapshot?: string
Optional tracksSource?: boolean
Optional trailExpirationDate?: Nullable<string>
Optional userId?: string
Optional userProfileName?: string
Optional username?: string
Optional usernames?: string[]
AuthSideEffects
AuthSideEffects: { alias?: string; setDefault: boolean; setDefaultDevHub: boolean; setTracksSource?: boolean }
Type declaration
Optional alias?: string
setDefault: boolean
setDefaultDevHub: boolean
Optional setTracksSource?: boolean
ConnectionOptions
ConnectionOptions: AuthFields & { oauth2?: Partial<JwtOAuth2Config>; refreshFn?: RefreshFn }
Options for Connection.
OrgAuthorization
OrgAuthorization: { accessToken?: string; aliases: Nullable<string[]>; configs: Nullable<string[]>; error?: string; instanceUrl?: string; isDevHub?: boolean; isExpired: boolean | "unknown"; isSandbox?: boolean; isScratchOrg?: boolean; oauthMethod: "jwt" | "web" | "token" | "unknown"; orgId: string; username: string }
Type declaration
Optional accessToken?: string
aliases: Nullable<string[]>
configs: Nullable<string[]>
Optional error?: string
Optional instanceUrl?: string
Optional isDevHub?: boolean
isExpired: boolean | "unknown"
Optional isSandbox?: boolean
Optional isScratchOrg?: boolean
oauthMethod: "jwt" | "web" | "token" | "unknown"
orgId: string
username: string
RefreshFn
RefreshFn: ((conn: Connection, callback: ((err: Nullable<Error>, accessToken?: string, res?: Record<string, unknown>) => Promise<void>)) => Promise<void>)
Type declaration
(conn: Connection, callback: ((err: Nullable<Error>, accessToken?: string, res?: Record<string, unknown>) => Promise<void>)): Promise<void>
A function to update a refresh token when the access token is expired.
Parameters
conn: Connection
callback: ((err: Nullable<Error>, accessToken?: string, res?: Record<string, unknown>) => Promise<void>)
(err: Nullable<Error>, accessToken?: string, res?: Record<string, unknown>): Promise<void>
Parameters
err: Nullable<Error>
Optional accessToken: string
Optional res: Record<string, unknown>
Returns Promise<void>
Returns Promise<void>
Variables
Const DEFAULT_CONNECTED_APP_INFO
DEFAULT_CONNECTED_APP_INFO: { clientId: string; legacyClientId: string; legacyClientSecret: string } = ...
Type declaration
clientId: string
legacyClientId: string
legacyClientSecret: string
