@salesforce/core: org/org
Module org/org
Index
Namespaces
Org
Enumerations
OrgTypes
SandboxEvents
Classes
Org
Interfaces
ResultEvent
SandboxUserAuthRequest
SandboxUserAuthResponse
StatusEvent
Type Aliases
OrganizationInformation
ResumeSandboxRequest
SandboxFields
SandboxProcessObject
SandboxRequest
ScratchOrgRequest
Type Aliases
OrganizationInformation
OrganizationInformation: { InstanceName: string; IsSandbox: boolean; Name: string; NamespacePrefix: string | null; TrialExpirationDate: string | null }
Type declaration
InstanceName: string
IsSandbox: boolean
Name: string
NamespacePrefix: string | null
TrialExpirationDate: string | null
ResumeSandboxRequest
ResumeSandboxRequest: { SandboxName?: string; SandboxProcessObjId?: string }
Type declaration
Optional SandboxName?: string
Optional SandboxProcessObjId?: string
SandboxFields
SandboxFields: { prodOrgUsername: string; sandboxInfoId?: string; sandboxName?: string; sandboxOrgId: string; sandboxProcessId?: string; sandboxUsername?: string }
Type declaration
prodOrgUsername: string
Optional sandboxInfoId?: string
Optional sandboxName?: string
sandboxOrgId: string
Optional sandboxProcessId?: string
Optional sandboxUsername?: string
SandboxProcessObject
SandboxProcessObject: { ApexClassId?: string; CopyProgress?: number; CreatedDate: string; Description?: string; EndDate?: string; Id: string; LicenseType: string; SandboxInfoId: string; SandboxName: string; SandboxOrganization?: string; SourceId?: string; Status: string }
Type declaration
Optional ApexClassId?: string
Optional CopyProgress?: number
CreatedDate: string
Optional Description?: string
Optional EndDate?: string
Id: string
LicenseType: string
SandboxInfoId: string
SandboxName: string
Optional SandboxOrganization?: string
Optional SourceId?: string
Status: string
SandboxRequest
SandboxRequest: { Description?: string; LicenseType?: string; SandboxName: string; SourceId?: string }
Type declaration
Optional Description?: string
Optional LicenseType?: string
SandboxName: string
Optional SourceId?: string
Should match a SandboxInfoId, not a SandboxProcessId
ScratchOrgRequest
ScratchOrgRequest: Omit<ScratchOrgCreateOptions, "hubOrg">
