@salesforce/core: testSetup
Module testSetup
Index
Enumerations
StreamingMockSubscriptionCall
Classes
MockTestOrgData
MockTestSandboxData
StreamingMockCometClient
StreamingMockCometSubscription
TestContext
Interfaces
ConfigStub
SandboxTypes
StreamingMockCometSubscriptionOptions
Variables
unexpectedResult
Functions
instantiateContext
restoreContext
shouldThrow
shouldThrowSync
stubContext
testSetup
uniqid
Variables
Const unexpectedResult
unexpectedResult: SfError = ...
A pre-canned error for try/catch testing.
See shouldThrow
Functions
instantiateContext
instantiateContext(sinon?: SinonStatic): TestContext
Instantiate a @salesforce/core test context. This is automatically created by const $$ = testSetup() but is useful if you don't want to have a global stub of @salesforce/core and you want to isolate it to a single describe.
Note: Call stubContext in your beforeEach to have clean stubs of @salesforce/core every test run.
example
```
const $$ = instantiateContext();
beforeEach(() => {
  $$.init()
});
afterEach(() => {
  $$.restore();
});
```
Parameters
Optional sinon: SinonStatic
Returns TestContext
restoreContext
restoreContext(testContext: TestContext): void
Restore a @salesforce/core test context. This is automatically stubbed in the global beforeEach created by const $$ = testSetup() but is useful if you don't want to have a global stub of @salesforce/core and you want to isolate it to a single describe.
example
```
const $$ = instantiateContext();
beforeEach(() => {
  $$.init()
});
afterEach(() => {
  $$.restore();
});
```
Parameters
testContext: TestContext
Returns void
shouldThrow
shouldThrow(f: Promise<unknown>, message?: string): Promise<never>
Use for this testing pattern:
``` try { await call() assert.fail('this should never happen'); } catch (e) { ... }
Just do this
try { await shouldThrow(call()); // If this succeeds unexpectedResultError is thrown. } catch(e) { ... }
```
```
Parameters
f: Promise<unknown>
The async function that is expected to throw.
Optional message: string
Returns Promise<never>
shouldThrowSync
shouldThrowSync(f: (() => unknown), message?: string): never
Use for this testing pattern:
``` try { call() assert.fail('this should never happen'); } catch (e) { ... }
Just do this
try { shouldThrowSync(call); // If this succeeds unexpectedResultError is thrown. } catch(e) { ... }
```
```
Parameters
f: (() => unknown)
The function that is expected to throw.
(): unknown
Returns unknown
Optional message: string
Returns never
stubContext
stubContext(testContext: TestContext): Record<string, SinonStub<any[], any>>
Stub a @salesforce/core test context. This will mock out logging to a file, config file reading and writing, local and global path resolution, and http request using connection (soon)*.
This is automatically stubbed in the global beforeEach created by const $$ = testSetup() but is useful if you don't want to have a global stub of @salesforce/core and you want to isolate it to a single describe.
Note: Always call restoreContext in your afterEach.
example
```
const $$ = instantiateContext();
beforeEach(() => {
  $$.init()
});
afterEach(() => {
  $$.restore();
});
```
Parameters
testContext: TestContext
Returns Record<string, SinonStub<any[], any>>
testSetup
testSetup(sinon?: SinonStatic): TestContext
deprecated
Use TestContext instead. Using testSetup will create globals stubs that could lead to erratic test behavior.
This example shows you how to use TestContext:
example
```
const $$ = new TestContext();
beforeEach(() => {
  $$.init();
});
afterEach(() => {
  $$.restore();
});
```
Use to mock out different pieces of sfdx-core to make testing easier. This will mock out logging to a file, config file reading and writing, local and global path resolution, and http request using connection (soon).
Note: The testSetup should be outside of the describe. If you need to stub per test, use TestContext.
```
// In a mocha tests
import testSetup from '@salesforce/core/lib/testSetup';
const $$ = testSetup();
describe(() => {
 it('test', () => {
   // Stub out your own method
   $$.SANDBOX.stub(MyClass.prototype, 'myMethod').returnsFake(() => {});
   // Set the contents that is used when aliases are read. Same for all config files.
   $$.stubAliases({ 'myTestAlias': 'user@company.com' });
   // Will use the contents set above.
   const username = (await StateAggregator.getInstance()).aliases.resolveUsername('myTestAlias');
   expect(username).to.equal('user@company.com');
 });
});
```
Parameters
Optional sinon: SinonStatic
Returns TestContext
uniqid
uniqid(options?: { length?: number; template?: string }): string
A function to generate a unique id and return it in the context of a template, if supplied.
A template is a string that can contain ${%s} to be replaced with a unique id. If the template contains the "%s" placeholder, it will be replaced with the unique id otherwise the id will be appended to the template.
Parameters
Optional options: { length?: number; template?: string }
an object with the following properties:
template: a template string.
length: the length of the unique id as presented in hexadecimal.
Optional length?: number
Optional template?: string
Returns string
