@salesforce/core: util/sfdc
Module util/sfdc
Index
Variables
sfdc
Functions
findUpperCaseKeys
isInternalUrl
matchesAccessToken
trimTo15
validateApiVersion
validateEmail
validatePathDoesNotContainInvalidChars
validateSalesforceId
Variables
Const sfdc
sfdc: { findUpperCaseKeys: ((data?: JsonMap, sectionBlocklist?: string[]) => Optional<string>); isInternalUrl: ((url: string) => boolean); matchesAccessToken: ((value: string) => boolean); trimTo15: { (id: string): string; (id?: undefined): undefined; (id: undefined | string): string | undefined }; validateApiVersion: ((value: string) => boolean); validateEmail: ((value: string) => boolean); validatePathDoesNotContainInvalidChars: ((value: string) => boolean); validateSalesforceId: ((value: string) => boolean) } = ...
deprecated
import the individual functions instead of the whole object
Type declaration
findUpperCaseKeys: ((data?: JsonMap, sectionBlocklist?: string[]) => Optional<string>)
(data?: JsonMap, sectionBlocklist?: string[]): Optional<string>
Returns the first key within the object that has an upper case first letter.
Parameters
Optional data: JsonMap
The object in which to check key casing.
sectionBlocklist: string[] = []
properties in the object to exclude from the search. e.g. a blocklist of ["a"] and data of { "a": { "B" : "b"}} would ignore B because it is in the object value under a.
Returns Optional<string>
isInternalUrl: ((url: string) => boolean)
(url: string): boolean
Tests whether a given url is an internal Salesforce domain
Parameters
url: string
Returns boolean
matchesAccessToken: ((value: string) => boolean)
(value: string): boolean
Tests whether a given string is an access token
Parameters
value: string
Returns boolean
trimTo15: { (id: string): string; (id?: undefined): undefined; (id: undefined | string): string | undefined }
(id: string): string
(id?: undefined): undefined
(id: undefined | string): string | undefined
Converts an 18 character Salesforce ID to 15 characters.
Parameters
id: string
The id to convert.
Returns string
Parameters
Optional id: undefined
Returns undefined
Parameters
id: undefined | string
Returns string | undefined
validateApiVersion: ((value: string) => boolean)
(value: string): boolean
Tests whether an API version matches the format i.0.
Parameters
value: string
The API version as a string.
Returns boolean
validateEmail: ((value: string) => boolean)
(value: string): boolean
Tests whether an email matches the format me@my.org
Parameters
value: string
The email as a string.
Returns boolean
validatePathDoesNotContainInvalidChars: ((value: string) => boolean)
(value: string): boolean
Tests whether a path is in the correct format; the value doesn't include the characters "[", "]", "?", "<", ">", "?", "|"
Parameters
value: string
The path as a string.
Returns boolean
validateSalesforceId: ((value: string) => boolean)
(value: string): boolean
Tests whether a Salesforce ID is in the correct format, a 15- or 18-character length string with only letters and numbers
Parameters
value: string
The ID as a string.
Returns boolean
Functions
findUpperCaseKeys
findUpperCaseKeys(data?: JsonMap, sectionBlocklist?: string[]): Optional<string>
Returns the first key within the object that has an upper case first letter.
Parameters
Optional data: JsonMap
The object in which to check key casing.
sectionBlocklist: string[] = []
properties in the object to exclude from the search. e.g. a blocklist of ["a"] and data of { "a": { "B" : "b"}} would ignore B because it is in the object value under a.
Returns Optional<string>
isInternalUrl
isInternalUrl(url: string): boolean
Tests whether a given url is an internal Salesforce domain
Parameters
url: string
Returns boolean
matchesAccessToken
matchesAccessToken(value: string): boolean
Tests whether a given string is an access token
Parameters
value: string
Returns boolean
trimTo15
trimTo15(id: string): string
trimTo15(id?: undefined): undefined
trimTo15(id: undefined | string): string | undefined
Converts an 18 character Salesforce ID to 15 characters.
Parameters
id: string
The id to convert.
Returns string
Parameters
Optional id: undefined
Returns undefined
Parameters
id: undefined | string
Returns string | undefined
validateApiVersion
validateApiVersion(value: string): boolean
Tests whether an API version matches the format i.0.
Parameters
value: string
The API version as a string.
Returns boolean
validateEmail
validateEmail(value: string): boolean
Tests whether an email matches the format me@my.org
Parameters
value: string
The email as a string.
Returns boolean
validatePathDoesNotContainInvalidChars
validatePathDoesNotContainInvalidChars(value: string): boolean
Tests whether a path is in the correct format; the value doesn't include the characters "[", "]", "?", "<", ">", "?", "|"
Parameters
value: string
The path as a string.
Returns boolean
validateSalesforceId
validateSalesforceId(value: string): boolean
Tests whether a Salesforce ID is in the correct format, a 15- or 18-character length string with only letters and numbers
Parameters
value: string
The ID as a string.
Returns boolean
