sfdx-core: @salesforce/core
@salesforce/core
Index
Namespaces
AuthInfo
ConfigAggregator
ConfigFile
Connection
DefaultUserFields
MyDomainResolver
Org
OrgUsersConfig
PollingClient
StreamingClient
TTLConfig
User
WebOAuthServer
Enumerations
EnvironmentVariable
LoggerLevel
Mode
OrgConfigProperties
OrgTypes
SandboxEvents
SfConfigProperties
SfdxPropertyKeys
Classes
AuthInfo
AuthRemover
CometClient
Config
ConfigAggregator
ConfigFile
Connection
DefaultUserFields
DeviceOauthService
EnvVars
Global
Lifecycle
Logger
Messages
MyDomainResolver
Org
OrgUsersConfig
PermissionSetAssignment
PollingClient
SandboxRequestCache
SchemaPrinter
SchemaValidator
ScratchOrgCache
SfError
SfProject
SfProjectJson
SfdcUrl
SfdxConfigAggregator
SfdxError
SfdxProject
SfdxProjectJson
StateAggregator
StreamingClient
TTLConfig
User
WebOAuthServer
Interfaces
CometSubscription
ConfigInfo
ConfigPropertyMeta
ConfigPropertyMetaInput
ConfigStore
DeviceCodePollingResponse
DeviceCodeResponse
Fields
LogLine
LoggerOptions
LoggerStream
PermissionSetAssignmentFields
ResultEvent
SandboxUserAuthRequest
SandboxUserAuthResponse
ScratchOrgCreateOptions
ScratchOrgCreateResult
ScratchOrgInfo
ScratchOrgLifecycleEvent
StatusEvent
StatusResult
Type Aliases
AuthFields
AuthSideEffects
ConfigContents
ConfigEntry
ConfigValue
FieldValue
LoggerLevelValue
NamedPackageDir
OrgAuthorization
PackageDir
PackageDirDependency
ResumeSandboxRequest
SandboxProcessObject
SandboxRequest
SandboxRequestCacheEntry
ScratchOrgRequest
SfTokens
StructuredMessage
UserFields
Variables
ORG_CONFIG_ALLOWED_PROPERTIES
REQUIRED_FIELDS
SFDX_ALLOWED_PROPERTIES
SFDX_HTTP_HEADERS
SF_ALLOWED_PROPERTIES
SUPPORTED_ENV_VARS
envVars
scratchOrgLifecycleEventName
scratchOrgLifecycleStages
sfdc
Functions
getJwtAudienceUrl
getLoginAudienceCombos
scratchOrgCreate
scratchOrgResume
Type Aliases
AuthFields
AuthFields: { accessToken?: string; alias?: string; authCode?: string; clientId?: string; clientSecret?: string; created?: string; createdOrgInstance?: string; devHubUsername?: string; expirationDate?: string; instanceApiVersion?: string; instanceApiVersionLastRetrieved?: string; instanceName?: string; instanceUrl?: string; isDevHub?: boolean; isSandbox?: boolean; isScratch?: boolean; loginUrl?: string; name?: string; namespacePrefix?: Nullable<string>; orgId?: string; password?: string; privateKey?: string; refreshToken?: string; scratchAdminUsername?: string; snapshot?: string; tracksSource?: boolean; trailExpirationDate?: Nullable<string>; userId?: string; userProfileName?: string; username?: string; usernames?: string[] }
Fields for authorization, org, and local information.
Type declaration
Optional accessToken?: string
Optional alias?: string
Optional authCode?: string
Optional clientId?: string
Optional clientSecret?: string
Optional created?: string
Optional createdOrgInstance?: string
Optional devHubUsername?: string
Optional expirationDate?: string
Optional instanceApiVersion?: string
Optional instanceApiVersionLastRetrieved?: string
Optional instanceName?: string
Optional instanceUrl?: string
Optional isDevHub?: boolean
Optional isSandbox?: boolean
Optional isScratch?: boolean
Optional loginUrl?: string
Optional name?: string
Optional namespacePrefix?: Nullable<string>
Optional orgId?: string
Optional password?: string
Optional privateKey?: string
Optional refreshToken?: string
Optional scratchAdminUsername?: string
Optional snapshot?: string
Optional tracksSource?: boolean
Optional trailExpirationDate?: Nullable<string>
Optional userId?: string
Optional userProfileName?: string
Optional username?: string
Optional usernames?: string[]
AuthSideEffects
AuthSideEffects: { alias?: string; setDefault: boolean; setDefaultDevHub: boolean; setTracksSource?: boolean }
Type declaration
Optional alias?: string
setDefault: boolean
setDefaultDevHub: boolean
Optional setTracksSource?: boolean
ConfigContents
ConfigContents<T>: Dictionary<T>
The type of content a config stores.
Type Parameters
T = ConfigValue
ConfigEntry
ConfigEntry: [string, ConfigValue]
The type of entries in a config store defined by the key and value type of ConfigContents.
ConfigValue
ConfigValue: AnyJson
The allowed types stored in a config store.
FieldValue
FieldValue: string | number | boolean
All possible field value types.
LoggerLevelValue
LoggerLevelValue: LoggerLevel | number
Any numeric Logger level.
NamedPackageDir
NamedPackageDir: PackageDir & { fullPath: string; name: string }
OrgAuthorization
OrgAuthorization: { accessToken?: string; aliases: Nullable<string[]>; configs: Nullable<string[]>; error?: string; instanceUrl?: string; isDevHub?: boolean; isExpired: boolean | "unknown"; isSandbox?: boolean; isScratchOrg?: boolean; oauthMethod: "jwt" | "web" | "token" | "unknown"; orgId: string; username: string }
Type declaration
Optional accessToken?: string
aliases: Nullable<string[]>
configs: Nullable<string[]>
Optional error?: string
Optional instanceUrl?: string
Optional isDevHub?: boolean
isExpired: boolean | "unknown"
Optional isSandbox?: boolean
Optional isScratchOrg?: boolean
oauthMethod: "jwt" | "web" | "token" | "unknown"
orgId: string
username: string
PackageDir
PackageDir: { ancestorId?: string; ancestorVersion?: string; default?: boolean; definitionFile?: string; dependencies?: PackageDirDependency[]; includeProfileUserLicenses?: boolean; package?: string; path: string; postInstallScript?: string; postInstallUrl?: string; releaseNotesUrl?: string; uninstallScript?: string; versionDescription?: string; versionName?: string; versionNumber?: string }
Type declaration
Optional ancestorId?: string
Optional ancestorVersion?: string
Optional default?: boolean
Optional definitionFile?: string
Optional dependencies?: PackageDirDependency[]
Optional includeProfileUserLicenses?: boolean
Optional package?: string
path: string
Optional postInstallScript?: string
Optional postInstallUrl?: string
Optional releaseNotesUrl?: string
Optional uninstallScript?: string
Optional versionDescription?: string
Optional versionName?: string
Optional versionNumber?: string
PackageDirDependency
PackageDirDependency: { package: string; versionNumber?: string }
Type declaration
[k: string]: unknown
package: string
Optional versionNumber?: string
ResumeSandboxRequest
ResumeSandboxRequest: { SandboxName?: string; SandboxProcessObjId?: string }
Type declaration
Optional SandboxName?: string
Optional SandboxProcessObjId?: string
SandboxProcessObject
SandboxProcessObject: { ApexClassId?: string; CopyProgress?: number; CreatedDate: string; Description?: string; EndDate?: string; Id: string; LicenseType: string; SandboxInfoId: string; SandboxName: string; SandboxOrganization?: string; SourceId?: string; Status: string }
Type declaration
Optional ApexClassId?: string
Optional CopyProgress?: number
CreatedDate: string
Optional Description?: string
Optional EndDate?: string
Id: string
LicenseType: string
SandboxInfoId: string
SandboxName: string
Optional SandboxOrganization?: string
Optional SourceId?: string
Status: string
SandboxRequest
SandboxRequest: { Description?: string; LicenseType?: string; SandboxName: string; SourceId?: string }
Type declaration
Optional Description?: string
Optional LicenseType?: string
SandboxName: string
Optional SourceId?: string
Should match a SandboxInfoId, not a SandboxProcessId
SandboxRequestCacheEntry
SandboxRequestCacheEntry: { alias?: string; prodOrgUsername: string; sandboxProcessObject: Partial<SandboxProcessObject>; sandboxRequest: Partial<SandboxRequest>; setDefault: boolean; tracksSource?: boolean }
Type declaration
Optional alias?: string
prodOrgUsername: string
sandboxProcessObject: Partial<SandboxProcessObject>
sandboxRequest: Partial<SandboxRequest>
setDefault: boolean
Optional tracksSource?: boolean
ScratchOrgRequest
ScratchOrgRequest: Omit<ScratchOrgCreateOptions, "hubOrg">
SfTokens
SfTokens: {}
Type declaration
[key: string]: SfToken
StructuredMessage
StructuredMessage: { actions?: string[]; message: string; name: string }
Type declaration
Optional actions?: string[]
message: string
name: string
UserFields
UserFields: { -readonly [ K in keyof typeof REQUIRED_FIELDS]: string }
Required fields type needed to represent a Salesforce User object.
See https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_objects_user.htm
Variables
Const ORG_CONFIG_ALLOWED_PROPERTIES
ORG_CONFIG_ALLOWED_PROPERTIES: ({ description: string; encrypted: undefined; hidden: undefined; input: undefined; key: OrgConfigProperties } | { description: string; encrypted: undefined; hidden: undefined; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: OrgConfigProperties } | { description: string; encrypted: undefined; hidden: boolean; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: OrgConfigProperties } | { description: string; encrypted: boolean; hidden: undefined; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: OrgConfigProperties })[] = ...
Const REQUIRED_FIELDS
REQUIRED_FIELDS: { alias: string; email: string; emailEncodingKey: string; id: string; languageLocaleKey: string; lastName: string; localeSidKey: string; profileId: string; timeZoneSidKey: string; username: string } = ...
A Map of Required Salesforce User fields.
Type declaration
alias: string
email: string
emailEncodingKey: string
id: string
languageLocaleKey: string
lastName: string
localeSidKey: string
profileId: string
timeZoneSidKey: string
username: string
Const SFDX_ALLOWED_PROPERTIES
SFDX_ALLOWED_PROPERTIES: ({ deprecated: boolean; description: string; encrypted: undefined; hidden: undefined; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: SfdxPropertyKeys; newKey: OrgConfigProperties } | { deprecated: boolean; description: string; encrypted: undefined; hidden: undefined; input: undefined; key: SfdxPropertyKeys; newKey: OrgConfigProperties } | { deprecated: boolean; description: string; encrypted: boolean; hidden: undefined; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: SfdxPropertyKeys; newKey: OrgConfigProperties } | { deprecated: boolean; description: string; encrypted: undefined; hidden: undefined; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: SfdxPropertyKeys; newKey: DISABLE_TELEMETRY } | { deprecated: boolean; description: string; encrypted: undefined; hidden: boolean; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: SfdxPropertyKeys; newKey: string })[] = ...
Const SFDX_HTTP_HEADERS
SFDX_HTTP_HEADERS: { content-type: string; user-agent: string } = ...
Type declaration
content-type: string
user-agent: string
Const SF_ALLOWED_PROPERTIES
SF_ALLOWED_PROPERTIES: { description: string; input: { failedMessage: string; validator: ((value: AnyJson) => boolean) }; key: DISABLE_TELEMETRY }[] = ...
Const SUPPORTED_ENV_VARS
SUPPORTED_ENV_VARS: EnvType = ...
Const envVars
envVars: EnvVars = ...
Const scratchOrgLifecycleEventName
scratchOrgLifecycleEventName: "scratchOrgLifecycleEvent" = 'scratchOrgLifecycleEvent'
Const scratchOrgLifecycleStages
scratchOrgLifecycleStages: readonly ["prepare request", "send request", "wait for org", "available", "authenticate", "deploy settings", "done"] = ...
Const sfdc
sfdc: { findUpperCaseKeys: ((data?: JsonMap, sectionBlocklist?: string[]) => Optional<string>); isInternalUrl: ((url: string) => boolean); matchesAccessToken: ((value: string) => boolean); trimTo15: ((id?: string) => Optional<string>); validateApiVersion: ((value: string) => boolean); validateEmail: ((value: string) => boolean); validatePathDoesNotContainInvalidChars: ((value: string) => boolean); validateSalesforceId: ((value: string) => boolean) } = ...
Type declaration
findUpperCaseKeys: ((data?: JsonMap, sectionBlocklist?: string[]) => Optional<string>)
(data?: JsonMap, sectionBlocklist?: string[]): Optional<string>
Returns the first key within the object that has an upper case first letter.
Parameters
Optional data: JsonMap
The object in which to check key casing.
sectionBlocklist: string[] = []
properties in the object to exclude from the search. e.g. a blocklist of ["a"] and data of { "a": { "B" : "b"}} would ignore B because it is in the object value under a.
Returns Optional<string>
isInternalUrl: ((url: string) => boolean)
(url: string): boolean
Tests whether a given url is an internal Salesforce domain
Parameters
url: string
Returns boolean
matchesAccessToken: ((value: string) => boolean)
(value: string): boolean
Tests whether a given string is an access token
Parameters
value: string
Returns boolean
trimTo15: ((id?: string) => Optional<string>)
(id?: string): Optional<string>
Converts an 18 character Salesforce ID to 15 characters.
Parameters
Optional id: string
The id to convert.
Returns Optional<string>
validateApiVersion: ((value: string) => boolean)
(value: string): boolean
Tests whether an API version matches the format i.0.
Parameters
value: string
The API version as a string.
Returns boolean
validateEmail: ((value: string) => boolean)
(value: string): boolean
Tests whether an email matches the format me@my.org
Parameters
value: string
The email as a string.
Returns boolean
validatePathDoesNotContainInvalidChars: ((value: string) => boolean)
(value: string): boolean
Tests whether a path is in the correct format; the value doesn't include the characters "[", "]", "?", "<", ">", "?", "|"
Parameters
value: string
The path as a string.
Returns boolean
validateSalesforceId: ((value: string) => boolean)
(value: string): boolean
Tests whether a Salesforce ID is in the correct format, a 15- or 18-character length string with only letters and numbers
Parameters
value: string
The ID as a string.
Returns boolean
Functions
getJwtAudienceUrl
getJwtAudienceUrl(options: OAuth2Config & { createdOrgInstance?: string }): Promise<string>
Parameters
options: OAuth2Config & { createdOrgInstance?: string }
Returns Promise<string>
getLoginAudienceCombos
getLoginAudienceCombos(audienceUrl: string, loginUrl: string): [string, string][]
Parameters
audienceUrl: string
loginUrl: string
Returns [string, string][]
scratchOrgCreate
scratchOrgCreate(options: ScratchOrgCreateOptions): Promise<ScratchOrgCreateResult>
Parameters
options: ScratchOrgCreateOptions
Returns Promise<ScratchOrgCreateResult>
scratchOrgResume
scratchOrgResume(jobId: string): Promise<ScratchOrgCreateResult>
Parameters
jobId: string
Returns Promise<ScratchOrgCreateResult>
