@salesforce/core: Aliases
Class Aliases
Aliases specify alternate names for groups of properties used by the Salesforce CLI, such as orgs. By default, all aliases are stored under 'orgs', but groups allow aliases to be applied for other commands, settings, and parameters.
Note: All aliases are stored at the global level.
```
const aliases = await Aliases.create({});
aliases.set('myAlias', 'username@company.org');
await aliases.write();
// Shorthand to get an alias.
const username: string = await Aliases.fetch('myAlias');
```
https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_usernames_orgs.htm
Hierarchy
ConfigGroup<Options>
Aliases
Implements
ConfigStore
Index
Interfaces
Options
Constructors
constructor
Properties
defaultGroup
hasRead
logger
messages
options
Methods
access
accessSync
awaitEach
clear
entries
exists
existsSync
forEach
get
getContents
getGroup
getInGroup
getKeysByValue
getPath
has
init
isGlobal
keys
read
readSync
set
setContents
setContentsFromObject
setDefaultGroup
setInGroup
setMethod
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
updateValue
updateValues
values
write
writeSync
create
fetch
getDefaultOptions
getFileName
getOptions
parseAndUpdate
resolveRootFolder
resolveRootFolderSync
Constructors
constructor
new Aliases(options: Options): Aliases
Overrides ConfigFile.__constructor
Constructor Do not directly construct instances of this class -- use Aliases.create instead.
Parameters
options: Options
The options for the class instance
Returns Aliases
Properties
Protected defaultGroup
defaultGroup: string = "default"
Inherited from ConfigGroup.defaultGroup
Protected hasRead
hasRead: boolean = false
Inherited from ConfigFile.hasRead
Protected logger
logger: Logger
Inherited from ConfigFile.logger
Protected messages
messages: Messages
Inherited from ConfigFile.messages
Protected options
options: Options
Inherited from BaseConfigStore.options
Methods
access
access(perm?: undefined | number): Promise<boolean>
Inherited from ConfigFile.access
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: undefined | number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
accessSync
accessSync(perm?: undefined | number): boolean
Inherited from ConfigFile.accessSync
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: undefined | number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
awaitEach
awaitEach(actionFn: (key: string, value: ConfigValue) => Promise<void>): Promise<void>
Inherited from BaseConfigStore.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: (key: string, value: ConfigValue) => Promise<void>
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: ConfigValue): Promise<void>
Parameters
key: string
value: ConfigValue
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Implementation of ConfigStore.clear
Inherited from ConfigGroup.clear
Overrides BaseConfigStore.clear
Remove all key value pairs from the default group.
Returns void
entries
entries(): ConfigEntry[]
Implementation of ConfigStore.entries
Inherited from ConfigGroup.entries
Overrides BaseConfigStore.entries
Gets an array of key value pairs.
Returns ConfigEntry[]
exists
exists(): Promise<boolean>
Inherited from ConfigFile.exists
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
existsSync
existsSync(): boolean
Inherited from ConfigFile.existsSync
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
forEach
forEach(actionFn: (key: string, value: ConfigValue) => void): void
Inherited from BaseConfigStore.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: (key: string, value: ConfigValue) => void
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: ConfigValue): void
Parameters
key: string
value: ConfigValue
Returns void
Returns void
get
get(key: string): Optional<ConfigValue>
Implementation of ConfigStore.get
Inherited from ConfigGroup.get
Overrides BaseConfigStore.get
Returns a specified element from ConfigGroup. Returns the associated value.
Parameters
key: string
The key.
Returns Optional<ConfigValue>
getContents
getContents(): ConfigContents
Implementation of ConfigStore.getContents
Inherited from BaseConfigStore.getContents
Returns the entire config contents.
Returns ConfigContents
getGroup
getGroup(group?: string): Optional<ConfigContents>
Inherited from ConfigGroup.getGroup
Get all config contents for a group.
Parameters
Default value group: string = this.defaultGroup
Returns Optional<ConfigContents>
getInGroup
getInGroup(key: string, group?: undefined | string): Optional<ConfigValue>
Inherited from ConfigGroup.getInGroup
Returns the value associated to the key and group, or undefined if there is none.
Parameters
key: string
The key.
Optional group: undefined | string
The group. Defaults to the default group.
Returns Optional<ConfigValue>
getKeysByValue
getKeysByValue(value: ConfigValue): string[]
Implementation of ConfigStore.getKeysByValue
Inherited from BaseConfigStore.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: ConfigValue
The value to filter keys on.
Returns string[]
getPath
getPath(): string
Inherited from ConfigFile.getPath
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
has
has(key: string): boolean
Implementation of ConfigStore.has
Inherited from ConfigGroup.has
Overrides BaseConfigStore.has
Returns a boolean if an element with the specified key exists in the default group.
Parameters
key: string
The key.
Returns boolean
init
init(): Promise<void>
Inherited from ConfigGroup.init
Overrides ConfigFile.init
Initialize the asynchronous dependencies.
Returns Promise<void>
isGlobal
isGlobal(): boolean
Inherited from ConfigFile.isGlobal
Returns true if this config is using the global path, false otherwise.
Returns boolean
keys
keys(): string[]
Implementation of ConfigStore.keys
Inherited from ConfigGroup.keys
Overrides BaseConfigStore.keys
Returns an array of the keys from the default group.
Returns string[]
read
read(throwOnNotFound?: boolean, force?: boolean): Promise<ConfigContents>
Inherited from ConfigFile.read
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws *SfdxError{ name: 'UnexpectedJsonFileFormat' }* There was a problem reading or parsing the file.
Parameters
Default value throwOnNotFound: boolean = false
Default value force: boolean = true
Returns Promise<ConfigContents>
readSync
readSync(throwOnNotFound?: boolean, force?: boolean): ConfigContents
Inherited from ConfigFile.readSync
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws *SfdxError{ name: 'UnexpectedJsonFileFormat' }* There was a problem reading or parsing the file.
Parameters
Default value throwOnNotFound: boolean = false
Default value force: boolean = true
Returns ConfigContents
set
set(key: string, value: ConfigValue): ConfigContents
Implementation of ConfigStore.set
Inherited from ConfigGroup.set
Overrides BaseConfigStore.set
Add or updates an element with the specified key in the default group.
Parameters
key: string
The key.
value: ConfigValue
The value.
Returns ConfigContents
setContents
setContents(contents?: ConfigContents): void
Implementation of ConfigStore.setContents
Inherited from BaseConfigStore.setContents
Sets the entire config contents.
Parameters
Optional contents: ConfigContents
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Inherited from ConfigGroup.setContentsFromObject
Overrides BaseConfigStore.setContentsFromObject
Convert an object to a ConfigContents and set it as the config contents.
Type parameters
U: object
Parameters
obj: U
The object.
Returns void
setDefaultGroup
setDefaultGroup(group: string): void
Inherited from ConfigGroup.setDefaultGroup
Sets the default group for all {@link BaseConfigStore} methods to use. Throws *SfdxError{ name: 'MissingGroupName' }* The group parameter is null or undefined.
Parameters
group: string
The group.
Returns void
setInGroup
setInGroup(key: string, value?: ConfigValue, group?: undefined | string): ConfigContents
Inherited from ConfigGroup.setInGroup
Sets the value for the key and group in the config object.
Parameters
key: string
The key.
Optional value: ConfigValue
The value.
Optional group: undefined | string
The group. Uses the default group if not specified.
Returns ConfigContents
Protected setMethod
setMethod(contents: ConfigContents, key: string, value?: ConfigValue): void
Overrides BaseConfigStore.setMethod
Parameters
contents: ConfigContents
key: string
Optional value: ConfigValue
Returns void
stat
stat(): Promise<fsStats>
Inherited from ConfigFile.stat
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Promise<fsStats>
statSync
statSync(): fsStats
Inherited from ConfigFile.statSync
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns fsStats
toObject
toObject(): JsonMap
Inherited from ConfigGroup.toObject
Overrides BaseConfigStore.toObject
Convert the config object to a json object.
Returns JsonMap
unlink
unlink(): Promise<void>
Inherited from ConfigFile.unlink
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns Promise<void>
unlinkSync
unlinkSync(): void
Inherited from ConfigFile.unlinkSync
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns void
unset
unset(key: string): boolean
Implementation of ConfigStore.unset
Inherited from ConfigGroup.unset
Overrides BaseConfigStore.unset
Removes an element with the specified key from the default group. Returns true if the item was deleted.
Parameters
key: string
The key.
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Implementation of ConfigStore.unsetAll
Inherited from BaseConfigStore.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys.
Returns boolean
updateValue
updateValue(key: string, value: ConfigValue, group?: undefined | string): Promise<void>
Inherited from ConfigGroup.updateValue
Set a value on a group. Returns the promise resolved when the value is set.
Parameters
key: string
The key.
value: ConfigValue
The value.
Optional group: undefined | string
The group.
Returns Promise<void>
updateValues
updateValues(newEntries: Dictionary<ConfigValue>, group?: undefined | string): Promise<Dictionary<ConfigValue>>
Inherited from ConfigGroup.updateValues
Set a group of entries in a bulk save. Returns The new properties that were saved.
Parameters
newEntries: Dictionary<ConfigValue>
An object representing the aliases to set.
Optional group: undefined | string
The group the property belongs to.
Returns Promise<Dictionary<ConfigValue>>
values
values(): ConfigValue[]
Implementation of ConfigStore.values
Inherited from ConfigGroup.values
Overrides BaseConfigStore.values
Returns an array of the values from the default group.
Returns ConfigValue[]
write
write(newContents?: ConfigContents): Promise<ConfigContents>
Inherited from ConfigFile.write
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: ConfigContents
The new contents of the file.
Returns Promise<ConfigContents>
writeSync
writeSync(newContents?: ConfigContents): ConfigContents
Inherited from ConfigFile.writeSync
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: ConfigContents
The new contents of the file.
Returns ConfigContents
Static create
create<P, T>(this: {}, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: {}
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
Static fetch
fetch(key: string, group?: ORGS): Promise<Optional<string>>
Get an alias from a key and group. Shorthand for Alias.create({}).get(key). Returns the promise resolved when the alias is created.
Parameters
key: string
The value of the alias to match.
Default value group: ORGS = AliasGroup.ORGS
The group the alias belongs to. Defaults to Orgs.
Returns Promise<Optional<string>>
Static getDefaultOptions
getDefaultOptions(): Options
Overrides ConfigFile.getDefaultOptions
Get Aliases specific options.
Returns Options
Static getFileName
getFileName(): string
Overrides ConfigFile.getFileName
The aliases state file filename.
Returns string
Static getOptions
getOptions(defaultGroup: string, filename?: undefined | string): Options
Inherited from ConfigGroup.getOptions
Get ConfigGroup specific options, such as the default group.
Parameters
defaultGroup: string
The default group to use when creating the config.
Optional filename: undefined | string
The filename of the config file. Uses the static getFileName by default.
Returns Options
Static parseAndUpdate
parseAndUpdate(aliasKeyAndValues: string[], group?: AliasGroup): Promise<JsonMap>
Updates a group of aliases in a bulk save and returns the new aliases that were saved.
```
const aliases = await Aliases.parseAndUpdate(['foo=bar', 'bar=baz'])
```
Parameters
aliasKeyAndValues: string[]
An array of strings in the format <alias>=<value>. Each element will be saved in the Aliases state file under the group.
Default value group: AliasGroup = AliasGroup.ORGS
The group the alias belongs to. Defaults to ORGS.
Returns Promise<JsonMap>
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Inherited from ConfigFile.resolveRootFolder
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal: boolean): string
Inherited from ConfigFile.resolveRootFolderSync
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
