@salesforce/core: AuthRemover
Class AuthRemover<O>
Handles the removing of authorizations, which includes deleting the auth file in the global .sfdx folder, deleting any configs that are associated with the username/alias, and deleting any aliases associated with the username
```
const remover = await AuthRemover.create();
await remover.removeAuth('example@mycompany.com');
```
```
const remover = await AuthRemover.create();
await remover.removeAllAuths();
```
```
const remover = await AuthRemover.create();
const authConfigs = await remover.findAuthConfigs(
 example@mycompany.com
);
const usernames = [...authConfigs.keys()];
for (const username of usernames) {
  await remover.removeAuth(username);
}
```
Type parameters
O
Hierarchy
AsyncOptionalCreatable
AuthRemover
Index
Constructors
constructor
Properties
authConfigs
Methods
findAllAuthConfigs
findAuthConfigs
init
removeAllAuths
removeAuth
create
Constructors
constructor
new AuthRemover(options?: O): AuthRemover
Inherited from AuthRemover.constructor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: O
An options object providing initialization params.
Returns AuthRemover
Properties
authConfigs
authConfigs: AuthConfigs = new Map()
Methods
findAllAuthConfigs
findAllAuthConfigs(): Promise<AuthConfigs>
Finds all authorization files in the global .sfdx folder
Returns Promise<AuthConfigs>
findAuthConfigs
findAuthConfigs(usernameOrAlias?: undefined | string): Promise<AuthConfigs>
Finds authorization files for username/alias in the global .sfdx folder Throws *SfdxError{ name: 'NoOrgFound' }* if no username, alias, or defaultusername
Parameters
Optional usernameOrAlias: undefined | string
username or alias of the auth you want to find, defaults to the configured defaultusername
Returns Promise<AuthConfigs>
Protected init
init(): Promise<void>
Overrides AsyncOptionalCreatable.init
Returns Promise<void>
removeAllAuths
removeAllAuths(): Promise<void>
Removes all authentication files and any configs or aliases associated with them
Returns Promise<void>
removeAuth
removeAuth(usernameOrAlias: string): Promise<void>
Removes the authentication and any configs or aliases associated with it
Parameters
usernameOrAlias: string
the username or alias that you want to remove
Returns Promise<void>
Static create
create<P, T>(this: {}, options?: P): Promise<T>
Inherited from Crypto.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the optional options.
Type parameters
P
T: AsyncOptionalCreatable<P>
Parameters
this: {}
Optional options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
