@salesforce/core: ConfigAggregator
Class ConfigAggregator
Aggregate global and local project config files, as well as environment variables for sfdx-config.json. The resolution happens in the following bottom-up order:
Environment variables (SFDX_LOG_LEVEL)
Workspace settings (<workspace-root>/.sfdx/sfdx-config.json)
Global settings ($HOME/.sfdx/sfdx-config.json)
Use ConfigAggregator.create to instantiate the aggregator.
```
const aggregator = await ConfigAggregator.create();
console.log(aggregator.getPropertyValue('defaultusername'));
```
Hierarchy
AsyncOptionalCreatable<JsonMap>
ConfigAggregator
Index
Enumerations
Location
Methods
getConfig
getConfigInfo
getEnvVars
getGlobalConfig
getInfo
getLocalConfig
getLocation
getPath
getPropertyValue
init
reload
create
Methods
getConfig
getConfig(): JsonMap
Get the resolved config object from the local, global and environment config instances.
Returns JsonMap
getConfigInfo
getConfigInfo(): ConfigInfo[]
Get all resolved config property keys, values, locations, and paths.
```
> console.log(aggregator.getConfigInfo());
[
    { key: 'logLevel', val: 'INFO', location: 'Environment', path: '$SFDX_LOG_LEVEL'}
    { key: 'defaultusername', val: '<username>', location: 'Local', path: './.sfdx/sfdx-config.json'}
]
```
Returns ConfigInfo[]
getEnvVars
getEnvVars(): Map<string, string>
Get the config properties that are environment variables.
Returns Map<string, string>
getGlobalConfig
getGlobalConfig(): Config
Get the global config instance.
Returns Config
getInfo
getInfo(key: string): ConfigInfo
Get a resolved config property.
Parameters
key: string
The key of the property.
Returns ConfigInfo
getLocalConfig
getLocalConfig(): Config
Get the local project config instance.
Returns Config
getLocation
getLocation(key: string): Optional<Location>
Gets a resolved config property location.
For example, getLocation('logLevel') will return:
Location.GLOBAL if resolved to an environment variable.
Location.LOCAL if resolved to local project config.
Location.ENVIRONMENT if resolved to the global config.
Parameters
key: string
The key of the property.
Returns Optional<Location>
getPath
getPath(key: string): Optional<string>
Get a resolved file path or environment variable name of the property.
For example, getPath('logLevel') will return:
$SFDX_LOG_LEVEL if resolved to an environment variable.
./.sfdx/sfdx-config.json if resolved to the local config.
~/.sfdx/sfdx-config.json if resolved to the global config.
undefined, if not resolved.
Note: that the path returned may be the absolute path instead of relative paths such as ./ and ~/.
Parameters
key: string
The key of the property.
Returns Optional<string>
getPropertyValue
getPropertyValue(key: string): Optional<AnyJson>
Get a resolved config property.
Throws SfdxError{ name: 'UnknownConfigKey' } An attempt to get a property that's not supported.
Parameters
key: string
The key of the property.
Returns Optional<AnyJson>
init
init(): Promise<void>
Overrides AsyncOptionalCreatable.init
Initialize this instances async dependencies.
Returns Promise<void>
reload
reload(): Promise<ConfigAggregator>
Re-read all property configurations from disk.
Returns Promise<ConfigAggregator>
Static create
create<P, T>(this: object, options?: P): Promise<T>
Inherited from AsyncOptionalCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the optional options.
Type parameters
P
T: AsyncOptionalCreatable<P>
Parameters
this: object
Optional options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
