@salesforce/core: BaseConfigStore
Module: config/configStore
Class BaseConfigStore<T, P>Abstract
An abstract class that implements all the config management functions but none of the storage functions.
Note: To see the interface, look in typescripts autocomplete help or the npm package's ConfigStore.d.ts file.
Type Parameters
T extends BaseConfigStore.Options = BaseConfigStore.Options
P extends ConfigContents = ConfigContents
Hierarchy
AsyncOptionalCreatable<T>
BaseConfigStore
ConfigFile
Implements
ConfigStore<P>
Index
Methods
awaitEach
clear
entries
forEach
get
getContents
getKeysByValue
has
keys
set
setContents
setContentsFromObject
toObject
unset
unsetAll
update
values
Methods
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Returns
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
Implementation of ConfigStore.awaitEach
clear
clear(): void
Removes all key/value pairs from the config object.
Returns void
Implementation of ConfigStore.clear
entries
entries(): ConfigEntry[]
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
Implementation of ConfigStore.entries
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
Implementation of ConfigStore.forEach
get
get<K>(key: K, decrypt?: boolean): P[K]
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns P[K]
Implementation of ConfigStore.get
get<V>(key: string, decrypt?: boolean): V
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
Implementation of ConfigStore.get
getContents
getContents(decrypt?: boolean): P
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns P
Implementation of ConfigStore.getContents
getKeysByValue
getKeysByValue(value: AnyJson): Extract<keyof P, string>[]
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns Extract<keyof P, string>[]
Implementation of ConfigStore.getKeysByValue
has
has(key: string): boolean
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
Implementation of ConfigStore.has
keys
keys(): Extract<keyof P, string>[]
Returns an array that contains the keys for each element in the config object.
Returns Extract<keyof P, string>[]
Implementation of ConfigStore.keys
set
set<K>(key: K, value: P[K]): void
Sets the value for the key in the config object. This will override the existing value. To do a partial update, use update.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: P[K]
The value.
Returns void
Implementation of ConfigStore.set
set<V>(key: string, value: V): void
Type Parameters
V = AnyJson
Parameters
key: string
value: V
Returns void
Implementation of ConfigStore.set
setContents
setContents(contents?: P): void
Sets the entire config contents.
Parameters
contents: P = ...
The contents.
Returns void
Implementation of ConfigStore.setContents
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Convert an object to a ConfigContents and set it as the config contents.
Type Parameters
U extends JsonMap<U>
Parameters
obj: U
The object.
Returns void
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling getContents
Returns JsonMap
unset
unset(key: string): boolean
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. has will return false afterwards.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
Implementation of ConfigStore.unset
unsetAll
unsetAll(keys: string[]): boolean
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). (key) will return false afterwards.
Parameters
keys: string[]
The keys. Supports query keys like a.b[0].
Returns boolean
Implementation of ConfigStore.unsetAll
update
update<K>(key: K, value: Partial<P[K]>): void
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Partial<P[K]>
The value.
Returns void
Implementation of ConfigStore.update
update<V>(key: string, value: Partial<V>): void
Type Parameters
V = AnyJson
Parameters
key: string
value: Partial<V>
Returns void
Implementation of ConfigStore.update
values
values(): AnyJson[]
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
Implementation of ConfigStore.values
