@salesforce/core: BaseConfigStore
Module: config/configStore
Class BaseConfigStore<T, P> Abstract
An abstract class that implements all the config management functions but none of the storage functions.
Note: To see the interface, look in typescripts autocomplete help or the npm package's ConfigStore.d.ts file.
Type Parameters
T extends BaseConfigStore.Options = BaseConfigStore.Options
P extends ConfigContents = ConfigContents
Hierarchy
AsyncOptionalCreatable<T>
BaseConfigStore
ConfigFile
Implements
ConfigStore<P>
Index
Methods
awaitEach
clear
entries
forEach
get
getContents
getKeysByValue
has
keys
set
setContents
setContentsFromObject
toObject
unset
unsetAll
update
values
Methods
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Implementation of ConfigStore.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Implementation of ConfigStore.clear
Removes all key/value pairs from the config object.
Returns void
entries
entries(): ConfigEntry[]
Implementation of ConfigStore.entries
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Implementation of ConfigStore.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
get
get<K>(key: K, decrypt?: boolean): P[K]
get<V>(key: string, decrypt?: boolean): V
Implementation of ConfigStore.get
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns P[K]
Implementation of ConfigStore.get
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
getContents
getContents(decrypt?: boolean): P
Implementation of ConfigStore.getContents
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns P
getKeysByValue
getKeysByValue(value: AnyJson): Extract<keyof P, string>[]
Implementation of ConfigStore.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns Extract<keyof P, string>[]
has
has(key: string): boolean
Implementation of ConfigStore.has
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
keys
keys(): Extract<keyof P, string>[]
Implementation of ConfigStore.keys
Returns an array that contains the keys for each element in the config object.
Returns Extract<keyof P, string>[]
set
set<K>(key: K, value: P[K]): void
set<V>(key: string, value: V): void
Implementation of ConfigStore.set
Sets the value for the key in the config object. This will override the existing value. To do a partial update, use BaseConfigStore.update.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: P[K]
The value.
Returns void
Implementation of ConfigStore.set
Type Parameters
V = AnyJson
Parameters
key: string
value: V
Returns void
setContents
setContents(contents?: P): void
Implementation of ConfigStore.setContents
Sets the entire config contents.
Parameters
contents: P = ...
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Convert an object to a ConfigContents and set it as the config contents.
Type Parameters
U extends JsonMap<U>
Parameters
obj: U
The object.
Returns void
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
unset
unset(key: string): boolean
Implementation of ConfigStore.unset
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. BaseConfigStore.has will return false afterwards.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Implementation of ConfigStore.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys. Supports query keys like a.b[0].
Returns boolean
update
update<K>(key: K, value: Partial<P[K]>): void
update<V>(key: string, value: Partial<V>): void
Implementation of ConfigStore.update
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Partial<P[K]>
The value.
Returns void
Implementation of ConfigStore.update
Type Parameters
V = AnyJson
Parameters
key: string
value: Partial<V>
Returns void
values
values(): AnyJson[]
Implementation of ConfigStore.values
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
