@salesforce/core: Config
Class Config
The files where sfdx config values are stored for projects and the global space.
Note: It is not recommended to instantiate this object directly when resolving config values. Instead use ConfigAggregator
```
const localConfig = await Config.create({});
localConfig.set('defaultusername', 'username@company.org');
await localConfig.write();
```
https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_config_values.htm
Hierarchy
ConfigFile<Options>
Config
Implements
ConfigStore
Index
Interfaces
Options
Constructors
constructor
Properties
hasRead
logger
messages
options
API_VERSION
CUSTOM_ORG_METADATA_TEMPLATES
DEFAULT_DEV_HUB_USERNAME
DEFAULT_USERNAME
DISABLE_TELEMETRY
ISV_DEBUGGER_SID
ISV_DEBUGGER_URL
MAX_QUERY_LIMIT
Methods
access
accessSync
awaitEach
clear
entries
exists
existsSync
forEach
get
getContents
getKeysByValue
getPath
has
init
isGlobal
keys
read
readSync
set
setContents
setContentsFromObject
setMethod
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
values
write
writeSync
addAllowedProperties
clear
create
getAllowedProperties
getDefaultOptions
getFileName
resolveRootFolder
resolveRootFolderSync
update
Constructors
constructor
new Config(options?: Options): Config
Overrides ConfigFile.__constructor
Parameters
Optional options: Options
Returns Config
Properties
Protected hasRead
hasRead: boolean = false
Inherited from ConfigFile.hasRead
Protected logger
logger: Logger
Inherited from ConfigFile.logger
Protected messages
messages: Messages
Inherited from ConfigFile.messages
Protected options
options: Options
Inherited from BaseConfigStore.options
Static Readonly API_VERSION
API_VERSION: "apiVersion" = "apiVersion"
The api version
Static Readonly CUSTOM_ORG_METADATA_TEMPLATES
CUSTOM_ORG_METADATA_TEMPLATES: "customOrgMetadataTemplates" = "customOrgMetadataTemplates"
Custom templates repo or local location.
Static Readonly DEFAULT_DEV_HUB_USERNAME
DEFAULT_DEV_HUB_USERNAME: string = "defaultdevhubusername"
Username associated with the default dev hub org.
deprecated
Replaced by OrgConfigProperties.TARGET_DEV_HUB in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
Static Readonly DEFAULT_USERNAME
DEFAULT_USERNAME: string = "defaultusername"
Username associate with the default org.
deprecated
Replaced by OrgConfigProperties.TARGET_ORG in v3 https://github.com/forcedotcom/sfdx-core/blob/v3/MIGRATING_V2-V3.md#config
Static Readonly DISABLE_TELEMETRY
DISABLE_TELEMETRY: "disableTelemetry" = "disableTelemetry"
Disables telemetry reporting
Static Readonly ISV_DEBUGGER_SID
ISV_DEBUGGER_SID: string = "isvDebuggerSid"
The sid for the debugger configuration.
Static Readonly ISV_DEBUGGER_URL
ISV_DEBUGGER_URL: string = "isvDebuggerUrl"
The url for the debugger configuration.
Static Readonly MAX_QUERY_LIMIT
MAX_QUERY_LIMIT: "maxQueryLimit" = "maxQueryLimit"
allows users to override the 10,000 result query limit
Methods
access
access(perm?: undefined | number): Promise<boolean>
Inherited from ConfigFile.access
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: undefined | number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
accessSync
accessSync(perm?: undefined | number): boolean
Inherited from ConfigFile.accessSync
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: undefined | number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
awaitEach
awaitEach(actionFn: (key: string, value: ConfigValue) => Promise<void>): Promise<void>
Inherited from BaseConfigStore.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: (key: string, value: ConfigValue) => Promise<void>
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: ConfigValue): Promise<void>
Parameters
key: string
value: ConfigValue
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Implementation of ConfigStore.clear
Inherited from BaseConfigStore.clear
Removes all key/value pairs from the config object.
Returns void
entries
entries(): ConfigEntry[]
Implementation of ConfigStore.entries
Inherited from BaseConfigStore.entries
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
exists
exists(): Promise<boolean>
Inherited from ConfigFile.exists
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
existsSync
existsSync(): boolean
Inherited from ConfigFile.existsSync
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
forEach
forEach(actionFn: (key: string, value: ConfigValue) => void): void
Inherited from BaseConfigStore.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: (key: string, value: ConfigValue) => void
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: ConfigValue): void
Parameters
key: string
value: ConfigValue
Returns void
Returns void
get
get(key: string): Optional<ConfigValue>
Implementation of ConfigStore.get
Inherited from BaseConfigStore.get
Returns the value associated to the key, or undefined if there is none.
Parameters
key: string
The key.
Returns Optional<ConfigValue>
getContents
getContents(): ConfigContents
Implementation of ConfigStore.getContents
Inherited from BaseConfigStore.getContents
Returns the entire config contents.
Returns ConfigContents
getKeysByValue
getKeysByValue(value: ConfigValue): string[]
Implementation of ConfigStore.getKeysByValue
Inherited from BaseConfigStore.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: ConfigValue
The value to filter keys on.
Returns string[]
getPath
getPath(): string
Inherited from ConfigFile.getPath
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
has
has(key: string): boolean
Implementation of ConfigStore.has
Inherited from BaseConfigStore.has
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key.
Returns boolean
Protected init
init(): Promise<void>
Overrides ConfigFile.init
Initializer for supported config types.
Returns Promise<void>
isGlobal
isGlobal(): boolean
Inherited from ConfigFile.isGlobal
Returns true if this config is using the global path, false otherwise.
Returns boolean
keys
keys(): string[]
Implementation of ConfigStore.keys
Inherited from BaseConfigStore.keys
Returns an array that contains the keys for each element in the config object.
Returns string[]
read
read(force?: boolean): Promise<ConfigContents>
Overrides ConfigFile.read
Read, assign, and return the config contents.
Parameters
Default value force: boolean = true
Returns Promise<ConfigContents>
readSync
readSync(throwOnNotFound?: boolean, force?: boolean): ConfigContents
Inherited from ConfigFile.readSync
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfdxError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
Default value throwOnNotFound: boolean = false
Default value force: boolean = true
Returns ConfigContents
set
set(key: string, value: ConfigValue): ConfigContents
Implementation of ConfigStore.set
Overrides BaseConfigStore.set
Sets a value for a property.
Throws SfdxError{ name: 'InvalidConfigValue' } If the input validator fails.
Parameters
key: string
The property to set.
value: ConfigValue
The value of the property.
Returns ConfigContents
setContents
setContents(contents?: ConfigContents): void
Implementation of ConfigStore.setContents
Inherited from BaseConfigStore.setContents
Sets the entire config contents.
Parameters
Optional contents: ConfigContents
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Inherited from BaseConfigStore.setContentsFromObject
Convert an object to a ConfigContents and set it as the config contents.
Type parameters
U: object
Parameters
obj: U
The object.
Returns void
Protected setMethod
setMethod(contents: ConfigContents, key: string, value?: ConfigValue): void
Inherited from BaseConfigStore.setMethod
Parameters
contents: ConfigContents
key: string
Optional value: ConfigValue
Returns void
stat
stat(): Promise<fsStats>
Inherited from ConfigFile.stat
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Promise<fsStats>
statSync
statSync(): fsStats
Inherited from ConfigFile.statSync
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns fsStats
toObject
toObject(): JsonMap
Inherited from BaseConfigStore.toObject
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
unlink
unlink(): Promise<void>
Inherited from ConfigFile.unlink
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns Promise<void>
unlinkSync
unlinkSync(): void
Inherited from ConfigFile.unlinkSync
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns void
unset
unset(key: string): boolean
Implementation of ConfigStore.unset
Overrides BaseConfigStore.unset
Unsets a value for a property.
Throws SfdxError{ name: 'UnknownConfigKey' } If the input validator fails.
Parameters
key: string
The property to unset.
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Implementation of ConfigStore.unsetAll
Inherited from BaseConfigStore.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys.
Returns boolean
values
values(): ConfigValue[]
Implementation of ConfigStore.values
Inherited from BaseConfigStore.values
Returns an array that contains the values for each element in the config object.
Returns ConfigValue[]
write
write(newContents?: ConfigContents): Promise<ConfigContents>
Overrides ConfigFile.write
Writes Config properties taking into account encrypted properties.
Parameters
Optional newContents: ConfigContents
The new Config value to persist.
Returns Promise<ConfigContents>
writeSync
writeSync(newContents?: ConfigContents): ConfigContents
Overrides ConfigFile.writeSync
DO NOT CALL - The config file needs to encrypt values which can only be done asynchronously. Call {@link SfdxConfig.write} instead.
Throws SfdxError{ name: 'InvalidWrite' } Always.
Parameters
Optional newContents: ConfigContents
Contents to write
Returns ConfigContents
Static addAllowedProperties
addAllowedProperties(metas: ConfigPropertyMeta[]): void
Add an array of allowed config properties.
Parameters
metas: ConfigPropertyMeta[]
Array of objects to set as the allowed config properties.
Returns void
Static clear
clear(): Promise<void>
Clear all the configured properties both local and global.
Returns Promise<void>
Static create
create<P, T>(this: {}, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: {}
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
Static getAllowedProperties
getAllowedProperties(): ConfigPropertyMeta[]
Returns an array of objects representing the allowed config properties.
Returns ConfigPropertyMeta[]
Static getDefaultOptions
getDefaultOptions(isGlobal?: boolean, filename?: undefined | string): Options
Overrides ConfigFile.getDefaultOptions
Gets default options.
Parameters
Default value isGlobal: boolean = false
Make the config global.
Optional filename: undefined | string
Override the default file. Config.getFileName
Returns Options
Static getFileName
getFileName(): string
Overrides ConfigFile.getFileName
Returns the default file name for a config file.
See SFDX_CONFIG_FILE_NAME
Returns string
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Inherited from ConfigFile.resolveRootFolder
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal: boolean): string
Inherited from ConfigFile.resolveRootFolderSync
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Static update
update(isGlobal: boolean, propertyName: string, value?: ConfigValue): Promise<ConfigContents>
The value of a supported config property.
Parameters
isGlobal: boolean
True for a global config. False for a local config.
propertyName: string
The name of the property to set.
Optional value: ConfigValue
The property value.
Returns Promise<ConfigContents>
