@salesforce/core: Config
Module: config/config
Class Config
The files where sfdx config values are stored for projects and the global space.
Note: It is not recommended to instantiate this object directly when resolving config values. Instead use ConfigAggregator
```
const localConfig = await Config.create();
localConfig.set('target-org', 'username@company.org');
await localConfig.write();
```
https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_config_values.htm
Hierarchy
ConfigFile<ConfigFile.Options, ConfigProperties>
Config
Index
Constructors
constructor
Methods
access
accessSync
awaitEach
clear
entries
exists
existsSync
forEach
get
getContents
getKeysByValue
getPath
getPropertyConfig
has
isGlobal
keys
read
readSync
set
setContents
setContentsFromObject
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
update
values
write
writeSync
addAllowedProperties
clear
getAllowedProperties
getDefaultOptions
getFileName
getPropertyConfigMeta
resolveRootFolder
resolveRootFolderSync
update
Constructors
constructor
new Config(options?: ConfigFile.Options): Config
Overrides ConfigFile<ConfigFile.Options, ConfigProperties>.constructor
Parameters
Optional options: ConfigFile.Options
Returns Config
Methods
access
access(perm?: number): Promise<boolean>
Inherited from ConfigFile.access
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
accessSync
accessSync(perm?: number): boolean
Inherited from ConfigFile.accessSync
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Inherited from ConfigFile.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Inherited from ConfigFile.clear
Removes all key/value pairs from the config object.
Returns void
entries
entries(): ConfigEntry[]
Inherited from ConfigFile.entries
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
exists
exists(): Promise<boolean>
Inherited from ConfigFile.exists
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
existsSync
existsSync(): boolean
Inherited from ConfigFile.existsSync
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Inherited from ConfigFile.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
get
get<K>(key: K, decrypt?: boolean): JsonPrimitive
get<V>(key: string, decrypt?: boolean): V
Inherited from ConfigFile.get
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns JsonPrimitive
Inherited from ConfigFile.get
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
getContents
getContents(decrypt?: boolean): ConfigProperties
Inherited from ConfigFile.getContents
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns ConfigProperties
getKeysByValue
getKeysByValue(value: AnyJson): string[]
Inherited from ConfigFile.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns string[]
getPath
getPath(): string
Inherited from ConfigFile.getPath
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
getPropertyConfig
getPropertyConfig(propertyName: string): ConfigPropertyMeta
Get an individual property config.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Parameters
propertyName: string
The name of the property.
Returns ConfigPropertyMeta
has
has(key: string): boolean
Inherited from ConfigFile.has
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
isGlobal
isGlobal(): boolean
Inherited from ConfigFile.isGlobal
Returns true if this config is using the global path, false otherwise.
Returns boolean
keys
keys(): string[]
Inherited from ConfigFile.keys
Returns an array that contains the keys for each element in the config object.
Returns string[]
read
read(force?: boolean): Promise<ConfigProperties>
Overrides ConfigFile.read
Read, assign, and return the config contents.
Parameters
force: boolean = true
Returns Promise<ConfigProperties>
readSync
readSync(force?: boolean): ConfigProperties
Overrides ConfigFile.readSync
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
force: boolean = true
Returns ConfigProperties
set
set(key: string, value: JsonPrimitive): ConfigProperties
Overrides ConfigFile.set
Sets a value for a property.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported. Throws SfError{ name: 'InvalidConfigValueError' } If the input validator fails.
Parameters
key: string
The property to set.
value: JsonPrimitive
The value of the property.
Returns ConfigProperties
setContents
setContents(contents?: ConfigProperties): void
Inherited from ConfigFile.setContents
Sets the entire config contents.
Parameters
contents: ConfigProperties = ...
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Inherited from ConfigFile.setContentsFromObject
Convert an object to a ConfigContents and set it as the config contents.
Type Parameters
U extends JsonMap<U>
Parameters
obj: U
The object.
Returns void
stat
stat(): Promise<Stats>
Inherited from ConfigFile.stat
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Promise<Stats>
statSync
statSync(): Stats
Inherited from ConfigFile.statSync
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Stats
toObject
toObject(): JsonMap
Inherited from ConfigFile.toObject
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
unlink
unlink(): Promise<void>
Inherited from ConfigFile.unlink
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns Promise<void>
unlinkSync
unlinkSync(): void
Inherited from ConfigFile.unlinkSync
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns void
unset
unset(key: string): boolean
Overrides ConfigFile.unset
Unsets a value for a property.
Throws SfError{ name: 'UnknownConfigKeyError' } If the input validator fails.
Parameters
key: string
The property to unset.
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Inherited from ConfigFile.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys. Supports query keys like a.b[0].
Returns boolean
update
update<K>(key: K, value: Partial<JsonPrimitive>): void
update<V>(key: string, value: Partial<V>): void
Inherited from ConfigFile.update
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Partial<JsonPrimitive>
The value.
Returns void
Inherited from ConfigFile.update
Type Parameters
V = AnyJson
Parameters
key: string
value: Partial<V>
Returns void
values
values(): AnyJson[]
Inherited from ConfigFile.values
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
write
write(newContents?: ConfigProperties): Promise<ConfigProperties>
Overrides ConfigFile.write
Writes Config properties taking into account encrypted properties.
Parameters
Optional newContents: ConfigProperties
The new Config value to persist.
Returns Promise<ConfigProperties>
writeSync
writeSync(newContents?: ConfigProperties): ConfigProperties
Overrides ConfigFile.writeSync
DO NOT CALL - The config file needs to encrypt values which can only be done asynchronously. Call SfdxConfig.write instead.
Throws SfError{ name: 'InvalidWriteError' } Always.
Parameters
Optional newContents: ConfigProperties
Contents to write
Returns ConfigProperties
Static addAllowedProperties
addAllowedProperties(metas: ConfigPropertyMeta[]): void
Add an array of allowed config properties.
Parameters
metas: ConfigPropertyMeta[]
Array of objects to set as the allowed config properties.
Returns void
Static clear
clear(): Promise<void>
Clear all the configured properties both local and global.
Returns Promise<void>
Static getAllowedProperties
getAllowedProperties(): ConfigPropertyMeta[]
Returns an array of objects representing the allowed config properties.
Returns ConfigPropertyMeta[]
Static getDefaultOptions
getDefaultOptions(isGlobal?: boolean, filename?: string): ConfigFile.Options
Inherited from ConfigFile.getDefaultOptions
Returns the default options for the config file.
Parameters
isGlobal: boolean = false
If the file should be stored globally or locally.
Optional filename: string
The name of the config file.
Returns ConfigFile.Options
Static getFileName
getFileName(): string
Overrides ConfigFile.getFileName
Returns the default file name for a config file.
See {@link CONFIG_FILE_NAME}
Returns string
Static getPropertyConfigMeta
getPropertyConfigMeta(propertyName: string): Nullable<ConfigPropertyMeta>
Parameters
propertyName: string
Returns Nullable<ConfigPropertyMeta>
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Inherited from ConfigFile.resolveRootFolder
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal: boolean): string
Inherited from ConfigFile.resolveRootFolderSync
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Static update
update(isGlobal: boolean, propertyName: string, value?: AnyJson): Promise<ConfigContents<AnyJson>>
The value of a supported config property.
Parameters
isGlobal: boolean
True for a global config. False for a local config.
propertyName: string
The name of the property to set.
Optional value: AnyJson
The property value.
Returns Promise<ConfigContents<AnyJson>>
