@salesforce/core: Config
Module: config/config
Class Config
The files where sfdx config values are stored for projects and the global space.
Note: It is not recommended to instantiate this object directly when resolving config values. Instead use ConfigAggregator
```
const localConfig = await Config.create();
localConfig.set('target-org', 'username@company.org');
await localConfig.write();
```
https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_cli_config_values.htm
Hierarchy (view full)
ConfigFile<ConfigFile.Options, ConfigProperties>
Config
Index
Constructors
constructor
Methods
access
accessSync
clear
entries
exists
existsSync
forEach
get
getContents
getKeysByValue
getPath
getPropertyConfig
has
isGlobal
keys
read
readSync
set
setContentsFromObject
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
update
values
write
writeSync
addAllowedProperties
clear
getAllowedProperties
getDefaultOptions
getFileName
getPropertyConfigMeta
resolveRootFolder
resolveRootFolderSync
update
Constructors
constructor
new Config(options?): Config
Parameters
Optional options: ConfigFile.Options
Returns Config
Overrides ConfigFile<ConfigFile.Options, ConfigProperties>.constructor
Methods
access
access(perm?): Promise<boolean>
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
Inherited from ConfigFile.access
accessSync
accessSync(perm?): boolean
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
Inherited from ConfigFile.accessSync
clear
clear(): void
Removes all key/value pairs from the config object.
Returns void
Inherited from ConfigFile.clear
entries
entries(): ConfigEntry[]
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
Inherited from ConfigFile.entries
exists
exists(): Promise<boolean>
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
Inherited from ConfigFile.exists
existsSync
existsSync(): boolean
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
Inherited from ConfigFile.existsSync
forEach
forEach(actionFn): void
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key, value) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key, value): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
Inherited from ConfigFile.forEach
get
get<K>(key, decrypt?): Optional<AnyJson>
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key (object property)
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns Optional<AnyJson>
Inherited from ConfigFile.get
get<V>(key, decrypt?): V
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
Inherited from ConfigFile.get
getContents
getContents(decrypt?): Readonly<ConfigProperties>
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns Readonly<ConfigProperties>
Inherited from ConfigFile.getContents
getKeysByValue
getKeysByValue(value): string[]
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns string[]
Inherited from ConfigFile.getKeysByValue
getPath
getPath(): string
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
Inherited from ConfigFile.getPath
getPropertyConfig
getPropertyConfig(propertyName): ConfigPropertyMeta
Get an individual property config.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Parameters
propertyName: string
The name of the property.
Returns ConfigPropertyMeta
has
has(key): boolean
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
Returns boolean
Inherited from ConfigFile.has
isGlobal
isGlobal(): boolean
Returns true if this config is using the global path, false otherwise.
Returns boolean
Inherited from ConfigFile.isGlobal
keys
keys(): string[]
Returns an array that contains the keys for each element in the config object.
Returns string[]
Inherited from ConfigFile.keys
read
read(force?): Promise<ConfigProperties>
Read, assign, and return the config contents.
Parameters
force: boolean = true
Returns Promise<ConfigProperties>
Overrides ConfigFile.read
readSync
readSync(force?): ConfigProperties
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
force: boolean = true
Optionally indicate if a throw should occur on file read.
Returns ConfigProperties
Overrides ConfigFile.readSync
set
set<K>(key, value): ConfigProperties
Sets a value for a property.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported. Throws SfError{ name: 'InvalidConfigValueError' } If the input validator fails.
Type Parameters
K extends string
Parameters
key: K
The property to set.
value: Optional<AnyJson>
The value of the property.
Returns ConfigProperties
Overrides ConfigFile.set
setContentsFromObject
setContentsFromObject(obj): void
Convert an object to a ConfigContents and set it as the config contents.
Parameters
obj: ConfigProperties
The object.
Returns void
Inherited from ConfigFile.setContentsFromObject
stat
stat(): Promise<Stats>
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Promise<Stats>
Inherited from ConfigFile.stat
statSync
statSync(): Stats
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Stats
Inherited from ConfigFile.statSync
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
Inherited from ConfigFile.toObject
unlink
unlink(): Promise<void>
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns Promise<void>
Inherited from ConfigFile.unlink
unlinkSync
unlinkSync(): void
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns void
Inherited from ConfigFile.unlinkSync
unset
unset(key): boolean
Unsets a value for a property.
Throws SfError{ name: 'UnknownConfigKeyError' } If the input validator fails.
Parameters
key: string
The property to unset.
Returns boolean
Overrides ConfigFile.unset
unsetAll
unsetAll(keys): boolean
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). BaseConfigStore.has(key) will return false afterwards.
Parameters
keys: string[]
The keys
Returns boolean
Inherited from ConfigFile.unsetAll
update
update<K>(key, value): void
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key.
value: Partial<Optional<AnyJson>>
The value.
Returns void
Inherited from ConfigFile.update
values
values(): AnyJson[]
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
Inherited from ConfigFile.values
write
write(): Promise<ConfigProperties>
Writes Config properties taking into account encrypted properties.
Returns Promise<ConfigProperties>
Overrides ConfigFile.write
writeSync
writeSync(newContents?): ConfigProperties
DO NOT CALL - The config file needs to encrypt values which can only be done asynchronously. Call SfdxConfig.write instead.
Throws SfError{ name: 'InvalidWriteError' } Always.
Parameters
Optional newContents: ConfigProperties
Contents to write
Returns ConfigProperties
Overrides ConfigFile.writeSync
Static addAllowedProperties
addAllowedProperties(metas): void
Add an array of allowed config properties.
Parameters
metas: ConfigPropertyMeta[]
Array of objects to set as the allowed config properties.
Returns void
Static clear
clear(): Promise<void>
Clear all the configured properties both local and global.
Returns Promise<void>
Static getAllowedProperties
getAllowedProperties(): ConfigPropertyMeta[]
Returns an array of objects representing the allowed config properties.
Returns ConfigPropertyMeta[]
Static getDefaultOptions
getDefaultOptions(isGlobal?, filename?): ConfigFile.Options
Returns the default options for the config file.
Parameters
isGlobal: boolean = false
If the file should be stored globally or locally.
Optional filename: string
The name of the config file.
Returns ConfigFile.Options
Inherited from ConfigFile.getDefaultOptions
Static getFileName
getFileName(): string
Returns the default file name for a config file.
See CONFIG_FILE_NAME
Returns string
Overrides ConfigFile.getFileName
Static getPropertyConfigMeta
getPropertyConfigMeta(propertyName): Nullable<ConfigPropertyMeta>
Parameters
propertyName: string
Returns Nullable<ConfigPropertyMeta>
Static resolveRootFolder
resolveRootFolder(isGlobal): Promise<string>
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Inherited from ConfigFile.resolveRootFolder
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal): string
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Inherited from ConfigFile.resolveRootFolderSync
Static update
update<K>(isGlobal, propertyName, value?): Promise<ConfigContents>
The value of a supported config property.
Type Parameters
K extends string
Parameters
isGlobal: boolean
True for a global config. False for a local config.
propertyName: K
The name of the property to set.
Optional value: Optional<AnyJson>
The property value.
Returns Promise<ConfigContents>
