@salesforce/core: LWWMap
Module: config/lwwMap
Class LWWMap<P>
Type Parameters
P extends ConfigContents
Index
Constructors
constructor
Accessors
state
value
Methods
delete
get
has
merge
set
Constructors
constructor
new LWWMap<P>(state?): LWWMap<P>
Type Parameters
P extends ConfigContents
Parameters
Optional state: LWWState<P>
Returns LWWMap<P>
Accessors
state
get state(): LWWState<P>
Returns LWWState<P>
value
get value(): P
Returns P
Methods
delete
delete<K>(key): void
Type Parameters
K extends string
Parameters
key: K
Returns void
get
get<K>(key): undefined | P[K]
Type Parameters
K extends string
Parameters
key: K
Returns undefined | P[K]
has
has(key): boolean
Parameters
key: string
Returns boolean
merge
merge(state): LWWState<P>
Parameters
state: LWWState<P>
Returns LWWState<P>
set
set<K>(key, value): void
Type Parameters
K extends string
Parameters
key: K
value: P[K]
Returns void
