@salesforce/core: ConfigGroup
Class ConfigGroup<T>
A config file that stores config values in groups. e.g. to store different config values for different commands, without having manually manipulate the config.
Note: All config methods are overwritten to use the ConfigGroup.setDefaultGroup.
```
class MyPluginConfig extends ConfigGroup<ConfigGroup.Options> {
  public static getFileName(): string {
    return 'myPluginConfigFilename.json';
  }
}
const myConfig = await MyPluginConfig.create(ConfigGroup.getOptions('all'));
myConfig.setDefaultGroup('myCommand'); // Can be set in your command's init.
myConfig.set('mykey', 'myvalue'); // Sets 'myKey' for the 'myCommand' group.
myConfig.setInGroup('myKey', 'myvalue', 'all'); // Manually set in another group.
await myConfig.write();
```
Type parameters
T: Options
Hierarchy
ConfigFile<T>
ConfigGroup
Aliases
Implements
ConfigStore
Index
Modules
ConfigFile
Interfaces
Options
Properties
defaultGroup
options
Methods
access
awaitEach
clear
entries
exists
forEach
get
getContents
getGroup
getInGroup
getKeysByValue
getPath
has
init
isGlobal
keys
read
set
setContents
setContentsFromObject
setDefaultGroup
setInGroup
setMethod
stat
toObject
unlink
unset
unsetAll
updateValue
updateValues
values
write
create
getDefaultOptions
getFileName
getOptions
resolveRootFolder
Properties
Protected defaultGroup
defaultGroup: string = "default"
Protected options
options: T
Inherited from BaseConfigStore.options
Methods
access
access(perm: number): Promise<boolean>
Inherited from ConfigFile.access
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
awaitEach
awaitEach(actionFn: function): Promise<void>
Inherited from BaseConfigStore.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: function
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: ConfigValue): Promise<void>
Parameters
key: string
value: ConfigValue
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Implementation of ConfigStore.clear
Overrides BaseConfigStore.clear
Remove all key value pairs from the default group.
Returns void
entries
entries(): ConfigEntry[]
Implementation of ConfigStore.entries
Overrides BaseConfigStore.entries
Gets an array of key value pairs.
Returns ConfigEntry[]
exists
exists(): Promise<boolean>
Inherited from ConfigFile.exists
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
forEach
forEach(actionFn: function): void
Inherited from BaseConfigStore.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: function
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: ConfigValue): void
Parameters
key: string
value: ConfigValue
Returns void
Returns void
get
get(key: string): Optional<ConfigValue>
Implementation of ConfigStore.get
Overrides BaseConfigStore.get
Returns a specified element from ConfigGroup. Returns the associated value.
Parameters
key: string
The key.
Returns Optional<ConfigValue>
getContents
getContents(): ConfigContents
Implementation of ConfigStore.getContents
Inherited from BaseConfigStore.getContents
Returns the entire config contents.
Returns ConfigContents
getGroup
getGroup(group?: string): Optional<ConfigContents>
Get all config contents for a group.
Parameters
Default value group: string = this.defaultGroup
Returns Optional<ConfigContents>
getInGroup
getInGroup(key: string, group?: undefined | string): Optional<ConfigValue>
Returns the value associated to the key and group, or undefined if there is none.
Parameters
key: string
The key.
Optional group: undefined | string
The group. Defaults to the default group.
Returns Optional<ConfigValue>
getKeysByValue
getKeysByValue(value: ConfigValue): string[]
Implementation of ConfigStore.getKeysByValue
Inherited from BaseConfigStore.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: ConfigValue
The value to filter keys on.
Returns string[]
getPath
getPath(): string
Inherited from ConfigFile.getPath
Returns the path to the config file.
Returns string
has
has(key: string): boolean
Implementation of ConfigStore.has
Overrides BaseConfigStore.has
Returns a boolean if an element with the specified key exists in the default group.
Parameters
key: string
The key.
Returns boolean
init
init(): Promise<void>
Overrides ConfigFile.init
Initialize the asynchronous dependencies.
Returns Promise<void>
isGlobal
isGlobal(): boolean
Inherited from ConfigFile.isGlobal
Returns true if this config is using the global path, false otherwise.
Returns boolean
keys
keys(): string[]
Implementation of ConfigStore.keys
Overrides BaseConfigStore.keys
Returns an array of the keys from the default group.
Returns string[]
read
read(throwOnNotFound?: boolean): Promise<ConfigContents>
Inherited from ConfigFile.read
Read the config file and set the config contents. Returns the config contents of the config file. Throws SfdxError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
Default value throwOnNotFound: boolean = false
Returns Promise<ConfigContents>
set
set(key: string, value: ConfigValue): ConfigContents
Implementation of ConfigStore.set
Overrides BaseConfigStore.set
Add or updates an element with the specified key in the default group.
Parameters
key: string
The key.
value: ConfigValue
The value.
Returns ConfigContents
setContents
setContents(contents?: ConfigContents): void
Implementation of ConfigStore.setContents
Inherited from BaseConfigStore.setContents
Sets the entire config contents.
Parameters
Optional contents: ConfigContents
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Overrides BaseConfigStore.setContentsFromObject
Convert an object to a ConfigContents and set it as the config contents.
Type parameters
U: any
Parameters
obj: U
The object.
Returns void
setDefaultGroup
setDefaultGroup(group: string): void
Sets the default group for all {@link BaseConfigStore} methods to use. Throws SfdxError{ name: 'MissingGroupName' } The group parameter is null or undefined.
Parameters
group: string
The group.
Returns void
setInGroup
setInGroup(key: string, value?: ConfigValue, group?: undefined | string): ConfigContents
Sets the value for the key and group in the config object.
Parameters
key: string
The key.
Optional value: ConfigValue
The value.
Optional group: undefined | string
The group. Uses the default group if not specified.
Returns ConfigContents
Protected setMethod
setMethod(contents: ConfigContents, key: string, value?: ConfigValue): void
Inherited from BaseConfigStore.setMethod
Parameters
contents: ConfigContents
key: string
Optional value: ConfigValue
Returns void
stat
stat(): Promise<fsStats>
Inherited from ConfigFile.stat
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Promise<fsStats>
toObject
toObject(): JsonMap
Overrides BaseConfigStore.toObject
Convert the config object to a json object.
Returns JsonMap
unlink
unlink(): Promise<void>
Inherited from ConfigFile.unlink
Delete the config file if it exists. Returns true if the file was deleted, false otherwise.
fs.unlink
Returns Promise<void>
unset
unset(key: string): boolean
Implementation of ConfigStore.unset
Overrides BaseConfigStore.unset
Removes an element with the specified key from the default group. Returns true if the item was deleted.
Parameters
key: string
The key.
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Implementation of ConfigStore.unsetAll
Inherited from BaseConfigStore.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys.
Returns boolean
updateValue
updateValue(key: string, value: ConfigValue, group?: undefined | string): Promise<void>
Set a value on a group. Returns the promise resolved when the value is set.
Parameters
key: string
The key.
value: ConfigValue
The value.
Optional group: undefined | string
The group.
Returns Promise<void>
updateValues
updateValues(newEntries: Dictionary<ConfigValue>, group?: undefined | string): Promise<Dictionary<ConfigValue>>
Set a group of entries in a bulk save. Returns The new properties that were saved.
Parameters
newEntries: Dictionary<ConfigValue>
An object representing the aliases to set.
Optional group: undefined | string
The group the property belongs to.
Returns Promise<Dictionary<ConfigValue>>
values
values(): ConfigValue[]
Implementation of ConfigStore.values
Overrides BaseConfigStore.values
Returns an array of the values from the default group.
Returns ConfigValue[]
write
write(newContents?: ConfigContents): Promise<ConfigContents>
Inherited from ConfigFile.write
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: ConfigContents
The new contents of the file.
Returns Promise<ConfigContents>
Static create
create<P, T>(this: object, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: object
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
Static getDefaultOptions
getDefaultOptions(isGlobal?: boolean, filename?: undefined | string): Options
Inherited from ConfigFile.getDefaultOptions
Returns the default options for the config file.
Parameters
Default value isGlobal: boolean = false
If the file should be stored globally or locally.
Optional filename: undefined | string
The name of the config file.
Returns Options
Static getFileName
getFileName(): string
Inherited from ConfigFile.getFileName
Returns the config's filename.
Returns string
Static getOptions
getOptions(defaultGroup: string, filename?: undefined | string): Options
Get ConfigGroup specific options, such as the default group.
Parameters
defaultGroup: string
The default group to use when creating the config.
Optional filename: undefined | string
The filename of the config file. Uses the static getFileName by default.
Returns Options
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Inherited from ConfigFile.resolveRootFolder
Helper used to determined what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
