@salesforce/core: ConfigAggregator
Module: config/configAggregator
Class ConfigAggregator
Aggregate global and local project config files, as well as environment variables for config.json. The resolution happens in the following bottom-up order:
Environment variables (SF_LOG_LEVEL)
Workspace settings (<workspace-root>/.sf/config.json)
Global settings ($HOME/.sf/config.json)
Use ConfigAggregator.create to instantiate the aggregator.
```
const aggregator = await ConfigAggregator.create();
console.log(aggregator.getPropertyValue('target-org'));
```
Hierarchy
AsyncOptionalCreatable<ConfigAggregator.Options>
ConfigAggregator
Index
Methods
addAllowedProperties
getConfig
getConfigInfo
getEnvVars
getGlobalConfig
getInfo
getLocalConfig
getLocation
getPath
getPropertyMeta
getPropertyValue
init
reload
unsetByValue
create
getValue
Methods
addAllowedProperties
addAllowedProperties(configMetas): void
Add an allowed config property.
Parameters
configMetas: ConfigPropertyMeta | ConfigPropertyMeta[]
Returns void
getConfig
getConfig(): JsonMap
Get the resolved config object from the local, global and environment config instances.
Returns JsonMap
getConfigInfo
getConfigInfo(): ConfigInfo[]
Get all resolved config property keys, values, locations, and paths.
```
> console.log(aggregator.getConfigInfo());
[
    { key: 'logLevel', val: 'INFO', location: 'Environment', path: '$SF_LOG_LEVEL'}
    { key: 'target-org', val: '<username>', location: 'Local', path: './.sf/config.json'}
]
```
Returns ConfigInfo[]
getEnvVars
getEnvVars(): Dictionary<string>
Get the config properties that are environment variables.
Returns Dictionary<string>
getGlobalConfig
getGlobalConfig(): Config
Get the global config instance.
Returns Config
getInfo
getInfo(key, throwOnDeprecation?): ConfigInfo
Get a resolved config property. If a property is deprecated, it will try to use the the new key, if there is a config there.
Parameters
key: string
The key of the property.
throwOnDeprecation: boolean = false
True, if you want an error throw when reading a deprecated config
Returns ConfigInfo
getLocalConfig
getLocalConfig(): undefined | Config
Get the local project config instance.
Returns undefined | Config
getLocation
getLocation(key): Optional<Location>
Gets a resolved config property location.
For example, getLocation('logLevel') will return:
Location.GLOBAL if resolved to an environment variable.
Location.LOCAL if resolved to local project config.
Location.ENVIRONMENT if resolved to the global config.
Parameters
key: string
The key of the property.
Returns Optional<Location>
getPath
getPath(key): Optional<string>
Get a resolved file path or environment variable name of the property.
For example, getPath('logLevel') will return:
$SF_LOG_LEVEL if resolved to an environment variable.
./.sf/config.json if resolved to the local config.
~/.sf/config.json if resolved to the global config.
undefined, if not resolved.
Note: that the path returned may be the absolute path instead of relative paths such as ./ and ~/.
Parameters
key: string
The key of the property.
Returns Optional<string>
getPropertyMeta
getPropertyMeta(key): ConfigPropertyMeta
Get a resolved config property meta. If the property is deprecated, it will return the new key's meta, if it exists, with a deprecation warning
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Parameters
key: string
The key of the property.
Returns ConfigPropertyMeta
getPropertyValue
getPropertyValue<T>(key): Optional<T>
Get a resolved config property. If you use a deprecated property, a warning will be emitted and it will attempt to resolve the new property's value
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Type Parameters
T extends AnyJson
Parameters
key: string
The key of the property.
Returns Optional<T>
init
init(): Promise<void>
Initialize this instances async dependencies.
Returns Promise<void>
Overrides AsyncOptionalCreatable.init
reload
reload(): Promise<ConfigAggregator>
Re-read all property configurations from disk.
Returns Promise<ConfigAggregator>
unsetByValue
unsetByValue(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Static create
create<P, T>(this, options?): Promise<T>
Type Parameters
P extends ConfigAggregator.Options
T extends AsyncOptionalCreatable<P>
Parameters
this: (new (options?) => T)
new (options?): T
Parameters
Optional options: P
Returns T
Optional options: P
Returns Promise<T>
Overrides AsyncOptionalCreatable.create
Static getValue
getValue(key): ConfigInfo
Get the info for a given key. If the ConfigAggregator was not asynchronously created OR the ConfigAggregator.reload was not called, the config value may be encrypted.
Parameters
key: string
The config key.
Returns ConfigInfo
