@salesforce/core: Crypto
Module: crypto/crypto
Class Crypto
Class for managing encrypting and decrypting private auth information.
Hierarchy
AsyncOptionalCreatable<CryptoOptions>
Crypto
Index
Methods
close
decrypt
encrypt
isEncrypted
isV2Crypto
Methods
close
close(): void
Clears the crypto state. This should be called in a finally block.
Returns void
decrypt
decrypt(text): string
Decrypts text.
Parameters
text: string
The text to decrypt.
Returns string
encrypt
encrypt(text): string
Encrypts text. Returns the encrypted string or undefined if no string was passed.
Parameters
text: string
The text to encrypt.
Returns string
isEncrypted
isEncrypted(text?): boolean
Takes a best guess if the value provided was encrypted by Crypto.encrypt by checking the delimiter, tag length, and valid characters.
Parameters
Optional text: string
The text
Returns boolean
true if the text is encrypted, false otherwise.
isV2Crypto
isV2Crypto(): boolean
Returns boolean
