@salesforce/core: DeviceOauthService
Class DeviceOauthService
Handles device based login flows
Usage:
```
const oauthConfig = {
  loginUrl: this.flags.instanceurl,
  clientId: this.flags.clientid,
};
const deviceOauthService = await DeviceOauthService.create(oauthConfig);
const loginData = await deviceOauthService.requestDeviceLogin();
console.log(loginData);
const approval = await deviceOauthService.awaitDeviceApproval(loginData);
const authInfo = await deviceOauthService.authorizeAndSave(approval);
```
Hierarchy
AsyncCreatable<OAuth2Options>
DeviceOauthService
Index
Constructors
constructor
Properties
GRANT_TYPE
RESPONSE_TYPE
SCOPE
Methods
authorizeAndSave
awaitDeviceApproval
init
requestDeviceLogin
create
Constructors
constructor
new DeviceOauthService(options: OAuth2Options): DeviceOauthService
Overrides AsyncCreatable.__constructor
Parameters
options: OAuth2Options
Returns DeviceOauthService
Properties
Static GRANT_TYPE
GRANT_TYPE: string = "device"
Static RESPONSE_TYPE
RESPONSE_TYPE: string = "device_code"
Static SCOPE
SCOPE: string = "refresh_token web api"
Methods
authorizeAndSave
authorizeAndSave(approval: DeviceCodePollingResponse): Promise<AuthInfo>
Creates and saves new AuthInfo
Parameters
approval: DeviceCodePollingResponse
Returns Promise<AuthInfo>
awaitDeviceApproval
awaitDeviceApproval(loginData: DeviceCodeResponse): Promise<Nullable<DeviceCodePollingResponse>>
Polls the server until successful response OR max attempts have been made
Parameters
loginData: DeviceCodeResponse
Returns Promise<Nullable<DeviceCodePollingResponse>>
Protected init
init(): Promise<void>
Overrides AsyncCreatable.init
Returns Promise<void>
requestDeviceLogin
requestDeviceLogin(): Promise<DeviceCodeResponse>
Begin the authorization flow by requesting the login
Returns Promise<DeviceCodeResponse>
Static create
create<P, T>(this: {}, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: {}
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
