@salesforce/core: EnvVars
Class EnvVars
Hierarchy
Env
EnvVars
Index
Constructors
constructor
Methods
asDictionary
asMap
getPropertyFromEnv
propertyToEnvName
Constructors
constructor
new EnvVars(env?: ProcessEnv): EnvVars
Overrides Env.constructor
Parameters
env: ProcessEnv = process.env
Returns EnvVars
Methods
asDictionary
asDictionary(): Dictionary<unknown>
Returns Dictionary<unknown>
asMap
asMap(): Map<string, string>
Returns Map<string, string>
getPropertyFromEnv
getPropertyFromEnv<T>(property: string, prefix?: string): Nullable<T>
Type Parameters
T
Parameters
property: string
prefix: string = ...
Returns Nullable<T>
Static propertyToEnvName
propertyToEnvName(property: string, prefix?: string): string
Parameters
property: string
prefix: string = ...
Returns string
