@salesforce/core: Global
Class Global
Global constants, methods, and configuration.
Hierarchy
Global
Index
Constructors
constructor
Properties
LOG_FILE_PATH
SFDX_INTEROPERABILITY
SFDX_STATE_FOLDER
SF_STATE_FOLDER
STATE_FOLDER
Accessors
DIR
SFDX_DIR
SF_DIR
Methods
createDir
getEnvironmentMode
Constructors
constructor
new Global(): Global
Returns Global
Properties
Static Readonly LOG_FILE_PATH
LOG_FILE_PATH: string = ...
The full system path to the global log file.
Static SFDX_INTEROPERABILITY
SFDX_INTEROPERABILITY: boolean = ...
Enable interoperability between .sfdx and .sf.
When @salesforce/core@v2 is deprecated and no longer used, this can be removed.
Static Readonly SFDX_STATE_FOLDER
SFDX_STATE_FOLDER: ".sfdx" = '.sfdx'
The global folder in which sfdx state is stored.
Static Readonly SF_STATE_FOLDER
SF_STATE_FOLDER: ".sf" = '.sf'
The global folder in which sf state is stored.
Static Readonly STATE_FOLDER
STATE_FOLDER: ".sfdx" = Global.SFDX_STATE_FOLDER
The preferred global folder in which state is stored.
Accessors
Static DIR
get DIR(): string
The full system path to the preferred global state folder
Returns string
Static SFDX_DIR
get SFDX_DIR(): string
The full system path to the global sfdx state folder.
See Global.SFDX_STATE_FOLDER
Returns string
Static SF_DIR
get SF_DIR(): string
The full system path to the global sf state folder.
See Global.SF_STATE_FOLDER
Returns string
Methods
Static createDir
createDir(dirPath?: string): Promise<void>
Creates a directory within Global.SFDX_DIR, or Global.SFDX_DIR itself if the dirPath param is not provided. This is resolved or rejected when the directory creation operation has completed.
Parameters
Optional dirPath: string
The directory path to be created within Global.SFDX_DIR.
Returns Promise<void>
Static getEnvironmentMode
getEnvironmentMode(): Mode
Gets the current mode environment variable as a Mode instance.
```
console.log(Global.getEnvironmentMode() === Mode.PRODUCTION);
```
Returns Mode
