@salesforce/core: Logger
Module: logger
Class Logger
A logging abstraction powered by https://github.com/forcedotcom/node-bunyan|Bunyan that provides both a default logger configuration that will log to sfdx.log, and a way to create custom loggers based on the same foundation.
```
// Gets the root sfdx logger
const logger = await Logger.root();
// Creates a child logger of the root sfdx logger with custom fields applied
const childLogger = await Logger.child('myRootChild', {tag: 'value'});
// Creates a custom logger unaffiliated with the root logger
const myCustomLogger = new Logger('myCustomLogger');
// Creates a child of a custom logger unaffiliated with the root logger with custom fields applied
const myCustomChildLogger = myCustomLogger.child('myCustomChild', {tag: 'value'});
```
See https://github.com/forcedotcom/node-bunyan
See https://developer.salesforce.com/docs/atlas.en-us.sfdx_setup.meta/sfdx_setup/sfdx_dev_cli_log_messages.htm
Hierarchy
Logger
Index
Constructors
constructor
Properties
debugEnabled
logRotationCount
logRotationPeriod
DEFAULT_LEVEL
LEVEL_NAMES
ROOT_NAME
Methods
addField
addFilter
addLogFileStream
addLogFileStreamSync
addStream
child
close
debug
debugCallback
enableDEBUG
error
fatal
getBufferedRecords
getBunyanLogger
getLevel
getName
info
readLogContentsAsText
setLevel
shouldLog
trace
useMemoryLogging
warn
child
childFromRoot
getLevelByName
getRoot
root
Constructors
constructor
new Logger(optionsOrName: string | LoggerOptions): Logger
Constructs a new Logger.
Parameters
optionsOrName: string | LoggerOptions
A set of LoggerOptions or name to use with the default options.
Throws SfError{ name: 'RedundantRootLoggerError' } More than one attempt is made to construct the root Logger.
Returns Logger
Properties
debugEnabled
debugEnabled: boolean = false
Whether debug is enabled for this Logger.
Readonly logRotationCount
logRotationCount: number = ...
The number of backup rotated log files to keep. Example: '3' will have the base sf.log file, and the past 3 (period) log files. See 'count' docs here: https://github.com/forcedotcom/node-bunyan#stream-type-rotating-file
Readonly logRotationPeriod
logRotationPeriod: string = ...
The default rotation period for logs. Example '1d' will rotate logs daily (at midnight). See 'period' docs here: https://github.com/forcedotcom/node-bunyan#stream-type-rotating-file
Static Readonly DEFAULT_LEVEL
DEFAULT_LEVEL: WARN = LoggerLevel.WARN
The default LoggerLevel when constructing new Logger instances.
Static Readonly LEVEL_NAMES
LEVEL_NAMES: string[] = ...
A list of all lower case LoggerLevel names.
See LoggerLevel
Static Readonly ROOT_NAME
ROOT_NAME: "sf" = 'sf'
The name of the root sfdx Logger.
Methods
addField
addField(name: string, value: FieldValue): Logger
Add a field to all log lines for this logger. For convenience this object is returned.
Parameters
name: string
The name of the field to add.
value: FieldValue
The value of the field to be logged.
Returns Logger
addFilter
addFilter(filter: ((...args: unknown[]) => unknown)): void
Adds a filter to be applied to all logged messages.
Parameters
filter: ((...args: unknown[]) => unknown)
A function with signature (...args: any[]) => any[] that transforms log message arguments.
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns void
addLogFileStream
addLogFileStream(logFile: string): Promise<void>
Adds a file stream to this logger. Resolved or rejected upon completion of the addition.
Parameters
logFile: string
The path to the log file. If it doesn't exist it will be created.
Returns Promise<void>
addLogFileStreamSync
addLogFileStreamSync(logFile: string): void
Adds a file stream to this logger. Resolved or rejected upon completion of the addition.
Parameters
logFile: string
The path to the log file. If it doesn't exist it will be created.
Returns void
addStream
addStream(stream: LoggerStream, defaultLevel?: number): void
Adds a stream.
Parameters
stream: LoggerStream
The stream configuration to add.
Optional defaultLevel: number
The default level of the stream.
Returns void
child
child(name: string, fields?: Fields): Logger
Create a child logger, typically to add a few log record fields. For convenience this object is returned.
Parameters
name: string
The name of the child logger that is emitted w/ log line as log:<name>.
fields: Fields = {}
Additional fields included in all log lines for the child logger.
Returns Logger
close
close(fn?: ((stream: LoggerStream) => void)): void
Close the logger, including any streams, and remove all listeners.
Parameters
Optional fn: ((stream: LoggerStream) => void)
A function with signature (stream: LoggerStream) => void to call for each stream with the stream as an arg.
(stream: LoggerStream): void
Parameters
stream: LoggerStream
Returns void
Returns void
debug
debug(...args: unknown[]): Logger
Logs at debug level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: unknown[]
Any number of arguments to be logged.
Returns Logger
debugCallback
debugCallback(cb: (() => string | unknown[])): void
Logs at debug level with filtering applied.
Parameters
cb: (() => string | unknown[])
A callback that returns on array objects to be logged.
(): string | unknown[]
Returns string | unknown[]
Returns void
enableDEBUG
enableDEBUG(): void
Enables logging to stdout when the DEBUG environment variable is used. It uses the logger name as the debug name, so you can do DEBUG= to filter the results to your logger.
Returns void
error
error(...args: unknown[]): Logger
Logs at error level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: unknown[]
Any number of arguments to be logged.
Returns Logger
fatal
fatal(...args: unknown[]): Logger
Logs at fatal level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: unknown[]
Any number of arguments to be logged.
Returns Logger
getBufferedRecords
getBufferedRecords(): LogLine[]
Gets an array of log line objects. Each element is an object that corresponds to a log line.
Returns LogLine[]
getBunyanLogger
getBunyanLogger(): any
Gets the underlying Bunyan logger.
Returns any
getLevel
getLevel(): number
Gets the current level of this logger.
Returns number
getName
getName(): string
Gets the name of this logger.
Returns string
info
info(...args: unknown[]): Logger
Logs at info level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: unknown[]
Any number of arguments to be logged.
Returns Logger
readLogContentsAsText
readLogContentsAsText(): string
Reads a text blob of all the log lines contained in memory or the log file.
Returns string
setLevel
setLevel(level?: number): Logger
Set the logging level of all streams for this logger. If a specific level is not provided, this method will attempt to read it from the environment variable SFDX_LOG_LEVEL, and if not found, Logger.DEFAULT_LOG_LEVEL will be used instead. For convenience this object is returned.
Parameters
Optional level: number
The logger level.
Throws SfError{ name: 'UnrecognizedLoggerLevelNameError' } A value of level read from SFDX_LOG_LEVEL was invalid.
```
// Sets the level from the environment or default value
logger.setLevel()
// Set the level from the INFO enum
logger.setLevel(LoggerLevel.INFO)
// Sets the level case-insensitively from a string value
logger.setLevel(Logger.getLevelByName('info'))
```
Returns Logger
shouldLog
shouldLog(level: number): boolean
Compares the requested log level with the current log level. Returns true if the requested log level is greater than or equal to the current log level.
Parameters
level: number
The requested log level to compare against the currently set log level.
Returns boolean
trace
trace(...args: any[]): Logger
Logs at trace level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: any[]
Any number of arguments to be logged.
Returns Logger
useMemoryLogging
useMemoryLogging(): Logger
Use in-memory logging for this logger instance instead of any parent streams. Useful for testing. For convenience this object is returned.
WARNING: This cannot be undone for this logger instance.
Returns Logger
warn
warn(...args: unknown[]): Logger
Logs at warn level with filtering applied. For convenience this object is returned.
Parameters
Rest ...args: unknown[]
Any number of arguments to be logged.
Returns Logger
Static child
child(name: string, fields?: Fields): Promise<Logger>
Create a child of the root logger, inheriting this instance's configuration such as level, streams, etc.
Parameters
name: string
The name of the child logger.
Optional fields: Fields
Additional fields included in all log lines.
Returns Promise<Logger>
Static childFromRoot
childFromRoot(name: string, fields?: Fields): Logger
Create a child of the root logger, inheriting this instance's configuration such as level, streams, etc.
Parameters
name: string
The name of the child logger.
Optional fields: Fields
Additional fields included in all log lines.
Returns Logger
Static getLevelByName
getLevelByName(levelName: string): number
Gets a numeric LoggerLevel value by string name.
See
{@Link LoggerLevel}
Parameters
levelName: string
The level name to convert to a LoggerLevel enum value.
Throws SfError{ name: 'UnrecognizedLoggerLevelNameError' } The level name was not case-insensitively recognized as a valid LoggerLevel value.
Returns number
Static getRoot
getRoot(): Logger
Gets the root logger with the default level, file stream, and DEBUG enabled.
Returns Logger
Static root
root(): Promise<Logger>
Gets the root logger with the default level, file stream, and DEBUG enabled.
Returns Promise<Logger>
