@salesforce/core: MockTestOrgData
Class MockTestOrgData
Mock class for OrgData.
Hierarchy
MockTestOrgData
Index
Constructors
constructor
Properties
accessToken
alias
authcode
clientId
clientSecret
devHubUsername
instanceUrl
loginUrl
orgId
redirectUri
refreshToken
testId
userId
username
Methods
createDevHubUsername
createUser
getConfig
getMockUserInfo
makeDevHub
Constructors
constructor
new MockTestOrgData(id?: string): MockTestOrgData
Parameters
Default value id: string = _uniqid()
Returns MockTestOrgData
Properties
accessToken
accessToken: string
Optional alias
alias: undefined | string
authcode
authcode: string
clientId
clientId: string
clientSecret
clientSecret: string
Optional devHubUsername
devHubUsername: undefined | string
instanceUrl
instanceUrl: string
loginUrl
loginUrl: string
orgId
orgId: string
redirectUri
redirectUri: string
refreshToken
refreshToken: string
testId
testId: string
userId
userId: string
username
username: string
Methods
createDevHubUsername
createDevHubUsername(username: string): void
Parameters
username: string
Returns void
createUser
createUser(user: string): MockTestOrgData
Parameters
user: string
Returns MockTestOrgData
getConfig
getConfig(): Promise<ConfigContents>
Returns Promise<ConfigContents>
getMockUserInfo
getMockUserInfo(): JsonMap
Returns JsonMap
makeDevHub
makeDevHub(): void
Returns void
