@salesforce/core: ScratchOrgCache
Module: org/scratchOrgCache
Class ScratchOrgCache
A Time To Live configuration file where each entry is timestamped and removed once the TTL has expired.
Example
```
import { Duration } from '@salesforce/kit';
const config = await TTLConfig.create({
  isGlobal: false,
  ttl: Duration.days(1)
});
```
Hierarchy (view full)
TTLConfig<TTLConfig.Options, CachedOptions>
ScratchOrgCache
Index
Methods
access
accessSync
clear
entries
exists
existsSync
forEach
get
getContents
getKeysByValue
getLatestEntry
getLatestKey
getPath
has
isExpired
isGlobal
keys
read
readSync
set
setContentsFromObject
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
update
values
write
writeSync
getDefaultOptions
getFileName
resolveRootFolder
resolveRootFolderSync
unset
Methods
access
access(perm?): Promise<boolean>
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
Inherited from TTLConfig.access
accessSync
accessSync(perm?): boolean
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
Inherited from TTLConfig.accessSync
clear
clear(): void
Removes all key/value pairs from the config object.
Returns void
Inherited from TTLConfig.clear
entries
entries(): ConfigEntry[]
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
Inherited from TTLConfig.entries
exists
exists(): Promise<boolean>
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
Inherited from TTLConfig.exists
existsSync
existsSync(): boolean
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
Inherited from TTLConfig.existsSync
forEach
forEach(actionFn): void
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key, value) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key, value): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
Inherited from TTLConfig.forEach
get
get<K>(key, decrypt?): Entry<CachedOptions>
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key (object property)
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns Entry<CachedOptions>
Inherited from TTLConfig.get
get<V>(key, decrypt?): V
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
Inherited from TTLConfig.get
getContents
getContents(decrypt?): Readonly<Contents<CachedOptions>>
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns Readonly<Contents<CachedOptions>>
Inherited from TTLConfig.getContents
getKeysByValue
getKeysByValue(value): string[]
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns string[]
Inherited from TTLConfig.getKeysByValue
getLatestEntry
getLatestEntry(): Nullable<[string, Entry<CachedOptions>]>
Returns Nullable<[string, Entry<CachedOptions>]>
Inherited from TTLConfig.getLatestEntry
getLatestKey
getLatestKey(): Nullable<string>
Returns Nullable<string>
Inherited from TTLConfig.getLatestKey
getPath
getPath(): string
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
Inherited from TTLConfig.getPath
has
has(key): boolean
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
Returns boolean
Inherited from TTLConfig.has
isExpired
isExpired(dateTime, value): boolean
Parameters
dateTime: number
value: CachedOptions & {
    timestamp: string;
}
Returns boolean
Inherited from TTLConfig.isExpired
isGlobal
isGlobal(): boolean
Returns true if this config is using the global path, false otherwise.
Returns boolean
Inherited from TTLConfig.isGlobal
keys
keys(): string[]
Returns an array that contains the keys for each element in the config object.
Returns string[]
Inherited from TTLConfig.keys
read
read(throwOnNotFound?, force?): Promise<Contents<CachedOptions>>
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
Optional throwOnNotFound: boolean = false
Optionally indicate if a throw should occur on file read.
Optional force: boolean = false
Optionally force the file to be read from disk even when already read within the process.
Returns Promise<Contents<CachedOptions>>
Inherited from TTLConfig.read
readSync
readSync(throwOnNotFound?, force?): Contents<CachedOptions>
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
Optional throwOnNotFound: boolean = false
Optionally indicate if a throw should occur on file read.
Optional force: boolean = false
Optionally force the file to be read from disk even when already read within the process.
Returns Contents<CachedOptions>
Inherited from TTLConfig.readSync
set
set(key, value): void
Sets the value for the key in the config object. This will override the existing value. To do a partial update, use BaseConfigStore.update.
Parameters
key: string
The key.
value: Partial<Entry<CachedOptions>>
The value.
Returns void
Inherited from TTLConfig.set
setContentsFromObject
setContentsFromObject(obj): void
Convert an object to a ConfigContents and set it as the config contents.
Parameters
obj: Contents<CachedOptions>
The object.
Returns void
Inherited from TTLConfig.setContentsFromObject
stat
stat(): Promise<Stats>
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Promise<Stats>
Inherited from TTLConfig.stat
statSync
statSync(): Stats
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Stats
Inherited from TTLConfig.statSync
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
Inherited from TTLConfig.toObject
unlink
unlink(): Promise<void>
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns Promise<void>
Inherited from TTLConfig.unlink
unlinkSync
unlinkSync(): void
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns void
Inherited from TTLConfig.unlinkSync
unset
unset<K>(key): boolean
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. BaseConfigStore.has will return false afterwards.
Type Parameters
K extends string
Parameters
key: K
The key
Returns boolean
Inherited from TTLConfig.unset
unsetAll
unsetAll(keys): boolean
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). BaseConfigStore.has(key) will return false afterwards.
Parameters
keys: string[]
The keys
Returns boolean
Inherited from TTLConfig.unsetAll
update
update<K>(key, value): void
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key.
value: Partial<Entry<CachedOptions>>
The value.
Returns void
Inherited from TTLConfig.update
values
values(): AnyJson[]
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
Inherited from TTLConfig.values
write
write(): Promise<Contents<CachedOptions>>
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Returns Promise<Contents<CachedOptions>>
Inherited from TTLConfig.write
writeSync
writeSync(): Contents<CachedOptions>
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Returns Contents<CachedOptions>
Inherited from TTLConfig.writeSync
Static getDefaultOptions
getDefaultOptions(): TTLConfig.Options
Returns the default options for the config file.
Returns TTLConfig.Options
Overrides TTLConfig.getDefaultOptions
Static getFileName
getFileName(): string
Returns the config's filename.
Returns string
Overrides TTLConfig.getFileName
Static resolveRootFolder
resolveRootFolder(isGlobal): Promise<string>
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Inherited from TTLConfig.resolveRootFolder
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal): string
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Inherited from TTLConfig.resolveRootFolderSync
Static unset
unset(key): Promise<void>
Parameters
key: string
Returns Promise<void>
