@salesforce/core: Connection
Module: org/connection
Class Connection<S>
Handles connections and requests to Salesforce Orgs.
```
// Uses latest API version
const connection = await Connection.create({
  authInfo: await AuthInfo.create({ username: 'myAdminUsername' })
});
connection.query('SELECT Name from Account');
// Use different API version
connection.setApiVersion("42.0");
connection.query('SELECT Name from Account');
```
Type Parameters
S extends Schema = Schema
Hierarchy
Connection<S>
Connection
Index
Accessors
tooling
Methods
autoFetchQuery
baseUrl
deploy
getApiVersion
getAuthInfo
getAuthInfoFields
getConnectionOptions
getUsername
init
isResolvable
isUsingAccessToken
normalizeUrl
refreshAuth
request
retrieveMaxApiVersion
setApiVersion
singleRecordQuery
useLatestApiVersion
create
Accessors
tooling
get tooling(): Tooling<S>
Tooling api reference.
Returns Tooling<S>
Overrides JSForceConnection.tooling
Methods
autoFetchQuery
autoFetchQuery<T>(soql, queryOptions?): Promise<QueryResult<T>>
Executes a query and auto-fetches (i.e., "queryMore") all results. This is especially useful with large query result sizes, such as over 2000 records. The default maximum fetch size is 10,000 records. Modify this via the options argument.
Type Parameters
T extends Schema = S
Parameters
soql: string
The SOQL string.
queryOptions: Partial<QueryOptions & {
    tooling: boolean;
}> = ...
The query options. NOTE: the autoFetch option will always be true.
Returns Promise<QueryResult<T>>
baseUrl
baseUrl(): string
The Force API base url for the instance.
Returns string
deploy
deploy(zipInput, options): Promise<DeployResultLocator<AsyncResult & Schema>>
deploy a zipped buffer from the SDRL with REST or SOAP
Parameters
zipInput: Buffer
data to deploy
options: DeployOptionsWithRest
JSForce deploy options + a boolean for rest
Returns Promise<DeployResultLocator<AsyncResult & Schema>>
getApiVersion
getApiVersion(): string
Get the API version used for all connection requests.
Returns string
getAuthInfo
getAuthInfo(): AuthInfo
Getter for AuthInfo.
Returns AuthInfo
getAuthInfoFields
getAuthInfoFields(): AuthFields
Getter for the AuthInfo fields.
Returns AuthFields
getConnectionOptions
getConnectionOptions(): AuthFields
Getter for the auth fields.
Returns AuthFields
getUsername
getUsername(): Optional<string>
Getter for the username of the Salesforce Org.
Returns Optional<string>
init
init(): Promise<void>
Async initializer.
Returns Promise<void>
isResolvable
isResolvable(): Promise<boolean>
Verify that instance has a reachable DNS entry, otherwise will throw error
Returns Promise<boolean>
isUsingAccessToken
isUsingAccessToken(): boolean
Returns true if this connection is using access token auth.
Returns boolean
normalizeUrl
normalizeUrl(url): string
Normalize a Salesforce url to include a instance information.
Parameters
url: string
Partial url.
Returns string
refreshAuth
refreshAuth(): Promise<void>
Executes a GET request on the baseUrl to force an auth refresh. This is useful for the raw methods (request, requestRaw) that use the accessToken directly and don't handle refreshes.
This method issues a request using the current access token to check if it is still valid. If the request returns 200, no refresh happens, and we keep the token. If it returns 401, jsforce will request a new token and set it in the connection instance.
Returns Promise<void>
request
request<R>(request, options?): StreamPromise<R>
Send REST API request with given HTTP request info, with connected session information and SFDX headers.
Type Parameters
R = unknown
Parameters
request: string | HttpRequest
HTTP request object or URL to GET request.
Optional options: JsonMap
HTTP API request options.
Returns StreamPromise<R>
Overrides JSForceConnection.request
retrieveMaxApiVersion
retrieveMaxApiVersion(): Promise<string>
Retrieves the highest api version that is supported by the target server instance.
Returns Promise<string>
setApiVersion
setApiVersion(version): void
Set the API version for all connection requests.
Throws SfError{ name: 'IncorrectAPIVersionError' } Incorrect API version.
Parameters
version: string
The API version.
Returns void
singleRecordQuery
singleRecordQuery<T>(soql, options?): Promise<T>
Executes a query using either standard REST or Tooling API, returning a single record. Will throw if either zero records are found OR multiple records are found.
Type Parameters
T extends Record
Parameters
soql: string
The SOQL string.
options: SingleRecordQueryOptions = ...
The query options.
Returns Promise<T>
useLatestApiVersion
useLatestApiVersion(): Promise<void>
Use the latest API version available on this.instanceUrl.
Returns Promise<void>
Static create
create<S>(this, options): Promise<Connection<S>>
Creates an instance of a Connection. Performs additional async initializations.
Type Parameters
S extends Schema
Parameters
this: (new (options) => Connection<S>)
new (options): Connection<S>
Parameters
options: Connection.Options<S>
Returns Connection<S>
options: Connection.Options<S>
Constructor options.
Returns Promise<Connection<S>>
