@salesforce/core: AuthInfo
Module: org/authInfo
Class AuthInfo
Handles persistence and fetching of user authentication information using JWT, OAuth, or refresh tokens. Sets up the refresh flows that jsForce will use to keep tokens active. An AuthInfo can also be created with an access token, but AuthInfos created with access tokens can't be persisted to disk.
See Authorization
See Salesforce DX Usernames and Orgs
```
// Creating a new authentication file.
const authInfo = await AuthInfo.create({
  username: myAdminUsername,
  oauth2Options: {
    loginUrl, authCode, clientId, clientSecret
  }
);
authInfo.save();
// Creating an authorization info with an access token.
const authInfo = await AuthInfo.create({
  username: accessToken
});
// Using an existing authentication file.
const authInfo = await AuthInfo.create({
  username: myAdminUsername
});
// Using the AuthInfo
const connection = await Connection.create({ authInfo });
```
Hierarchy
AsyncOptionalCreatable<AuthInfo.Options>
AuthInfo
Index
Constructors
constructor
Methods
getClientId
getConnectionOptions
getFields
getOrgFrontDoorUrl
getRedirectUri
getSfdxAuthUrl
getUsername
handleAliasAndDefaultSettings
init
isAccessTokenFlow
isJwt
isOauth
isRefreshTokenFlow
isUsingAccessToken
save
setAlias
setAsDefault
update
getAuthorizationUrl
getDefaultInstanceUrl
getDevHubAuthInfos
hasAuthentications
identifyPossibleScratchOrgs
listAllAuthorizations
parseSfdxAuthUrl
Constructors
constructor
new AuthInfo(options?): AuthInfo
Constructor Do not directly construct instances of this class -- use AuthInfo.create instead.
Parameters
Optional options: AuthInfo.Options
The options for the class instance
Returns AuthInfo
Overrides AsyncOptionalCreatable<AuthInfo.Options>.constructor
Methods
getClientId
getClientId(): string
Returns string
getConnectionOptions
getConnectionOptions(clientApp?): ConnectionOptions
Get the auth fields (decrypted) needed to make a connection.
Parameters
Optional clientApp: string
Name of the CA/ECA associated with the user.
Returns ConnectionOptions
getFields
getFields(decrypt?): Readonly<AuthFields>
Get the authorization fields.
Parameters
Optional decrypt: boolean
Decrypt the fields.
Returns a ReadOnly object of the fields. If you need to modify the fields, use AuthInfo.update()
Returns Readonly<AuthFields>
getOrgFrontDoorUrl
getOrgFrontDoorUrl(): string
Get the org front door (used for web based oauth flows)
Returns string
Deprecated
Will be removed in the next major version. Use the Org.getFrontDoorUrl() method instead.
getRedirectUri
getRedirectUri(): string
Returns string
getSfdxAuthUrl
getSfdxAuthUrl(): string
Get the SFDX Auth URL.
See SFDX Authorization
Returns string
getUsername
getUsername(): string
Get the username.
Returns string
handleAliasAndDefaultSettings
handleAliasAndDefaultSettings(sideEffects): Promise<void>
Convenience function to handle typical side effects encountered when dealing with an AuthInfo. Given the values supplied in parameter sideEffects, this function will set auth alias, default auth and default dev hub.
Parameters
sideEffects: AuthSideEffects
instance of AuthSideEffects
Returns Promise<void>
init
init(): Promise<void>
Initializes an instance of the AuthInfo class.
Returns Promise<void>
Overrides AsyncOptionalCreatable.init
isAccessTokenFlow
isAccessTokenFlow(): boolean
Returns true if this is using an access token flow.
Returns boolean
isJwt
isJwt(): boolean
Returns true if this is using the JWT flow.
Returns boolean
isOauth
isOauth(): boolean
Returns true if this is using the oauth flow.
Returns boolean
isRefreshTokenFlow
isRefreshTokenFlow(): boolean
Returns true if this is using the refresh token flow.
Returns boolean
isUsingAccessToken
isUsingAccessToken(): boolean
Returns true if this org is using access token auth.
Returns boolean
save
save(authData?): Promise<AuthInfo>
Updates the cache and persists the authentication fields (encrypted).
Parameters
Optional authData: AuthFields
New data to save.
Returns Promise<AuthInfo>
setAlias
setAlias(alias): Promise<void>
Sets the provided alias to the username
Parameters
alias: string
alias to set
Returns Promise<void>
setAsDefault
setAsDefault(options?): Promise<void>
Set the target-env (default) or the target-dev-hub to the alias if it exists otherwise to the username. Method will try to set the local config first but will default to global config if that fails.
Parameters
options: {
    devHub?: boolean;
    org?: boolean;
} = ...
Optional devHub?: boolean
Optional org?: boolean
Returns Promise<void>
update
update(authData?): AuthInfo
Update the authorization fields, encrypting sensitive fields, but do not persist. For convenience this object is returned.
Parameters
Optional authData: AuthFields
Authorization fields to update.
Returns AuthInfo
Static getAuthorizationUrl
getAuthorizationUrl(options, oauth2?): string
Get the authorization URL.
Parameters
options: OAuth2Config & {
    authCode?: string;
    privateKey?: string;
    privateKeyFile?: string;
    refreshToken?: string;
    state?: string;
    username?: string;
} & {
    scope?: string;
}
The options to generate the URL.
Optional oauth2: OAuth2
Returns string
Static getDefaultInstanceUrl
getDefaultInstanceUrl(): string
Returns the default instance url
Returns string
Static getDevHubAuthInfos
getDevHubAuthInfos(): Promise<OrgAuthorization[]>
Find all dev hubs available in the local environment.
Returns Promise<OrgAuthorization[]>
Static hasAuthentications
hasAuthentications(): Promise<boolean>
Returns true if one or more authentications are persisted.
Returns Promise<boolean>
Static identifyPossibleScratchOrgs
identifyPossibleScratchOrgs(fields, orgAuthInfo): Promise<void>
Given a set of decrypted fields and an authInfo, determine if the org belongs to an available dev hub, or if the org is a sandbox of another CLI authed production org.
Parameters
fields: AuthFields
orgAuthInfo: AuthInfo
Returns Promise<void>
Static listAllAuthorizations
listAllAuthorizations(orgAuthFilter?): Promise<OrgAuthorization[]>
Get a list of all authorizations based on auth files stored in the global directory. One can supply a filter (see
Parameters
orgAuthFilter: ((orgAuth) => boolean) = ...
A predicate function that returns true for those org authorizations that are to be retained.
(orgAuth): boolean
Parameters
orgAuth: OrgAuthorization
Returns boolean
Returns Promise<OrgAuthorization[]>
Static parseSfdxAuthUrl
parseSfdxAuthUrl(sfdxAuthUrl): Pick<AuthFields, "clientId" | "loginUrl" | "clientSecret" | "refreshToken">
Parse a sfdx auth url, usually obtained by authInfo.getSfdxAuthUrl.
Parameters
sfdxAuthUrl: string
Returns Pick<AuthFields, "clientId" | "loginUrl" | "clientSecret" | "refreshToken">
Example
```
await AuthInfo.create(AuthInfo.parseSfdxAuthUrl(sfdxAuthUrl));
```
