@salesforce/core: default
Module: org/scratchOrgSettingsGenerator
Class default
Helper class for dealing with the settings that are defined in a scratch definition file. This class knows how to extract the settings from the definition, how to expand them into a MD directory and how to generate a package.xml.
Index
Constructors
constructor
Methods
createDeploy
createDeployPackageContents
deploySettingsViaFolder
extract
getDestinationPath
getShapeDirName
hasSettings
Constructors
constructor
new default(options?): default
Parameters
Optional options: {
    asDirectory?: boolean;
    capitalizeRecordTypes?: boolean;
    mdApiTmpDir?: string;
    shapeDirName?: string;
}
Optional asDirectory?: boolean
Optional capitalizeRecordTypes?: boolean
Optional mdApiTmpDir?: string
Optional shapeDirName?: string
Returns default
Methods
createDeploy
createDeploy(): Promise<void>
Create temporary deploy directory used to upload the scratch org shape. This will create the dir, all of the .setting files and minimal object files needed for objectSettings
Returns Promise<void>
createDeployPackageContents
createDeployPackageContents(apiVersion): Promise<void>
Parameters
apiVersion: string
Returns Promise<void>
deploySettingsViaFolder
deploySettingsViaFolder(scratchOrg, apiVersion, timeout?): Promise<void>
Deploys the settings to the org.
Parameters
scratchOrg: Org
apiVersion: string
timeout: Duration = ...
Returns Promise<void>
extract
extract(scratchDef): Promise<{
    objectSettings: undefined | {
        [objectName: string]: ObjectSetting;
    };
    settings: undefined | Record<string, unknown>;
}>
extract the settings from the scratch def file, if they are present.
Parameters
scratchDef: ScratchOrgInfo
Returns Promise<{
    objectSettings: undefined | {
        [objectName: string]: ObjectSetting;
    };
    settings: undefined | Record<string, unknown>;
}>
getDestinationPath
getDestinationPath(): undefined | string
Returns the destination where the writer placed the settings content.
Returns undefined | string
getShapeDirName
getShapeDirName(): string
Returns string
hasSettings
hasSettings(): boolean
True if we are currently tracking setting or object setting data.
Returns boolean
