@salesforce/core: SchemaProperty
Class SchemaProperty
Hierarchy
SchemaProperty
Index
Constructors
constructor
Accessors
description
items
minItems
properties
required
title
type
Methods
getProperties
getProperty
renderArrayHeader
renderDescription
renderHeader
renderName
renderTitle
renderType
Constructors
constructor
new SchemaProperty(logger: Logger, schema: JsonMap, name: string, rawProperty: JsonMap, propertyRenderer: SchemaPropertyRenderer): SchemaProperty
Parameters
logger: Logger
schema: JsonMap
name: string
rawProperty: JsonMap
propertyRenderer: SchemaPropertyRenderer
Returns SchemaProperty
Accessors
description
get description(): Optional<string>
Returns Optional<string>
items
get items(): Optional<JsonMap>
Returns Optional<JsonMap>
minItems
get minItems(): Optional<number>
Returns Optional<number>
properties
get properties(): Optional<JsonMap>
Returns Optional<JsonMap>
required
get required(): Optional<JsonArray>
Returns Optional<JsonArray>
title
get title(): Optional<string>
Returns Optional<string>
type
get type(): Optional<string>
Returns Optional<string>
Methods
getProperties
getProperties(): Optional<JsonMap>
Returns Optional<JsonMap>
getProperty
getProperty(key: string): Optional<JsonMap>
Parameters
key: string
Returns Optional<JsonMap>
renderArrayHeader
renderArrayHeader(): string
Returns string
renderDescription
renderDescription(): string
Returns string
renderHeader
renderHeader(): string
Returns string
renderName
renderName(): string
Returns string
renderTitle
renderTitle(): string
Returns string
renderType
renderType(): string
Returns string
