@salesforce/core: ScratchOrgCache
Class ScratchOrgCache
Hierarchy
TTLConfig<TTLConfig.Options, CachedOptions>
ScratchOrgCache
Index
Properties
crypto
hasRead
logger
options
encryptedKeys
Methods
access
accessSync
awaitEach
clear
clearCrypto
decrypt
encrypt
entries
exists
existsSync
forEach
get
getContents
getEncryptedKeys
getKeysByValue
getLatestEntry
getLatestKey
getMethod
getPath
has
hasEncryption
init
initCrypto
initialContents
isCryptoKey
isExpired
isGlobal
keys
read
readSync
recursiveDecrypt
recursiveEncrypt
set
setContents
setContentsFromObject
setMethod
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
update
values
write
writeSync
getDefaultOptions
getFileName
resolveRootFolder
resolveRootFolderSync
unset
Properties
Protected Optional crypto
crypto?: Crypto
Inherited from TTLConfig.crypto
Protected hasRead
hasRead: boolean = false
Inherited from TTLConfig.hasRead
Protected logger
logger: Logger
Inherited from TTLConfig.logger
Protected options
options: TTLConfig.Options
Inherited from TTLConfig.options
Static Protected encryptedKeys
encryptedKeys: (string | RegExp)[] = []
Inherited from TTLConfig.encryptedKeys
Methods
access
access(perm?: number): Promise<boolean>
Inherited from TTLConfig.access
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
accessSync
accessSync(perm?: number): boolean
Inherited from TTLConfig.accessSync
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Inherited from TTLConfig.awaitEach
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Inherited from TTLConfig.clear
Removes all key/value pairs from the config object.
Returns void
Protected clearCrypto
clearCrypto(): Promise<void>
Inherited from TTLConfig.clearCrypto
Closes the crypto dependency. Crypto should be close after it's used and no longer needed.
Returns Promise<void>
Protected decrypt
decrypt(value: unknown): Optional<string>
Inherited from TTLConfig.decrypt
Parameters
value: unknown
Returns Optional<string>
Protected encrypt
encrypt(value: unknown): Optional<string>
Inherited from TTLConfig.encrypt
Parameters
value: unknown
Returns Optional<string>
entries
entries(): ConfigEntry[]
Inherited from TTLConfig.entries
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
exists
exists(): Promise<boolean>
Inherited from TTLConfig.exists
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
existsSync
existsSync(): boolean
Inherited from TTLConfig.existsSync
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Inherited from TTLConfig.forEach
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
get
get<K>(key: K, decrypt?: boolean): Entry<CachedOptions>
get<T>(key: string, decrypt?: boolean): T
Inherited from TTLConfig.get
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns Entry<CachedOptions>
Inherited from TTLConfig.get
Type Parameters
T = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns T
getContents
getContents(decrypt?: boolean): Contents<CachedOptions>
Inherited from TTLConfig.getContents
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Parameters
decrypt: boolean = false
Returns Contents<CachedOptions>
Protected getEncryptedKeys
getEncryptedKeys(): (string | RegExp)[]
Inherited from TTLConfig.getEncryptedKeys
Returns (string | RegExp)[]
getKeysByValue
getKeysByValue(value: AnyJson): string[]
Inherited from TTLConfig.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns string[]
getLatestEntry
getLatestEntry(): Nullable<[string, Entry<CachedOptions>]>
Inherited from TTLConfig.getLatestEntry
Returns Nullable<[string, Entry<CachedOptions>]>
getLatestKey
getLatestKey(): Nullable<string>
Inherited from TTLConfig.getLatestKey
Returns Nullable<string>
Protected getMethod
getMethod(contents: ConfigContents<AnyJson>, key: string): Optional<AnyJson>
Inherited from TTLConfig.getMethod
Parameters
contents: ConfigContents<AnyJson>
key: string
Returns Optional<AnyJson>
getPath
getPath(): string
Inherited from TTLConfig.getPath
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
has
has(key: string): boolean
Inherited from TTLConfig.has
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
Protected hasEncryption
hasEncryption(): boolean
Inherited from TTLConfig.hasEncryption
This config file has encrypted keys and it should attempt to encrypt them.
Returns boolean
Has encrypted keys
Protected init
init(): Promise<void>
Inherited from TTLConfig.init
Used to initialize asynchronous components.
Throws Error{ code: 'ENOENT' } If the {@link ConfigFile.getFilename} file is not found when options.throwOnNotFound is true.
Returns Promise<void>
Protected initCrypto
initCrypto(): Promise<void>
Inherited from TTLConfig.initCrypto
Initialize the crypto dependency.
Returns Promise<void>
Protected initialContents
initialContents(): Contents<CachedOptions>
Inherited from TTLConfig.initialContents
Returns Contents<CachedOptions>
Protected isCryptoKey
isCryptoKey(key: string): undefined | string | RegExp
Inherited from TTLConfig.isCryptoKey
Should the given key be encrypted on set methods and decrypted on get methods.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns undefined | string | RegExp
Should encrypt/decrypt
isExpired
isExpired(dateTime: number, value: CachedOptions & { timestamp: string }): boolean
Inherited from TTLConfig.isExpired
Parameters
dateTime: number
value: CachedOptions & { timestamp: string }
Returns boolean
isGlobal
isGlobal(): boolean
Inherited from TTLConfig.isGlobal
Returns true if this config is using the global path, false otherwise.
Returns boolean
keys
keys(): string[]
Inherited from TTLConfig.keys
Returns an array that contains the keys for each element in the config object.
Returns string[]
read
read(throwOnNotFound?: boolean, force?: boolean): Promise<Contents<CachedOptions>>
Inherited from TTLConfig.read
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
throwOnNotFound: boolean = false
force: boolean = false
Returns Promise<Contents<CachedOptions>>
readSync
readSync(throwOnNotFound?: boolean, force?: boolean): Contents<CachedOptions>
Inherited from TTLConfig.readSync
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Parameters
throwOnNotFound: boolean = false
force: boolean = false
Returns Contents<CachedOptions>
Protected recursiveDecrypt
recursiveDecrypt(data: JsonMap, parentKey?: string): JsonMap
Inherited from TTLConfig.recursiveDecrypt
Decrypt all values in a nested JsonMap.
Parameters
data: JsonMap
Optional parentKey: string
Returns JsonMap
Protected recursiveEncrypt
recursiveEncrypt<T>(data: T, parentKey?: string): T
Inherited from TTLConfig.recursiveEncrypt
Encrypt all values in a nested JsonMap.
Type Parameters
T extends JsonMap<T>
Parameters
data: T
Optional parentKey: string
Returns T
set
set(key: string, value: Partial<Entry<CachedOptions>>): void
Inherited from TTLConfig.set
Sets the value for the key in the config object. This will override the existing value. To do a partial update, use {@link BaseConfigStore.update}.
Parameters
key: string
value: Partial<Entry<CachedOptions>>
Returns void
setContents
setContents(contents?: Contents<CachedOptions>): void
Inherited from TTLConfig.setContents
Sets the entire config contents.
Parameters
contents: Contents<CachedOptions> = ...
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Inherited from TTLConfig.setContentsFromObject
Convert an object to a ConfigContents and set it as the config contents.
Type Parameters
U extends JsonMap<U>
Parameters
obj: U
The object.
Returns void
Protected setMethod
setMethod(contents: ConfigContents<AnyJson>, key: string, value?: AnyJson): void
Inherited from TTLConfig.setMethod
Parameters
contents: ConfigContents<AnyJson>
key: string
Optional value: AnyJson
Returns void
stat
stat(): Promise<Stats>
Inherited from TTLConfig.stat
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Promise<Stats>
statSync
statSync(): Stats
Inherited from TTLConfig.statSync
Get the stats of the file. Returns the stats of the file.
{@link fs.stat}
Returns Stats
toObject
toObject(): JsonMap
Inherited from TTLConfig.toObject
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
unlink
unlink(): Promise<void>
Inherited from TTLConfig.unlink
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns Promise<void>
unlinkSync
unlinkSync(): void
Inherited from TTLConfig.unlinkSync
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the {@link ConfigFile.getFilename} file is not found. {@link fs.unlink}
Returns void
unset
unset(key: string): boolean
Inherited from TTLConfig.unset
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. {@link BaseConfigStore.has} will return false afterwards.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Inherited from TTLConfig.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys. Supports query keys like a.b[0].
Returns boolean
update
update<K>(key: K, value: Partial<Entry<CachedOptions>>): void
update<T>(key: string, value: Partial<T>): void
Inherited from TTLConfig.update
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Partial<Entry<CachedOptions>>
The value.
Returns void
Inherited from TTLConfig.update
Type Parameters
T = AnyJson
Parameters
key: string
value: Partial<T>
Returns void
values
values(): AnyJson[]
Inherited from TTLConfig.values
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
write
write(newContents?: Contents<CachedOptions>): Promise<Contents<CachedOptions>>
Inherited from TTLConfig.write
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: Contents<CachedOptions>
The new contents of the file.
Returns Promise<Contents<CachedOptions>>
writeSync
writeSync(newContents?: Contents<CachedOptions>): Contents<CachedOptions>
Inherited from TTLConfig.writeSync
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: Contents<CachedOptions>
The new contents of the file.
Returns Contents<CachedOptions>
Static getDefaultOptions
getDefaultOptions(): TTLConfig.Options
Overrides TTLConfig.getDefaultOptions
Returns the default options for the config file.
Returns TTLConfig.Options
Static getFileName
getFileName(): string
Overrides TTLConfig.getFileName
Returns the config's filename.
Returns string
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Inherited from TTLConfig.resolveRootFolder
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal: boolean): string
Inherited from TTLConfig.resolveRootFolderSync
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Static unset
unset(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
