@salesforce/core: SettingsGenerator
Class SettingsGenerator
Helper class for dealing with the settings that are defined in a scratch definition file. This class knows how to extract the settings from the definition, how to expand them into a MD directory and how to generate a package.xml.
Hierarchy
SettingsGenerator
Index
Constructors
constructor
Methods
createDeploy
deploySettingsViaFolder
extract
hasSettings
Constructors
constructor
new SettingsGenerator(): SettingsGenerator
Returns SettingsGenerator
Methods
createDeploy
createDeploy(): Promise<void>
Create temporary deploy directory used to upload the scratch org shape. This will create the dir, all of the .setting files and minimal object files needed for objectSettings
Returns Promise<void>
deploySettingsViaFolder
deploySettingsViaFolder(scratchOrg: Org, apiVersion: string): Promise<void>
Deploys the settings to the org.
Parameters
scratchOrg: Org
apiVersion: string
Returns Promise<void>
extract
extract(scratchDef: ScratchOrgInfo): Promise<void>
extract the settings from the scratch def file, if they are present.
Parameters
scratchDef: ScratchOrgInfo
Returns Promise<void>
hasSettings
hasSettings(): boolean
True if we are currently tracking setting or object setting data.
Returns boolean
