@salesforce/core: SfdcUrl
Class SfdcUrl
Hierarchy
URL
SfdcUrl
Index
Constructors
constructor
Properties
PRODUCTION
SANDBOX
Methods
checkLightningDomain
getJwtAudienceUrl
isInternalUrl
isLightningDomain
isLocalUrl
isSalesforceDomain
isSandboxUrl
lookup
toLightningDomain
isValidUrl
Constructors
constructor
new SfdcUrl(input: string | URL, base?: string | URL): SfdcUrl
Overrides URL.constructor
Parameters
input: string | URL
Optional base: string | URL
Returns SfdcUrl
Properties
Static Readonly PRODUCTION
PRODUCTION: "https://login.salesforce.com" = 'https://login.salesforce.com'
Static Readonly SANDBOX
SANDBOX: "https://test.salesforce.com" = 'https://test.salesforce.com'
Salesforce URLs
Methods
checkLightningDomain
checkLightningDomain(): Promise<true>
Tests whether this url has the lightning domain extension This method that performs the dns lookup of the host. If the lookup fails the internal polling (1 second), client will try again until timeout If SFDX_DOMAIN_RETRY environment variable is set (number) it overrides the default timeout duration (240 seconds)
throws
SfError If can't resolve DNS.
Returns Promise<true>
The resolved ip address or never
getJwtAudienceUrl
getJwtAudienceUrl(createdOrgInstance?: string): Promise<string>
Returns the appropriate jwt audience url for this url Use SFDX_AUDIENCE_URL env var to override the audience url
Parameters
Optional createdOrgInstance: string
The Salesforce instance the org was created on. e.g. cs42
Returns Promise<string>
The audience url
isInternalUrl
isInternalUrl(): boolean
Tests whether this url is an internal Salesforce domain
Returns boolean
true if this is an internal domain
isLightningDomain
isLightningDomain(): boolean
Test whether this url represents a lightning domain
Returns boolean
true if this domain is a lightning domain
isLocalUrl
isLocalUrl(): boolean
Tests whether this url runs on a local machine
Returns boolean
true if this is a local machine
isSalesforceDomain
isSalesforceDomain(): boolean
Tests whether this url contains a Salesforce owned domain
Returns boolean
true if this is a salesforce domain
isSandboxUrl
isSandboxUrl(createdOrgInstance?: string): boolean
Tests whether this url is a sandbox url
deprecated
identification of a sandbox instance by URL alone is not deterministic
Parameters
Optional createdOrgInstance: string
The Salesforce instance the org was created on. e.g. cs42
Returns boolean
lookup
lookup(): Promise<string>
Method that performs the dns lookup of the host. If the lookup fails the internal polling (1 second), client will try again until timeout If SFDX_DOMAIN_RETRY environment variable is set (number) it overrides the default timeout duration (240 seconds)
throws
SfError If can't resolve DNS.
Returns Promise<string>
the resolved ip address.
toLightningDomain
toLightningDomain(): string
Returns string
Static isValidUrl
isValidUrl(input: string | URL): boolean
Parameters
input: string | URL
Returns boolean
