@salesforce/core: SfdxProject
Class SfdxProject
Represents an SFDX project directory. This directory contains a SfdxProjectJson config file as well as a hidden .sfdx folder that contains all the other local project config files.
```
const project = await SfdxProject.resolve();
const projectJson = await project.resolveProjectConfig();
console.log(projectJson.sfdcLoginUrl);
```
Hierarchy
SfdxProject
Index
Methods
getActivePackage
getDefaultPackage
getPackage
getPackageDirectories
getPackageFromPath
getPackageNameFromPath
getPackagePath
getPath
getSfdxProjectJson
getUniquePackageDirectories
getUniquePackageNames
hasMultiplePackages
hasPackages
resolveProjectConfig
retrieveSfdxProjectJson
setActivePackage
getInstance
resolve
resolveProjectPath
resolveProjectPathSync
Methods
getActivePackage
getActivePackage(): Nullable<NamedPackageDir>
Get the currently activated package on the project. This has no implication on sfdx-project.json but is useful for keeping track of package and source specific options in a process.
Returns Nullable<NamedPackageDir>
getDefaultPackage
getDefaultPackage(): NamedPackageDir
Get the project's default package directory defined in sfdx-project.json using first 'default: true' found. The first entry is returned if no default is specified.
Returns NamedPackageDir
getPackage
getPackage(packageName: string): Optional<NamedPackageDir>
Returns the package directory.
Parameters
packageName: string
Name of the package directory. E.g., 'force-app'
Returns Optional<NamedPackageDir>
getPackageDirectories
getPackageDirectories(): NamedPackageDir[]
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
Returns NamedPackageDir[]
getPackageFromPath
getPackageFromPath(path: string): Optional<NamedPackageDir>
Returns the package from a file path.
Parameters
path: string
A file path. E.g. /Users/jsmith/projects/ebikes-lwc/force-app/apex/my-cls.cls
Returns Optional<NamedPackageDir>
getPackageNameFromPath
getPackageNameFromPath(path: string): Optional<string>
Returns the package name, E.g. 'force-app', from a file path.
Parameters
path: string
A file path. E.g. /Users/jsmith/projects/ebikes-lwc/force-app/apex/my-cls.cls
Returns Optional<string>
getPackagePath
getPackagePath(packageName: string): Optional<string>
Returns the absolute path of the package directory ending with the path separator. E.g., /Users/jsmith/projects/ebikes-lwc/force-app/
Parameters
packageName: string
Name of the package directory. E.g., 'force-app'
Returns Optional<string>
getPath
getPath(): string
Returns the project path.
Returns string
getSfdxProjectJson
getSfdxProjectJson(isGlobal?: boolean): SfdxProjectJson
Get the sfdx-project.json config. The global sfdx-project.json is used for user defaults that are not checked in to the project specific file.
Note: When reading values from SfdxProjectJson, it is recommended to use SfdxProject.resolveProjectConfig instead.
This is the sync method of {@link SfdxProject.resolveSfdxProjectJson}
Parameters
Default value isGlobal: boolean = false
True to get the global project file, otherwise the local project config.
Returns SfdxProjectJson
getUniquePackageDirectories
getUniquePackageDirectories(): NamedPackageDir[]
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
There can be multiple packages in packageDirectories that point to the same directory. This method only returns one packageDirectory entry per unique directory path. This is useful when doing source operations based on directories but probably not as useful for packaging operations that want to do something for each package entry.
Returns NamedPackageDir[]
getUniquePackageNames
getUniquePackageNames(): string[]
Get a list of the unique package names from within sfdx-project.json. Use SfdxProject.getUniquePackageDirectories for data other than the names.
Returns string[]
hasMultiplePackages
hasMultiplePackages(): boolean
Has multiple package directories (MPD) defined in the project.
Returns boolean
hasPackages
hasPackages(): boolean
Has package directories defined in the project.
Returns boolean
resolveProjectConfig
resolveProjectConfig(): Promise<JsonMap>
The project config is resolved from local and global SfdxProjectJson, ConfigAggregator, and a set of defaults. It is recommended to use this when reading values from SfdxProjectJson.
The global SfdxProjectJson is used to allow the user to provide default values they may not want checked into their project's source.
Returns Promise<JsonMap>
A resolved config object that contains a bunch of different properties, including some 3rd party custom properties.
retrieveSfdxProjectJson
retrieveSfdxProjectJson(isGlobal?: boolean): Promise<SfdxProjectJson>
Get the sfdx-project.json config. The global sfdx-project.json is used for user defaults that are not checked in to the project specific file.
Note: When reading values from SfdxProjectJson, it is recommended to use SfdxProject.resolveProjectConfig instead.
Parameters
Default value isGlobal: boolean = false
True to get the global project file, otherwise the local project config.
Returns Promise<SfdxProjectJson>
setActivePackage
setActivePackage(packageName: Nullable<string>): void
Set the currently activated package on the project. This has no implication on sfdx-project.json but is useful for keeping track of package and source specific options in a process.
Parameters
packageName: Nullable<string>
Returns void
Static getInstance
getInstance(path?: undefined | string): SfdxProject
Get a Project from a given path or from the working directory.
Parameters
Optional path: undefined | string
The path of the project.
Throws SfdxError{ name: 'InvalidProjectWorkspace' } If the current folder is not located in a workspace.
Returns SfdxProject
Static resolve
resolve(path?: undefined | string): Promise<SfdxProject>
Get a Project from a given path or from the working directory.
Parameters
Optional path: undefined | string
The path of the project.
Throws SfdxError{ name: 'InvalidProjectWorkspace' } If the current folder is not located in a workspace.
Returns Promise<SfdxProject>
Static resolveProjectPath
resolveProjectPath(dir?: undefined | string): Promise<string>
Performs an upward directory search for an sfdx project file. Returns the absolute path to the project.
Parameters
Optional dir: undefined | string
The directory path to start traversing from.
Throws SfdxError{ name: 'InvalidProjectWorkspace' } If the current folder is not located in a workspace.
See {@link traverseForFile}
See process.cwd()
Returns Promise<string>
Static resolveProjectPathSync
resolveProjectPathSync(dir?: undefined | string): string
Performs a synchronous upward directory search for an sfdx project file. Returns the absolute path to the project.
Parameters
Optional dir: undefined | string
The directory path to start traversing from.
Throws SfdxError{ name: 'InvalidProjectWorkspace' } If the current folder is not located in a workspace.
See {@link traverseForFileSync}
See process.cwd()
Returns string
