@salesforce/core: SfdxConfigAggregator
Class SfdxConfigAggregator
A ConfigAggregator that will work with deprecated config vars (e.g. defaultusername, apiVersion). We do NOT recommend using this class unless you absolutelty have to.
deprecated
Hierarchy
ConfigAggregator
SfdxConfigAggregator
Index
Properties
encrypted
instance
Methods
addAllowedProperties
getAllowedProperties
getConfig
getConfigInfo
getEnvVars
getGlobalConfig
getInfo
getLocalConfig
getLocation
getPath
getPropertyMeta
getPropertyValue
init
loadProperties
reload
setAllowedProperties
create
getValue
Properties
Static Protected encrypted
encrypted: boolean = true
Overrides ConfigAggregator.encrypted
Static Protected instance
instance: AsyncOptionalCreatable<object>
Overrides ConfigAggregator.instance
Methods
addAllowedProperties
addAllowedProperties(configMetas: ConfigPropertyMeta | ConfigPropertyMeta[]): void
Inherited from ConfigAggregator.addAllowedProperties
Add an allowed config property.
Parameters
configMetas: ConfigPropertyMeta | ConfigPropertyMeta[]
Returns void
Protected getAllowedProperties
getAllowedProperties(): ConfigPropertyMeta[]
Inherited from ConfigAggregator.getAllowedProperties
Get the allowed properties.
Returns ConfigPropertyMeta[]
getConfig
getConfig(): JsonMap
Inherited from ConfigAggregator.getConfig
Get the resolved config object from the local, global and environment config instances.
Returns JsonMap
getConfigInfo
getConfigInfo(): ConfigInfo[]
Overrides ConfigAggregator.getConfigInfo
Get all resolved config property keys, values, locations, and paths.
```
> console.log(aggregator.getConfigInfo());
[
    { key: 'logLevel', val: 'INFO', location: 'Environment', path: '$SF_LOG_LEVEL'}
    { key: 'target-org', val: '<username>', location: 'Local', path: './.sf/config.json'}
]
```
Returns ConfigInfo[]
getEnvVars
getEnvVars(): Dictionary<string>
Inherited from ConfigAggregator.getEnvVars
Get the config properties that are environment variables.
Returns Dictionary<string>
getGlobalConfig
getGlobalConfig(): Config
Inherited from ConfigAggregator.getGlobalConfig
Get the global config instance.
Returns Config
getInfo
getInfo(key: string): ConfigInfo
Overrides ConfigAggregator.getInfo
Get a resolved config property.
Parameters
key: string
Returns ConfigInfo
getLocalConfig
getLocalConfig(): undefined | Config
Inherited from ConfigAggregator.getLocalConfig
Get the local project config instance.
Returns undefined | Config
getLocation
getLocation(key: string): Optional<Location>
Overrides ConfigAggregator.getLocation
Gets a resolved config property location.
For example, getLocation('logLevel') will return:
Location.GLOBAL if resolved to an environment variable.
Location.LOCAL if resolved to local project config.
Location.ENVIRONMENT if resolved to the global config.
Parameters
key: string
Returns Optional<Location>
getPath
getPath(key: string): Optional<string>
Overrides ConfigAggregator.getPath
Get a resolved file path or environment variable name of the property.
For example, getPath('logLevel') will return:
$SF_LOG_LEVEL if resolved to an environment variable.
./.sf/config.json if resolved to the local config.
~/.sf/config.json if resolved to the global config.
undefined, if not resolved.
Note: that the path returned may be the absolute path instead of relative paths such as ./ and ~/.
Parameters
key: string
Returns Optional<string>
getPropertyMeta
getPropertyMeta(key: string): ConfigPropertyMeta
Overrides ConfigAggregator.getPropertyMeta
Get a resolved config property meta.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Parameters
key: string
Returns ConfigPropertyMeta
getPropertyValue
getPropertyValue<T>(key: string): Optional<T>
Overrides ConfigAggregator.getPropertyValue
Get a resolved config property.
Throws SfError{ name: 'UnknownConfigKeyError' } An attempt to get a property that's not supported.
Type Parameters
T extends AnyJson
Parameters
key: string
Returns Optional<T>
init
init(): Promise<void>
Inherited from ConfigAggregator.init
Initialize this instances async dependencies.
Returns Promise<void>
Protected loadProperties
loadProperties(): Promise<void>
Inherited from ConfigAggregator.loadProperties
Loads all the properties and aggregates them according to location.
Returns Promise<void>
reload
reload(): Promise<ConfigAggregator>
Inherited from ConfigAggregator.reload
Re-read all property configurations from disk.
Returns Promise<ConfigAggregator>
Protected setAllowedProperties
setAllowedProperties(properties: ConfigPropertyMeta[]): void
Inherited from ConfigAggregator.setAllowedProperties
Set the allowed properties.
Parameters
properties: ConfigPropertyMeta[]
The properties to set.
Returns void
Static create
create<P, T>(this: (new (options?: ConfigAggregator.Options) => T), options?: ConfigAggregator.Options): Promise<T>
Overrides ConfigAggregator.create
Type Parameters
P
T extends AsyncOptionalCreatable<P, T>
Parameters
this: (new (options?: ConfigAggregator.Options) => T)
new (options?: ConfigAggregator.Options): T
Parameters
Optional options: ConfigAggregator.Options
Returns T
options: ConfigAggregator.Options = {}
Returns Promise<T>
Static getValue
getValue(key: string): ConfigInfo
Inherited from ConfigAggregator.getValue
Get the info for a given key. If the ConfigAggregator was not asynchronously created OR the ConfigAggregator.reload was not called, the config value may be encrypted.
Parameters
key: string
The config key.
Returns ConfigInfo
