@salesforce/core: SfError
Module: sfError
Class SfError
A generalized sfdx error which also contains an action. The action is used in the CLI to help guide users past the error.
To throw an error in a synchronous function you must either pass the error message and actions directly to the constructor, e.g.
```
// To load a message bundle (Note that __dirname should contain a messages folder)
Messages.importMessagesDirectory(__dirname);
const messages = Messages.load('myPackageName', 'myBundleName');
// To throw a non-bundle based error:
throw new SfError(message.getMessage('myError'), 'MyErrorName');
```
Hierarchy
NamedError
SfError
SfdxError
Index
Constructors
constructor
Properties
actions?
context?
data?
exitCode
Accessors
code
Methods
setContext
setData
toObject
wrap
Constructors
constructor
new SfError(message: string, name?: string, actions?: string[], exitCodeOrCause?: number | Error, cause?: Error): SfError
Create an SfError.
Parameters
message: string
The error message.
Optional name: string
The error name. Defaults to 'SfError'.
Optional actions: string[]
The action message(s).
Optional exitCodeOrCause: number | Error
The exit code which will be used by SfdxCommand or he underlying error that caused this error to be raised.
Optional cause: Error
The underlying error that caused this error to be raised.
Returns SfError
Overrides NamedError.constructor
Properties
Optional actions
actions?: string[]
Action messages. Hints to the users regarding what can be done to fix related issues.
Optional context
context?: string
The related context for this error.
Optional data
data?: unknown
exitCode
exitCode: number
SfdxCommand can return this process exit code.
Accessors
code
get code(): any
Returns any
set code(code: string): void
Parameters
code: string
Returns void
Methods
setContext
setContext(context: string): SfError
Sets the context of the error. For convenience this object is returned.
Parameters
context: string
The command name.
Returns SfError
setData
setData(data: unknown): SfError
An additional payload for the error. For convenience this object is returned.
Parameters
data: unknown
The payload data.
Returns SfError
toObject
toObject(): JsonMap
Convert an SfError state to an object. Returns a plain object representing the state of this error.
Returns JsonMap
Static wrap
wrap(err: string | Error): SfError
Convert an Error to an SfError.
Parameters
err: string | Error
The error to convert.
Returns SfError
