@salesforce/core: SfdxError
Module: sfError
Class SfdxError
deprecated
use SfError instead
Hierarchy
SfError
SfdxError
Index
Constructors
constructor
Properties
actions
context
data
exitCode
Accessors
code
Methods
setContext
setData
toObject
wrap
Constructors
constructor
new SfdxError(message: string, name?: string, actions?: string[], exitCodeOrCause?: number | Error, cause?: Error): SfdxError
Inherited from SfError.constructor
Create an SfError.
Parameters
message: string
The error message.
Optional name: string
The error name. Defaults to 'SfError'.
Optional actions: string[]
The action message(s).
Optional exitCodeOrCause: number | Error
The exit code which will be used by SfdxCommand or he underlying error that caused this error to be raised.
Optional cause: Error
The underlying error that caused this error to be raised.
Returns SfdxError
Properties
Optional actions
actions?: string[]
Inherited from SfError.actions
Action messages. Hints to the users regarding what can be done to fix related issues.
Optional context
context?: string
Inherited from SfError.context
The related context for this error.
Optional data
data?: unknown
Inherited from SfError.data
exitCode
exitCode: number
Inherited from SfError.exitCode
SfdxCommand can return this process exit code.
Accessors
code
get code(): any
set code(code: string): void
Inherited from SfError.code
Returns any
Inherited from SfError.code
Parameters
code: string
Returns void
Methods
setContext
setContext(context: string): SfError
Inherited from SfError.setContext
Sets the context of the error. For convenience this object is returned.
Parameters
context: string
The command name.
Returns SfError
setData
setData(data: unknown): SfError
Inherited from SfError.setData
An additional payload for the error. For convenience this object is returned.
Parameters
data: unknown
The payload data.
Returns SfError
toObject
toObject(): JsonMap
Inherited from SfError.toObject
Convert an SfError state to an object. Returns a plain object representing the state of this error.
Returns JsonMap
Static wrap
wrap(err: string | Error): SfError
Inherited from SfError.wrap
Convert an Error to an SfError.
Parameters
err: string | Error
The error to convert.
Returns SfError
