@salesforce/core: SfdxProject
Module: sfProject
Class SfdxProject
deprecated
use SfProject instead
Hierarchy
SfProject
SfdxProject
Index
Methods
findPackage
getActivePackage
getAliasesFromPackageId
getDefaultPackage
getPackage
getPackageAliases
getPackageDirectories
getPackageFromPath
getPackageIdFromAlias
getPackageNameFromPath
getPackagePath
getPath
getSfProjectJson
getUniquePackageDirectories
getUniquePackageNames
hasMultiplePackages
hasPackageAliases
hasPackages
resolveProjectConfig
retrieveSfProjectJson
setActivePackage
getInstance
resolve
resolveProjectPath
resolveProjectPathSync
Methods
findPackage
findPackage(predicate: ((packageDir: NamedPackageDir) => boolean)): Optional<NamedPackageDir>
Inherited from SfProject.findPackage
Returns the package directory.
Parameters
predicate: ((packageDir: NamedPackageDir) => boolean)
(packageDir: NamedPackageDir): boolean
Parameters
packageDir: NamedPackageDir
Returns boolean
Returns Optional<NamedPackageDir>
getActivePackage
getActivePackage(): Nullable<NamedPackageDir>
Inherited from SfProject.getActivePackage
Get the currently activated package on the project. This has no implication on sfdx-project.json but is useful for keeping track of package and source specific options in a process.
Returns Nullable<NamedPackageDir>
getAliasesFromPackageId
getAliasesFromPackageId(id: string): string[]
Inherited from SfProject.getAliasesFromPackageId
Parameters
id: string
Returns string[]
getDefaultPackage
getDefaultPackage(): NamedPackageDir
Inherited from SfProject.getDefaultPackage
Get the project's default package directory defined in sfdx-project.json using first 'default: true' found. The first entry is returned if no default is specified.
Returns NamedPackageDir
getPackage
getPackage(packageName: string): Optional<NamedPackageDir>
Inherited from SfProject.getPackage
Returns the package directory.
Parameters
packageName: string
Name of the package directory. E.g., 'force-app'
Returns Optional<NamedPackageDir>
getPackageAliases
getPackageAliases(): Nullable<Dictionary<string>>
Inherited from SfProject.getPackageAliases
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
Returns Nullable<Dictionary<string>>
getPackageDirectories
getPackageDirectories(): NamedPackageDir[]
Inherited from SfProject.getPackageDirectories
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
Returns NamedPackageDir[]
getPackageFromPath
getPackageFromPath(path: string): Optional<NamedPackageDir>
Inherited from SfProject.getPackageFromPath
Returns the package from a file path.
Parameters
path: string
A file path. E.g. /Users/jsmith/projects/ebikes-lwc/force-app/apex/my-cls.cls
Returns Optional<NamedPackageDir>
getPackageIdFromAlias
getPackageIdFromAlias(alias: string): Optional<string>
Inherited from SfProject.getPackageIdFromAlias
Parameters
alias: string
Returns Optional<string>
getPackageNameFromPath
getPackageNameFromPath(path: string): Optional<string>
Inherited from SfProject.getPackageNameFromPath
Returns the package name, E.g. 'force-app', from a file path.
Parameters
path: string
A file path. E.g. /Users/jsmith/projects/ebikes-lwc/force-app/apex/my-cls.cls
Returns Optional<string>
getPackagePath
getPackagePath(packageName: string): Optional<string>
Inherited from SfProject.getPackagePath
Returns the absolute path of the package directory ending with the path separator. E.g., /Users/jsmith/projects/ebikes-lwc/force-app/
Parameters
packageName: string
Name of the package directory. E.g., 'force-app'
Returns Optional<string>
getPath
getPath(): string
Inherited from SfProject.getPath
Returns the project path.
Returns string
getSfProjectJson
getSfProjectJson(isGlobal?: boolean): SfProjectJson
Inherited from SfProject.getSfProjectJson
Get the sfdx-project.json config. The global sfdx-project.json is used for user defaults that are not checked in to the project specific file.
Note: When reading values from SfProjectJson, it is recommended to use SfProject.resolveProjectConfig instead.
This is the sync method of {@link SfProject.resolveSfProjectJson}
Parameters
isGlobal: boolean = false
True to get the global project file, otherwise the local project config.
Returns SfProjectJson
getUniquePackageDirectories
getUniquePackageDirectories(): NamedPackageDir[]
Inherited from SfProject.getUniquePackageDirectories
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
There can be multiple packages in packageDirectories that point to the same directory. This method only returns one packageDirectory entry per unique directory path. This is useful when doing source operations based on directories but probably not as useful for packaging operations that want to do something for each package entry.
Returns NamedPackageDir[]
getUniquePackageNames
getUniquePackageNames(): string[]
Inherited from SfProject.getUniquePackageNames
Get a list of the unique package names from within sfdx-project.json. Use SfProject.getUniquePackageDirectories for data other than the names.
Returns string[]
hasMultiplePackages
hasMultiplePackages(): boolean
Inherited from SfProject.hasMultiplePackages
Has multiple package directories (MPD) defined in the project.
Returns boolean
hasPackageAliases
hasPackageAliases(): Promise<boolean>
Inherited from SfProject.hasPackageAliases
Returns Promise<boolean>
hasPackages
hasPackages(): boolean
Inherited from SfProject.hasPackages
Has package directories defined in the project.
Returns boolean
resolveProjectConfig
resolveProjectConfig(): Promise<JsonMap>
Inherited from SfProject.resolveProjectConfig
The project config is resolved from local and global SfProjectJson, ConfigAggregator, and a set of defaults. It is recommended to use this when reading values from SfProjectJson.
The global SfProjectJson is used to allow the user to provide default values they may not want checked into their project's source.
Returns Promise<JsonMap>
A resolved config object that contains a bunch of different properties, including some 3rd party custom properties.
retrieveSfProjectJson
retrieveSfProjectJson(isGlobal?: boolean): Promise<SfProjectJson>
Inherited from SfProject.retrieveSfProjectJson
Get the sfdx-project.json config. The global sfdx-project.json is used for user defaults that are not checked in to the project specific file.
Note: When reading values from SfProjectJson, it is recommended to use SfProject.resolveProjectConfig instead.
Parameters
isGlobal: boolean = false
True to get the global project file, otherwise the local project config.
Returns Promise<SfProjectJson>
setActivePackage
setActivePackage(packageName: Nullable<string>): void
Inherited from SfProject.setActivePackage
Set the currently activated package on the project. This has no implication on sfdx-project.json but is useful for keeping track of package and source specific options in a process.
Parameters
packageName: Nullable<string>
The package name to activate. E.g. 'force-app'
Returns void
Static getInstance
getInstance(path?: string): SfProject
Inherited from SfProject.getInstance
Get a Project from a given path or from the working directory.
Parameters
Optional path: string
The path of the project.
Throws SfError{ name: 'InvalidProjectWorkspaceError' } If the current folder is not located in a workspace.
Returns SfProject
Static resolve
resolve(path?: string): Promise<SfProject>
Inherited from SfProject.resolve
Get a Project from a given path or from the working directory.
Parameters
Optional path: string
The path of the project.
Throws SfError{ name: 'InvalidProjectWorkspaceError' } If the current folder is not located in a workspace.
Returns Promise<SfProject>
Static resolveProjectPath
resolveProjectPath(dir?: string): Promise<string>
Inherited from SfProject.resolveProjectPath
Performs an upward directory search for an sfdx project file. Returns the absolute path to the project.
Parameters
Optional dir: string
The directory path to start traversing from.
Throws SfError{ name: 'InvalidProjectWorkspaceError' } If the current folder is not located in a workspace.
See {@link traverseForFile}
See process.cwd()
Returns Promise<string>
Static resolveProjectPathSync
resolveProjectPathSync(dir?: string): string
Inherited from SfProject.resolveProjectPathSync
Performs a synchronous upward directory search for an sfdx project file. Returns the absolute path to the project.
Parameters
Optional dir: string
The directory path to start traversing from.
Throws SfError{ name: 'InvalidProjectWorkspaceError' } If the current folder is not located in a workspace.
See {@link traverseForFileSync}
See process.cwd()
Returns string
