@salesforce/core: SfProjectJson
Module: sfProject
Class SfProjectJson
The sfdx-project.json config object. This file determines if a folder is a valid sfdx project.
Note: Any non-standard (not owned by Salesforce) properties stored in sfdx-project.json should be in a top level property that represents your project or plugin.
```
const project = await SfProject.resolve();
const projectJson = await project.resolveProjectConfig();
const myPluginProperties = projectJson.get('myplugin') || {};
myPluginProperties.myprop = 'someValue';
projectJson.set('myplugin', myPluginProperties);
await projectJson.write();
```
See force:project:create
Hierarchy
ConfigFile
SfProjectJson
SfdxProjectJson
Index
Properties
BLOCKLIST
Methods
access
accessSync
addPackageAlias
addPackageDirectory
awaitEach
clear
entries
exists
existsSync
forEach
get
getContents
getDefaultOptions
getKeysByValue
getPackageAliases
getPackageDirectories
getPackageDirectoriesSync
getPath
getUniquePackageDirectories
getUniquePackageNames
has
hasMultiplePackages
hasPackageAliases
hasPackages
isGlobal
keys
read
readSync
schemaValidate
schemaValidateSync
set
setContents
setContentsFromObject
stat
statSync
toObject
unlink
unlinkSync
unset
unsetAll
update
values
write
writeSync
getDefaultOptions
getFileName
resolveRootFolder
resolveRootFolderSync
Properties
Static BLOCKLIST
BLOCKLIST: string[] = ...
Methods
access
access(perm?: number): Promise<boolean>
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns Promise<boolean>
Inherited from ConfigFile.access
accessSync
accessSync(perm?: number): boolean
Determines if the config file is read/write accessible. Returns true if the user has capabilities specified by perm.
Parameters
Optional perm: number
The permission.
See https://nodejs.org/dist/latest/docs/api/fs.html#fs_fs_access_path_mode_callback
Returns boolean
Inherited from ConfigFile.accessSync
addPackageAlias
addPackageAlias(alias: string, id: string): void
Add a package alias to the project. If the alias already exists, it will be overwritten.
Parameters
alias: string
id: string
Returns void
addPackageDirectory
addPackageDirectory(packageDir: NamedPackageDir): void
Add a package directory to the project. If the package directory already exists, the new directory properties will be merged with the existing properties.
Parameters
packageDir: NamedPackageDir
Returns void
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Returns
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
Inherited from ConfigFile.awaitEach
clear
clear(): void
Removes all key/value pairs from the config object.
Returns void
Inherited from ConfigFile.clear
entries
entries(): ConfigEntry[]
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
Inherited from ConfigFile.entries
exists
exists(): Promise<boolean>
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns Promise<boolean>
Inherited from ConfigFile.exists
existsSync
existsSync(): boolean
Check to see if the config file exists. Returns true if the config file exists and has access, false otherwise.
Returns boolean
Inherited from ConfigFile.existsSync
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: ((key: string, value: AnyJson) => void)
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
Inherited from ConfigFile.forEach
get
get<K>(key: K, decrypt?: boolean): Optional<AnyJson>
Returns the value associated to the key, or undefined if there is none.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
Optional decrypt: boolean
If it is an encrypted key, decrypt the value. If the value is an object, a clone will be returned.
Returns Optional<AnyJson>
Inherited from ConfigFile.get
get<V>(key: string, decrypt?: boolean): V
Type Parameters
V = AnyJson
Parameters
key: string
Optional decrypt: boolean
Returns V
Inherited from ConfigFile.get
getContents
getContents(): ProjectJson
Returns the entire config contents.
NOTE: Data will still be encrypted unless decrypt is passed in. A clone of the data will be returned to prevent storing un-encrypted data in memory and potentially saving to the file system.
Returns ProjectJson
Overrides ConfigFile.getContents
getDefaultOptions
getDefaultOptions(options?: ConfigFile.Options): ConfigFile.Options
Parameters
Optional options: ConfigFile.Options
Returns ConfigFile.Options
getKeysByValue
getKeysByValue(value: AnyJson): string[]
Returns the list of keys that contain a value.
Parameters
value: AnyJson
The value to filter keys on.
Returns string[]
Inherited from ConfigFile.getKeysByValue
getPackageAliases
getPackageAliases(): Nullable<Dictionary<string>>
Get package aliases defined in the project.
Returns Nullable<Dictionary<string>>
getPackageDirectories
getPackageDirectories(): Promise<PackageDir[]>
Returns the packageDirectories within sfdx-project.json, first reading and validating the file if necessary.
Returns Promise<PackageDir[]>
getPackageDirectoriesSync
getPackageDirectoriesSync(): NamedPackageDir[]
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
Returns NamedPackageDir[]
getPath
getPath(): string
Returns the absolute path to the config file.
The first time getPath is called, the path is resolved and becomes immutable. This allows implementers to override options properties, like filePath, on the init method for async creation. If that is required for creation, the config files can not be synchronously created.
Returns string
Inherited from ConfigFile.getPath
getUniquePackageDirectories
getUniquePackageDirectories(): NamedPackageDir[]
Returns a read-only list of packageDirectories within sfdx-project.json, first reading and validating the file if necessary. i.e. modifying this array will not affect the sfdx-project.json file.
There can be multiple packages in packageDirectories that point to the same directory. This method only returns one packageDirectory entry per unique directory path. This is useful when doing source operations based on directories but probably not as useful for packaging operations that want to do something for each package entry.
Returns NamedPackageDir[]
getUniquePackageNames
getUniquePackageNames(): string[]
Get a list of the unique package names from within sfdx-project.json. Use getUniquePackageDirectories for data other than the names.
Returns string[]
has
has(key: string): boolean
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
Inherited from ConfigFile.has
hasMultiplePackages
hasMultiplePackages(): boolean
Has multiple package directories (MPD) defined in the project.
Returns boolean
hasPackageAliases
hasPackageAliases(): Promise<boolean>
Has at least one package alias defined in the project.
Returns Promise<boolean>
hasPackages
hasPackages(): boolean
Has package directories defined in the project.
Returns boolean
isGlobal
isGlobal(): boolean
Returns true if this config is using the global path, false otherwise.
Returns boolean
Inherited from ConfigFile.isGlobal
keys
keys(): string[]
Returns an array that contains the keys for each element in the config object.
Returns string[]
Inherited from ConfigFile.keys
read
read(): Promise<ConfigContents<AnyJson>>
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Returns Promise<ConfigContents<AnyJson>>
Overrides ConfigFile.read
readSync
readSync(): ConfigContents<AnyJson>
Read the config file and set the config contents. Returns the config contents of the config file. As an optimization, files are only read once per process and updated in memory and via write(). To force a read from the filesystem pass force=true. Throws SfError{ name: 'UnexpectedJsonFileFormat' } There was a problem reading or parsing the file.
Returns ConfigContents<AnyJson>
Overrides ConfigFile.readSync
schemaValidate
schemaValidate(): Promise<void>
Validates sfdx-project.json against the schema.
Set the SFDX_PROJECT_JSON_VALIDATION environment variable to true to throw an error when schema validation fails. A warning is logged by default when the file is invalid.
See [sfdx-project.schema.json] ((https://github.com/forcedotcom/schemas/blob/main/sfdx-project.schema.json)
Returns Promise<void>
schemaValidateSync
schemaValidateSync(): void
Validates sfdx-project.json against the schema.
Set the SFDX_PROJECT_JSON_VALIDATION environment variable to true to throw an error when schema validation fails. A warning is logged by default when the file is invalid.
See [sfdx-project.schema.json] ((https://github.com/forcedotcom/schemas/blob/main/sfdx-project.schema.json)
Returns void
set
set<K>(key: K, value: Optional<AnyJson>): void
Sets the value for the key in the config object. This will override the existing value. To do a partial update, use BaseConfigStore.update.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Optional<AnyJson>
The value.
Returns void
Inherited from ConfigFile.set
set<V>(key: string, value: V): void
Type Parameters
V = AnyJson
Parameters
key: string
value: V
Returns void
Inherited from ConfigFile.set
setContents
setContents(contents?: ConfigContents<AnyJson>): void
Sets the entire config contents.
Parameters
contents: ConfigContents<AnyJson> = ...
The contents.
Returns void
Inherited from ConfigFile.setContents
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Convert an object to a ConfigContents and set it as the config contents.
Type Parameters
U extends JsonMap<U>
Parameters
obj: U
The object.
Returns void
Inherited from ConfigFile.setContentsFromObject
stat
stat(): Promise<Stats>
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Promise<Stats>
Inherited from ConfigFile.stat
statSync
statSync(): Stats
Get the stats of the file. Returns the stats of the file.
fs.stat
Returns Stats
Inherited from ConfigFile.statSync
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
Inherited from ConfigFile.toObject
unlink
unlink(): Promise<void>
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns Promise<void>
Inherited from ConfigFile.unlink
unlinkSync
unlinkSync(): void
Delete the config file if it exists.
Throws Error{ name: 'TargetFileNotFound' } If the ConfigFile.getFilename file is not found. fs.unlink
Returns void
Inherited from ConfigFile.unlinkSync
unset
unset(key: string): boolean
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. BaseConfigStore.has will return false afterwards.
Parameters
key: string
The key. Supports query key like a.b[0].
Returns boolean
Inherited from ConfigFile.unset
unsetAll
unsetAll(keys: string[]): boolean
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). BaseConfigStore.has(key) will return false afterwards.
Parameters
keys: string[]
The keys. Supports query keys like a.b[0].
Returns boolean
Inherited from ConfigFile.unsetAll
update
update<K>(key: K, value: Partial<Optional<AnyJson>>): void
Updates the value for the key in the config object. If the value is an object, it will be merged with the existing object.
Type Parameters
K extends string
Parameters
key: K
The key. Supports query key like a.b[0].
value: Partial<Optional<AnyJson>>
The value.
Returns void
Inherited from ConfigFile.update
update<V>(key: string, value: Partial<V>): void
Type Parameters
V = AnyJson
Parameters
key: string
value: Partial<V>
Returns void
Inherited from ConfigFile.update
values
values(): AnyJson[]
Returns an array that contains the values for each element in the config object.
Returns AnyJson[]
Inherited from ConfigFile.values
write
write(newContents?: ConfigContents<AnyJson>): Promise<ConfigContents<AnyJson>>
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: ConfigContents<AnyJson>
The new contents of the file.
Returns Promise<ConfigContents<AnyJson>>
Overrides ConfigFile.write
writeSync
writeSync(newContents?: ConfigContents<AnyJson>): ConfigContents<AnyJson>
Write the config file with new contents. If no new contents are provided it will write the existing config contents that were set from ConfigFile.read, or an empty file if ConfigFile.read was not called.
Parameters
Optional newContents: ConfigContents<AnyJson>
The new contents of the file.
Returns ConfigContents<AnyJson>
Overrides ConfigFile.writeSync
Static getDefaultOptions
getDefaultOptions(isGlobal?: boolean): ConfigFile.Options
Returns the default options for the config file.
Parameters
isGlobal: boolean = false
If the file should be stored globally or locally.
Returns ConfigFile.Options
Overrides ConfigFile.getDefaultOptions
Static getFileName
getFileName(): string
Returns the config's filename.
Returns string
Overrides ConfigFile.getFileName
Static resolveRootFolder
resolveRootFolder(isGlobal: boolean): Promise<string>
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns Promise<string>
Inherited from ConfigFile.resolveRootFolder
Static resolveRootFolderSync
resolveRootFolderSync(isGlobal: boolean): string
Helper used to determine what the local and global folder point to. Returns the file path of the root folder.
Parameters
isGlobal: boolean
True if the config should be global. False for local.
Returns string
Inherited from ConfigFile.resolveRootFolderSync
