@salesforce/core: DefaultOptions
Module: status/streamingClient / StreamingClient
Class DefaultOptions
Default Streaming Options. Uses Faye as the cometd impl.
Hierarchy
DefaultOptions
Implements
StreamingClient.Options
Index
Constructors
constructor
Properties
apiVersion
channel
handshakeTimeout
org
streamProcessor
streamingImpl
subscribeTimeout
DEFAULT_HANDSHAKE_TIMEOUT
DEFAULT_SUBSCRIBE_TIMEOUT
SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS
SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING
Methods
setHandshakeTimeout
setSubscribeTimeout
Constructors
constructor
new DefaultOptions(org: Org, channel: string, streamProcessor: StreamProcessor, envDep?: Env): DefaultOptions
Constructor for DefaultStreamingOptions
See
StatusResult
Parameters
org: Org
The streaming target org
channel: string
The streaming channel or topic. If the topic is a system topic then api 36.0 is used. System topics are deprecated.
streamProcessor: StreamProcessor
The function called that can process streaming messages.
envDep: Env = env
Returns DefaultOptions
Properties
apiVersion
apiVersion: string
The salesforce api version
Implementation of Options.apiVersion
channel
channel: string
The streaming channel aka topic
Implementation of Options.channel
handshakeTimeout
handshakeTimeout: Duration
The hard timeout that happens with a handshake.
Implementation of Options.handshakeTimeout
org
org: Org
The org streaming target.
Implementation of Options.org
streamProcessor
streamProcessor: StreamProcessor
The function for processing streaming messages
Implementation of Options.streamProcessor
streamingImpl
streamingImpl: StreamingClientIfc
The function for build the inner client impl. Allows for mocking.
Implementation of Options.streamingImpl
subscribeTimeout
subscribeTimeout: Duration
The hard timeout that happens with subscribe
Implementation of Options.subscribeTimeout
Static Readonly DEFAULT_HANDSHAKE_TIMEOUT
DEFAULT_HANDSHAKE_TIMEOUT: Duration = ...
Static Readonly DEFAULT_SUBSCRIBE_TIMEOUT
DEFAULT_SUBSCRIBE_TIMEOUT: Duration = ...
Static Readonly SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS
SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS: "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING" = 'SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING'
Static Readonly SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING
SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING: "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING" = 'SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING'
Methods
setHandshakeTimeout
setHandshakeTimeout(newTime: Duration): void
Setter for the handshake timeout.
Throws An error if the newTime is less than the default time.
Parameters
newTime: Duration
The new handshake timeout DEFAULT_HANDSHAKE_TIMEOUT
Returns void
setSubscribeTimeout
setSubscribeTimeout(newTime: Duration): void
Setter for the subscribe timeout.
Throws An error if the newTime is less than the default time.
Parameters
newTime: Duration
The new subscribe timeout. DEFAULT_SUBSCRIBE_TIMEOUT
Returns void
