@salesforce/core: StateAggregator
Module: stateAggregator/stateAggregator
Class StateAggregator
Hierarchy
AsyncOptionalCreatable
StateAggregator
Index
Constructors
constructor
Properties
aliases
orgs
sandboxes
tokens
Methods
clearInstance
getInstance
Constructors
constructor
new StateAggregator(options?: object): StateAggregator
Inherited from AsyncOptionalCreatable.constructor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: object
An options object providing initialization params.
Returns StateAggregator
Properties
aliases
aliases: AliasAccessor
orgs
orgs: OrgAccessor
sandboxes
sandboxes: SandboxAccessor
tokens
tokens: TokenAccessor
Methods
Static clearInstance
clearInstance(path?: string): void
Clear the cache to force reading from disk.
NOTE: Only call this method if you must and you know what you are doing.
Parameters
path: string = Global.DIR
Returns void
Static getInstance
getInstance(): Promise<StateAggregator>
Reuse a StateAggregator if one was already created for the current global state directory Otherwise, create one and adds it to map for future reuse. HomeDir might be stubbed in tests
Returns Promise<StateAggregator>
