@salesforce/core: BaseOrgAccessor
Module: stateAggregator/accessors/orgAccessor
Class BaseOrgAccessor<T, P>Abstract
Type Parameters
T extends ConfigFile
P extends ConfigContents
Hierarchy (view full)
AsyncOptionalCreatable
BaseOrgAccessor
OrgAccessor
SandboxAccessor
Index
Constructors
constructor
Methods
exists
get
getAll
has
hasFile
list
read
readAll
remove
set
stat
update
write
Constructors
constructor
new BaseOrgAccessor<T, P>(options?): BaseOrgAccessor<T, P>
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Type Parameters
T extends ConfigFile<ConfigFile.Options, ConfigContents>
P extends ConfigContents
Parameters
Optional options: object
An options object providing initialization params.
Returns BaseOrgAccessor<T, P>
Inherited from AsyncOptionalCreatable.constructor
Methods
exists
exists(username): Promise<boolean>
Returns true if there is an auth file for the given username. The read or readAll methods must be called first in order to populate the cache.
Parameters
username: string
Returns Promise<boolean>
get
get(username, decrypt?, throwOnNotFound?): P
Return the contents of the username's auth file from cache. The read or readAll methods must be called first in order to populate the cache. If throwOnNotFound is not true, an empty object {} is returned if the org is not found.
Parameters
username: string
username to get
Optional decrypt: boolean
if true, decrypt encrypted values
Optional throwOnNotFound: true
if true, throw if the auth file does not already exist in the cache
Returns P
getAll
getAll(decrypt?): P[]
Return the contents of all the auth files from cache. The read or readAll methods must be called first in order to populate the cache.
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns P[]
has
has(username): boolean
Returns true if the username has been cached.
Parameters
username: string
Returns boolean
hasFile
hasFile(username): Promise<boolean>
Returns true if there is an auth file for the given username
Parameters
username: string
Returns Promise<boolean>
list
list(): Promise<string[]>
Return all auth files under the global state directory.
Returns Promise<string[]>
read
read(username, decrypt?, throwOnNotFound?): Promise<Nullable<P>>
Read the auth file for the given username. Once the file has been read, it can be re-accessed with the get method.
Parameters
username: string
username to read
decrypt: boolean = false
if true, decrypt encrypted values
throwOnNotFound: boolean = true
throw if file is not found for username
Returns Promise<Nullable<P>>
readAll
readAll(decrypt?): Promise<P[]>
Read all the auth files under the global state directory
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns Promise<P[]>
remove
remove(username): Promise<void>
Delete the auth file for a given username.
Parameters
username: string
Returns Promise<void>
set
set(username, org): void
Set the contents for a given username.
Parameters
username: string
org: P
Returns void
stat
stat(username): Promise<Nullable<Stats | BigIntStats>>
Return the file stats for a given userame's auth file.
Parameters
username: string
Returns Promise<Nullable<Stats | BigIntStats>>
update
update(username, org): void
Update the contents for a given username.
Parameters
username: string
org: Partial<P>
Returns void
write
write(username): Promise<Nullable<P>>
Write the contents of the auth file for a given username.
Parameters
username: string
Returns Promise<Nullable<P>>
