@salesforce/core: AliasAccessor
Module: stateAggregator/accessors/aliasAccessor
Class AliasAccessor
Hierarchy
AsyncOptionalCreatable
AliasAccessor
Index
Constructors
constructor
Methods
get
getAll
getUsername
getValue
has
resolveAlias
resolveUsername
setAndSave
unsetAndSave
unsetValuesAndSave
Constructors
constructor
new AliasAccessor(options?): AliasAccessor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: object
An options object providing initialization params.
Returns AliasAccessor
Inherited from AsyncOptionalCreatable.constructor
Methods
get
get(entity): Nullable<string>
Returns the first alias found for a given entity
Parameters
entity: Aliasable
the aliasable entity that you want to get the alias of
Returns Nullable<string>
getAll
getAll(): ConfigContents<string>
Returns all the aliases for all the values
Returns ConfigContents<string>
getAll(entity): string[]
Returns all the aliases for a given entity
Parameters
entity: Aliasable
the aliasable entity that you want to get the aliases of
Returns string[]
getUsername
getUsername(alias): Nullable<string>
Returns the username that corresponds to the given alias if it exists
Parameters
alias: string
the alias that corresponds to a username
Returns Nullable<string>
getValue
getValue(alias): Nullable<string>
Returns the value that corresponds to the given alias if it exists
Parameters
alias: string
the alias that corresponds to a value
Returns Nullable<string>
has
has(alias): boolean
Returns true if the provided alias exists
Parameters
alias: string
the alias you want to check
Returns boolean
resolveAlias
resolveAlias(usernameOrAlias): undefined | string
If the provided string is an alias, return it. If the provided string is not an alias, return the username of the provided alias
This method is helpful when you don't know if the string you have is a username or an alias.
Parameters
usernameOrAlias: string
a string that might be a username or might be an alias
Returns undefined | string
resolveUsername
resolveUsername(usernameOrAlias): string
If the provided string is an alias, it returns the corresponding username. If the provided string is not an alias, we assume that the provided string is the username and return it.
This method is helpful when you don't know if the string you have is a username or an alias.
Parameters
usernameOrAlias: string
a string that might be a username or might be an alias
Returns string
setAndSave
setAndSave(alias, entity): Promise<void>
Set an alias for the given aliasable entity. Writes to the file
Parameters
alias: string
the alias you want to set
entity: Aliasable
the aliasable entity that's being aliased
Returns Promise<void>
unsetAndSave
unsetAndSave(alias): Promise<void>
Unset the given alias(es). Writes to the file
Parameters
alias: string
Returns Promise<void>
unsetValuesAndSave
unsetValuesAndSave(aliasees): Promise<void>
Unset all the aliases for the given array of entity.
Parameters
aliasees: Aliasable[]
Returns Promise<void>
