@salesforce/core: AliasAccessor
Module: stateAggregator/accessors/aliasAccessor
Class AliasAccessor
Hierarchy
AsyncOptionalCreatable
AliasAccessor
Index
Constructors
constructor
Methods
get
getAll
getUsername
getValue
has
resolveAlias
resolveUsername
resolveValue
set
unset
unsetAll
write
Constructors
constructor
new AliasAccessor(options?: object): AliasAccessor
Inherited from AsyncOptionalCreatable.constructor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: object
An options object providing initialization params.
Returns AliasAccessor
Methods
get
get(entity: Aliasable): Nullable<string>
Returns the first alias found for a given entity
Parameters
entity: Aliasable
the aliasable entity that you want to get the alias of
Returns Nullable<string>
getAll
getAll(): ConfigContents<string>
getAll(entity: Aliasable): string[]
Returns all the aliases for all the values
Returns ConfigContents<string>
Returns all the aliases for a given entity
Parameters
entity: Aliasable
the aliasable entity that you want to get the aliases of
Returns string[]
getUsername
getUsername(alias: string): Nullable<string>
Returns the username that corresponds to the given alias if it exists
Parameters
alias: string
the alias that corresponds to a username
Returns Nullable<string>
getValue
getValue(alias: string): Nullable<string>
Returns the value that corresponds to the given alias if it exists
Parameters
alias: string
the alias that corresponds to a value
Returns Nullable<string>
has
has(alias: string): boolean
Returns true if the provided alias exists
Parameters
alias: string
the alias you want to check
Returns boolean
resolveAlias
resolveAlias(usernameOrAlias: string): Nullable<string>
If the provided string is an alias, return it. If the provided string is not an alias, return the username of the provided alias
This method is helpful when you don't know if the string you have is a username or an alias.
Parameters
usernameOrAlias: string
a string that might be a username or might be an alias
Returns Nullable<string>
resolveUsername
resolveUsername(usernameOrAlias: string): string
If the provided string is an alias, it returns the corresponding username. If the provided string is not an alias, we assume that the provided string is the username and return it.
This method is helpful when you don't know if the string you have is a username or an alias.
Parameters
usernameOrAlias: string
a string that might be a username or might be an alias
Returns string
resolveValue
resolveValue(valueOrAlias: string): string
If the provided string is an alias, it returns the corresponding value. If the provided string is not an alias, we assume that the provided string is the value and return it.
This method is helpful when you don't know if the string you have is a value or an alias.
Parameters
valueOrAlias: string
a string that might be a value or might be an alias
Returns string
set
set(alias: string, entity: Aliasable): void
Set an alias for the given aliasable entity
Parameters
alias: string
the alias you want to set
entity: Aliasable
the aliasable entity that's being aliased
Returns void
unset
unset(alias: string): void
Unset the given alias.
Parameters
alias: string
Returns void
unsetAll
unsetAll(entity: Aliasable): void
Unsets all the aliases for the given entity.
Parameters
entity: Aliasable
the aliasable entity for which you want to unset all aliases
Returns void
write
write(): Promise<ConfigContents<AnyJson>>
Returns Promise<ConfigContents<AnyJson>>
