@salesforce/core: OrgAccessor
Module: stateAggregator/accessors/orgAccessor
Class OrgAccessor
Hierarchy
BaseOrgAccessor<AuthInfoConfig, AuthFields>
OrgAccessor
Index
Constructors
constructor
Methods
exists
get
getAll
has
hasFile
list
read
readAll
remove
set
stat
update
write
Constructors
constructor
new OrgAccessor(options?: object): OrgAccessor
Inherited from BaseOrgAccessor.constructor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: object
An options object providing initialization params.
Returns OrgAccessor
Methods
exists
exists(username: string): Promise<boolean>
Inherited from BaseOrgAccessor.exists
Returns true if there is an auth file for the given username. The read or readAll methods must be called first in order to populate the cache.
Parameters
username: string
Returns Promise<boolean>
get
get(username: string, decrypt?: boolean, throwOnNotFound?: true): AuthFields
Inherited from BaseOrgAccessor.get
Return the contents of the username's auth file from cache. The read or readAll methods must be called first in order to populate the cache. If throwOnNotFound is not true, an empty object {} is returned if the org is not found.
Parameters
username: string
username to get
Optional decrypt: boolean
if true, decrypt encrypted values
Optional throwOnNotFound: true
if true, throw if the auth file does not already exist in the cache
Returns AuthFields
getAll
getAll(decrypt?: boolean): AuthFields[]
Inherited from BaseOrgAccessor.getAll
Return the contents of all the auth files from cache. The read or readAll methods must be called first in order to populate the cache.
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns AuthFields[]
has
has(username: string): boolean
Inherited from BaseOrgAccessor.has
Returns true if the username has been cached.
Parameters
username: string
Returns boolean
hasFile
hasFile(username: string): Promise<boolean>
Inherited from BaseOrgAccessor.hasFile
Returns true if there is an auth file for the given username
Parameters
username: string
Returns Promise<boolean>
list
list(): Promise<string[]>
Inherited from BaseOrgAccessor.list
Return all auth files under the global state directory.
Returns Promise<string[]>
read
read(username: string, decrypt?: boolean, throwOnNotFound?: boolean): Promise<Nullable<AuthFields>>
Inherited from BaseOrgAccessor.read
Read the auth file for the given username. Once the file has been read, it can be re-accessed with the get method.
Parameters
username: string
username to read
decrypt: boolean = false
if true, decrypt encrypted values
throwOnNotFound: boolean = true
throw if file is not found for username
Returns Promise<Nullable<AuthFields>>
readAll
readAll(decrypt?: boolean): Promise<AuthFields[]>
Inherited from BaseOrgAccessor.readAll
Read all the auth files under the global state directory
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns Promise<AuthFields[]>
remove
remove(username: string): Promise<void>
Inherited from BaseOrgAccessor.remove
Delete the auth file for a given username.
Parameters
username: string
Returns Promise<void>
set
set(username: string, org: AuthFields): void
Inherited from BaseOrgAccessor.set
Set the contents for a given username.
Parameters
username: string
org: AuthFields
Returns void
stat
stat(username: string): Promise<Nullable<Stats>>
Inherited from BaseOrgAccessor.stat
Return the file stats for a given userame's auth file.
Parameters
username: string
Returns Promise<Nullable<Stats>>
update
update(username: string, org: Partial<AuthFields>): void
Inherited from BaseOrgAccessor.update
Update the contents for a given username.
Parameters
username: string
org: Partial<AuthFields>
Returns void
write
write(username: string): Promise<Nullable<AuthFields>>
Inherited from BaseOrgAccessor.write
Write the contents of the auth file for a given username.
Parameters
username: string
Returns Promise<Nullable<AuthFields>>
