@salesforce/core: SandboxAccessor
Module: stateAggregator/accessors/sandboxAccessor
Class SandboxAccessor
Hierarchy
BaseOrgAccessor<SandboxOrgConfig, SandboxFields>
SandboxAccessor
Index
Constructors
constructor
Methods
exists
get
getAll
has
hasFile
list
read
readAll
remove
set
stat
update
write
Constructors
constructor
new SandboxAccessor(options?: object): SandboxAccessor
Constructs a new AsyncCreatable instance. For internal and subclass use only. New subclass instances must be created with the static create method.
Parameters
Optional options: object
An options object providing initialization params.
Returns SandboxAccessor
Inherited from BaseOrgAccessor.constructor
Methods
exists
exists(username: string): Promise<boolean>
Returns true if there is an auth file for the given username. The read or readAll methods must be called first in order to populate the cache.
Parameters
username: string
Returns Promise<boolean>
Inherited from BaseOrgAccessor.exists
get
get(username: string, decrypt?: boolean, throwOnNotFound?: true): SandboxFields
Return the contents of the username's auth file from cache. The read or readAll methods must be called first in order to populate the cache. If throwOnNotFound is not true, an empty object {} is returned if the org is not found.
Parameters
username: string
username to get
Optional decrypt: boolean
if true, decrypt encrypted values
Optional throwOnNotFound: true
if true, throw if the auth file does not already exist in the cache
Returns SandboxFields
Inherited from BaseOrgAccessor.get
getAll
getAll(decrypt?: boolean): SandboxFields[]
Return the contents of all the auth files from cache. The read or readAll methods must be called first in order to populate the cache.
Returns
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns SandboxFields[]
Inherited from BaseOrgAccessor.getAll
has
has(username: string): boolean
Returns true if the username has been cached.
Parameters
username: string
Returns boolean
Inherited from BaseOrgAccessor.has
hasFile
hasFile(username: string): Promise<boolean>
Returns true if there is an auth file for the given username
Parameters
username: string
Returns Promise<boolean>
Inherited from BaseOrgAccessor.hasFile
list
list(): Promise<string[]>
Return all auth files under the global state directory.
Returns Promise<string[]>
Inherited from BaseOrgAccessor.list
read
read(username: string, decrypt?: boolean, throwOnNotFound?: boolean): Promise<Nullable<SandboxFields>>
Read the auth file for the given username. Once the file has been read, it can be re-accessed with the get method.
Parameters
username: string
username to read
decrypt: boolean = false
if true, decrypt encrypted values
throwOnNotFound: boolean = true
throw if file is not found for username
Returns Promise<Nullable<SandboxFields>>
Inherited from BaseOrgAccessor.read
readAll
readAll(decrypt?: boolean): Promise<SandboxFields[]>
Read all the auth files under the global state directory
Parameters
decrypt: boolean = false
if true, decrypt encrypted values
Returns Promise<SandboxFields[]>
Inherited from BaseOrgAccessor.readAll
remove
remove(username: string): Promise<void>
Delete the auth file for a given username.
Parameters
username: string
Returns Promise<void>
Inherited from BaseOrgAccessor.remove
set
set(username: string, org: SandboxFields): void
Set the contents for a given username.
Parameters
username: string
org: SandboxFields
Returns void
Inherited from BaseOrgAccessor.set
stat
stat(username: string): Promise<Nullable<Stats>>
Return the file stats for a given userame's auth file.
Parameters
username: string
Returns Promise<Nullable<Stats>>
Inherited from BaseOrgAccessor.stat
update
update(username: string, org: Partial<SandboxFields>): void
Update the contents for a given username.
Parameters
username: string
org: Partial<SandboxFields>
Returns void
Inherited from BaseOrgAccessor.update
write
write(username: string): Promise<Nullable<SandboxFields>>
Write the contents of the auth file for a given username.
Parameters
username: string
Returns Promise<Nullable<SandboxFields>>
Inherited from BaseOrgAccessor.write
