@salesforce/core: DefaultOptions
Module: StreamingClient
Class DefaultOptions
Default Streaming Options. Uses Faye as the cometd impl.
Hierarchy
DefaultOptions
Implements
Options
Index
Constructors
constructor
Properties
apiVersion
channel
handshakeTimeout
org
streamProcessor
streamingImpl
subscribeTimeout
DEFAULT_HANDSHAKE_TIMEOUT
DEFAULT_SUBSCRIBE_TIMEOUT
SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS
SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING
Methods
setHandshakeTimeout
setSubscribeTimeout
Constructors
constructor
new DefaultOptions(org: Org, channel: string, streamProcessor: StreamProcessor, envDep?: Env): DefaultOptions
Constructor for DefaultStreamingOptions
see
StatusResult
Parameters
org: Org
The streaming target org
channel: string
The streaming channel or topic. If the topic is a system topic then api 36.0 is used. System topics are deprecated.
streamProcessor: StreamProcessor
The function called that can process streaming messages.
Default value envDep: Env = env
Returns DefaultOptions
Properties
apiVersion
apiVersion: string
Implementation of Options.apiVersion
channel
channel: string
Implementation of Options.channel
handshakeTimeout
handshakeTimeout: Duration
Implementation of Options.handshakeTimeout
org
org: Org
Implementation of Options.org
streamProcessor
streamProcessor: StreamProcessor
Implementation of Options.streamProcessor
streamingImpl
streamingImpl: StreamingClientIfc
Implementation of Options.streamingImpl
subscribeTimeout
subscribeTimeout: Duration
Implementation of Options.subscribeTimeout
Static Readonly DEFAULT_HANDSHAKE_TIMEOUT
DEFAULT_HANDSHAKE_TIMEOUT: Duration = Duration.seconds(30)
Static Readonly DEFAULT_SUBSCRIBE_TIMEOUT
DEFAULT_SUBSCRIBE_TIMEOUT: Duration = Duration.minutes(3)
Static Readonly SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS
SFDX_ENABLE_FAYE_COOKIES_ALLOW_ALL_PATHS: "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING" = "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING"
Static Readonly SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING
SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING: "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING" = "SFDX_ENABLE_FAYE_REQUEST_RESPONSE_LOGGING"
Methods
setHandshakeTimeout
setHandshakeTimeout(newTime: Duration): void
Setter for the handshake timeout.
Throws An error if the newTime is less than the default time.
Parameters
newTime: Duration
The new handshake timeout DefaultOptions.DEFAULT_HANDSHAKE_TIMEOUT
Returns void
setSubscribeTimeout
setSubscribeTimeout(newTime: Duration): void
Setter for the subscribe timeout.
Throws An error if the newTime is less than the default time.
Parameters
newTime: Duration
The new subscribe timeout. DefaultOptions.DEFAULT_SUBSCRIBE_TIMEOUT
Returns void
