@salesforce/core: StreamingMockCometSubscription
Module: testSetup
Class StreamingMockCometSubscription
Simulates a comet subscription to a streaming channel.
Hierarchy
EventEmitter
StreamingMockCometSubscription
Implements
CometSubscription
Index
Constructors
constructor
Properties
SUBSCRIPTION_COMPLETE
SUBSCRIPTION_FAILED
Methods
callback
errback
Constructors
constructor
new StreamingMockCometSubscription(options): StreamingMockCometSubscription
Parameters
options: StreamingMockCometSubscriptionOptions
Returns StreamingMockCometSubscription
Overrides EventEmitter.constructor
Properties
Static SUBSCRIPTION_COMPLETE
SUBSCRIPTION_COMPLETE: string = 'subscriptionComplete'
Static SUBSCRIPTION_FAILED
SUBSCRIPTION_FAILED: string = 'subscriptionFailed'
Methods
callback
callback(callback): void
Sets up a streaming subscription callback to occur after the setTimeout event loop phase.
Parameters
callback: (() => void)
The function to invoke.
(): void
Returns void
Returns void
Implementation of CometSubscription.callback
errback
errback(callback): void
Sets up a streaming subscription errback to occur after the setTimeout event loop phase.
Parameters
callback: ((error) => void)
The function to invoke.
(error): void
Parameters
error: Error
Returns void
Returns void
Implementation of CometSubscription.errback
