@salesforce/core: TestContext
Module: testSetup
Class TestContext
Instantiate a @salesforce/core test context.
Hierarchy
TestContext
Index
Constructors
constructor
Properties
SANDBOX
SANDBOXES
TEST_LOGGER
configStubs
id
stubs
Methods
fakeConnectionRequest
getConfigStubContents
globalPathRetriever
globalPathRetrieverSync
inProject
init
localPathRetriever
localPathRetrieverSync
restore
rootPathRetriever
rootPathRetrieverSync
setConfigStubContents
setup
stubAliases
stubAuths
stubConfig
stubSandboxes
stubTokens
stubUsers
uniqid
Constructors
constructor
new TestContext(options?: {
    sandbox?: SinonSandbox;
    setup?: boolean;
    sinon?: SinonStatic;
}): TestContext
Parameters
options: {
    sandbox?: SinonSandbox;
    setup?: boolean;
    sinon?: SinonStatic;
} = {}
Optional sandbox?: SinonSandbox
Optional setup?: boolean
Optional sinon?: SinonStatic
Returns TestContext
Properties
SANDBOX
SANDBOX: SinonSandbox
The default sandbox is cleared out before each test run.
See [sinon sandbox]https://sinonjs.org/releases/v14/sandbox/.
SANDBOXES
SANDBOXES: SandboxTypes
An object of different sandboxes. Used when needing to restore parts of the system for customized testing.
TEST_LOGGER
TEST_LOGGER: Logger
The test logger that is used when Logger.child is used anywhere. It uses memory logging.
configStubs
configStubs: {
    AuthInfoConfig?: ConfigStub;
    Config?: ConfigStub;
    OrgUsersConfig?: ConfigStub;
    SfProjectJson?: ConfigStub;
    TokensConfig?: ConfigStub;
    [configName: string]: Optional<ConfigStub>;
} = {}
An object used in tests that interact with config files.
Type declaration
[configName: string]: Optional<ConfigStub>
Optional AuthInfoConfig?: ConfigStub
Optional Config?: ConfigStub
Optional OrgUsersConfig?: ConfigStub
Optional SfProjectJson?: ConfigStub
Optional TokensConfig?: ConfigStub
id
id: string = ...
id A unique id for the test run.
stubs
stubs: Record<string, SinonStub<any[], any>> = {}
A record of stubs created during instantiation.
Methods
fakeConnectionRequest
fakeConnectionRequest(request: AnyJson, options?: AnyJson): Promise<AnyJson>
Used to mock http request to Salesforce.
Parameters
request: AnyJson
An HttpRequest.
Optional options: AnyJson
Additional options.
See Connection.request
Returns Promise<AnyJson>
getConfigStubContents
getConfigStubContents(name: string, group?: string): ConfigContents<AnyJson>
Gets a config stub contents by name.
Parameters
name: string
The name of the config.
Optional group: string
If the config supports groups.
Returns ConfigContents<AnyJson>
globalPathRetriever
globalPathRetriever(uid: string): Promise<string>
A function used when resolving the global path. Calls globalPathResolverSync by default.
Parameters
uid: string
Unique id.
Returns Promise<string>
globalPathRetrieverSync
globalPathRetrieverSync(uid: string): string
A function used when resolving the global path.
Parameters
uid: string
Unique id.
Returns string
inProject
inProject(inProject?: boolean): void
Set stubs for working in the context of a SfProject
Parameters
inProject: boolean = true
Returns void
init
init(): void
Returns void
localPathRetriever
localPathRetriever(uid: string): Promise<string>
A function used when resolving the local path. Calls localPathResolverSync by default.
Parameters
uid: string
Unique id.
Returns Promise<string>
localPathRetrieverSync
localPathRetrieverSync(uid: string): string
A function used when resolving the local path.
Parameters
uid: string
Unique id.
Returns string
restore
restore(): void
Returns void
rootPathRetriever
rootPathRetriever(isGlobal: boolean, uid?: string): Promise<string>
A function used for resolving paths. Calls localPathRetriever and globalPathRetriever.
Parameters
isGlobal: boolean
true if the config is global.
Optional uid: string
user id.
Returns Promise<string>
rootPathRetrieverSync
rootPathRetrieverSync(isGlobal: boolean, uid?: string): string
A function used for resolving paths. Calls localPathRetrieverSync and globalPathRetrieverSync.
Parameters
isGlobal: boolean
true if the config is global.
Optional uid: string
user id.
Returns string
setConfigStubContents
setConfigStubContents(name: string, value: ConfigContents<AnyJson>): void
Sets a config stub contents by name
Parameters
name: string
The name of the config stub.
value: ConfigContents<AnyJson>
The actual stub contents. The Mock data.
Returns void
setup
setup(): void
Add beforeEach and afterEach hooks to init the stubs and restore them. This is called automatically when the class is instantiated unless the setup option is set to false.
Returns void
stubAliases
stubAliases(aliases: Record<string, string>, group?: string): void
Stub the aliases in the global aliases config file.
Parameters
aliases: Record<string, string>
group: string = aliasAccessorEntireFile.DEFAULT_GROUP
Returns void
stubAuths
stubAuths(...orgs: MockTestOrgData[]): Promise<void>
Stub salesforce org authorizations.
Parameters
Rest ...orgs: MockTestOrgData[]
Returns Promise<void>
stubConfig
stubConfig(config: Record<string, string>): Promise<void>
Stub contents in the config file.
Parameters
config: Record<string, string>
Returns Promise<void>
stubSandboxes
stubSandboxes(...sandboxes: MockTestSandboxData[]): Promise<void>
Stub salesforce sandbox authorizations.
Parameters
Rest ...sandboxes: MockTestSandboxData[]
Returns Promise<void>
stubTokens
stubTokens(tokens: Record<string, string>): void
Stub the tokens in the global token config file.
Parameters
tokens: Record<string, string>
Returns void
stubUsers
stubUsers(users: Record<string, MockTestOrgData[]>): void
Stub salesforce user authorizations.
Parameters
users: Record<string, MockTestOrgData[]>
The users to stub. The key is the username of the admin user and it must be included in the users array in order to obtain the orgId key for the remaining users. The admin user is excluded from the users array.
Returns void
uniqid
uniqid(): string
Generate unique string.
Returns string
