@salesforce/core: MockTestSandboxData
Module: testSetup
Class MockTestSandboxData
Mock class for Salesforce Sandboxes.
Example
```
const testOrg = new MockTestSandboxData();
await $$.stubSandboxes(testOrg)
```
Index
Constructors
constructor
Properties
id
prodOrgUsername
sandboxName?
sandboxOrgId
username?
Methods
getConfig
Constructors
constructor
new MockTestSandboxData(id?, options?): MockTestSandboxData
Parameters
id: string = ...
Optional options: Partial<{
    name: string;
    prodOrgUsername: string;
    username: string;
}>
Returns MockTestSandboxData
Properties
id
id: string = ...
prodOrgUsername
prodOrgUsername: string
Optional sandboxName
sandboxName?: string
sandboxOrgId
sandboxOrgId: string
Optional username
username?: string
Methods
getConfig
getConfig(): Promise<SandboxFields>
Return the auth config file contents.
Returns Promise<SandboxFields>
