@salesforce/core: StreamingMockCometClient
Module: testSetup
Class StreamingMockCometClient
Simulates a comet client. To the core streaming client this mocks the internal comet impl. The uses setTimeout(0ms) event loop phase just so the client can simulate actual streaming without the response latency.
Hierarchy
CometClient
StreamingMockCometClient
Index
Constructors
constructor
Methods
addExtension
disable
disconnect
handshake
setHeader
subscribe
Constructors
constructor
new StreamingMockCometClient(options: StreamingMockCometSubscriptionOptions): StreamingMockCometClient
Overrides CometClient.constructor
Constructor
Parameters
options: StreamingMockCometSubscriptionOptions
Extends the StreamingClient options.
Returns StreamingMockCometClient
Methods
addExtension
addExtension(extension: StreamingExtension): void
Overrides CometClient.addExtension
Fake addExtension. Does nothing.
Parameters
extension: StreamingExtension
Returns void
disable
disable(label: string): void
Overrides CometClient.disable
Fake disable. Does nothing.
Parameters
label: string
Returns void
disconnect
disconnect(): Promise<void>
Overrides CometClient.disconnect
Fake disconnect. Does Nothing.
Returns Promise<void>
handshake
handshake(callback: (() => void)): void
Overrides CometClient.handshake
Fake handshake that invoke callback after the setTimeout event phase.
Parameters
callback: (() => void)
The function to invoke.
(): void
Returns void
Returns void
setHeader
setHeader(name: string, value: string): void
Overrides CometClient.setHeader
Fake setHeader. Does nothing,
Parameters
name: string
value: string
Returns void
subscribe
subscribe(channel: string, callback: ((message: JsonMap) => void)): CometSubscription
Overrides CometClient.subscribe
Fake subscription that completed after the setTimout event phase.
Parameters
channel: string
The streaming channel.
callback: ((message: JsonMap) => void)
The function to invoke after the subscription completes.
(message: JsonMap): void
Parameters
message: JsonMap
Returns void
Returns CometSubscription
