@salesforce/core: MockTestOrgData
Module: testSetup
Class MockTestOrgData
Mock class for Salesforce Orgs.
example
```
const testOrg = new MockTestOrgData();
await $$.stubAuths(testOrg)
```
Hierarchy
MockTestOrgData
Index
Constructors
constructor
Properties
accessToken
aliases
authcode
clientId
clientSecret
configs
devHubUsername
instanceUrl
isDevHub
isExpired
isScratchOrg
loginUrl
orgId
password
redirectUri
refreshToken
testId
tracksSource
userId
username
Methods
createDevHubUsername
createUser
getConfig
getConnection
getMockUserInfo
makeDevHub
Constructors
constructor
new MockTestOrgData(id?: string, options?: { username: string }): MockTestOrgData
Parameters
id: string = ...
Optional options: { username: string }
username: string
Returns MockTestOrgData
Properties
accessToken
accessToken: string
Optional aliases
aliases?: string[]
authcode
authcode: string
clientId
clientId: string
clientSecret
clientSecret: string
Optional configs
configs?: string[]
Optional devHubUsername
devHubUsername?: string
instanceUrl
instanceUrl: string
Optional isDevHub
isDevHub?: boolean
Optional isExpired
isExpired?: boolean | "unknown"
Optional isScratchOrg
isScratchOrg?: boolean
loginUrl
loginUrl: string
orgId
orgId: string
Optional password
password?: string
redirectUri
redirectUri: string
refreshToken
refreshToken: undefined | string
testId
testId: string
tracksSource
tracksSource: undefined | boolean
userId
userId: string
username
username: string
Methods
createDevHubUsername
createDevHubUsername(username: string): void
Add devhub username to properties.
Parameters
username: string
Returns void
createUser
createUser(user: string): MockTestOrgData
Returns a MockTestOrgData that represents a user created in the org.
Parameters
user: string
Returns MockTestOrgData
getConfig
getConfig(): Promise<AuthFields>
Return the auth config file contents.
Returns Promise<AuthFields>
getConnection
getConnection(): Promise<Connection<Schema>>
Return the Connection for the org.
Returns Promise<Connection<Schema>>
getMockUserInfo
getMockUserInfo(): MockUserInfo
Return mock user information based on this org.
Returns MockUserInfo
makeDevHub
makeDevHub(): void
Mark this org as a devhub.
Returns void
