@salesforce/core: Cache
Module: util/cache
Class Cache
Hierarchy
Map
Cache
Index
Accessors
hits
lookups
Methods
disable
enable
get
instance
set
Accessors
Static hits
get hits(): number
Returns number
Static lookups
get lookups(): number
Returns number
Methods
Static disable
disable(): void
Returns void
Static enable
enable(): void
Returns void
Static get
get<V>(key): undefined | V
Type Parameters
V
Parameters
key: string
Returns undefined | V
Static instance
instance(): Cache
Returns Cache
Static set
set<V>(key, value): void
Type Parameters
V
Parameters
key: string
value: V
Returns void
