@salesforce/core: WebServer
Module: webOAuthServer
Class WebServer
Handles the actions specific to the http server
Hierarchy
AsyncCreatable<WebServer.Options>
WebServer
Index
Constructors
constructor
Properties
host
port
server
DEFAULT_CLIENT_SOCKET_TIMEOUT
Methods
close
doRedirect
handleError
handlePreflightRequest
handleSuccess
reportError
reportSuccess
sendError
start
Constructors
constructor
new WebServer(options): WebServer
Parameters
options: Options
Returns WebServer
Overrides AsyncCreatable<WebServer.Options>.constructor
Properties
host
host: string = 'localhost'
port
port: number = WebOAuthServer.DEFAULT_PORT
server
server: Server<typeof IncomingMessage, typeof ServerResponse>
Static DEFAULT_CLIENT_SOCKET_TIMEOUT
DEFAULT_CLIENT_SOCKET_TIMEOUT: number = 20_000
Methods
close
close(): void
Closes the http server and all open sockets
Returns void
doRedirect
doRedirect(status, url, response): void
sends a response redirect.
Parameters
status: number
the statusCode for the response.
url: string
the url to redirect to.
response: ServerResponse<IncomingMessage>
the response to write the redirect to.
Returns void
handleError
handleError(response): Promise<void>
Parameters
response: ServerResponse<IncomingMessage>
Returns Promise<void>
handlePreflightRequest
handlePreflightRequest(response): void
Preflight request:
https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request https://www.w3.org/TR/2020/SPSD-cors-20200602/#resource-preflight-requests
Parameters
response: ServerResponse<IncomingMessage>
Returns void
handleSuccess
handleSuccess(response): Promise<void>
Parameters
response: ServerResponse<IncomingMessage>
Returns Promise<void>
reportError
reportError(error, response): void
sends a response to the browser reporting an error.
Parameters
error: Error
the oauth error
response: ServerResponse<IncomingMessage>
the HTTP response.
Returns void
reportSuccess
reportSuccess(response): void
sends a response to the browser reporting the success.
Parameters
response: ServerResponse<IncomingMessage>
the HTTP response.
Returns void
sendError
sendError(status, message, response): void
sends a response error.
Parameters
status: number
the statusCode for the response.
message: string
the message for the http body.
response: ServerResponse<IncomingMessage>
the response to write the error to.
Returns void
start
start(): Promise<void>
Starts the http server after checking that the port is open
Returns Promise<void>
