@salesforce/core: WebOAuthServer
Class WebOAuthServer
Handles the creation of a web server for web based login flows.
Usage:
```
const oauthConfig = {
  loginUrl: this.flags.instanceurl,
  clientId: this.flags.clientid,
};
const oauthServer = await WebOAuthServer.create({ oauthConfig });
await oauthServer.start();
await open(oauthServer.getAuthorizationUrl(), { wait: false });
const authInfo = await oauthServer.authorizeAndSave();
```
Hierarchy
AsyncCreatable<Options>
WebOAuthServer
Index
Interfaces
Options
Type aliases
Request
Constructors
constructor
Properties
DEFAULT_PORT
Methods
authorizeAndSave
getAuthorizationUrl
init
start
create
determineOauthPort
Type aliases
Static Request
Request: IncomingMessage & { query: { code: string; state: string } }
Constructors
constructor
new WebOAuthServer(options: Options): WebOAuthServer
Overrides AsyncCreatable.__constructor
Parameters
options: Options
Returns WebOAuthServer
Properties
Static DEFAULT_PORT
DEFAULT_PORT: number = 1717
Methods
authorizeAndSave
authorizeAndSave(): Promise<AuthInfo>
Executes the oauth request and creates a new AuthInfo when successful
Returns Promise<AuthInfo>
getAuthorizationUrl
getAuthorizationUrl(): string
Returns the authorization url that's used for the login flow
Returns string
Protected init
init(): Promise<void>
Overrides AsyncCreatable.init
Returns Promise<void>
start
start(): Promise<void>
Starts the web server
Returns Promise<void>
Static create
create<P, T>(this: {}, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: {}
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
Static determineOauthPort
determineOauthPort(): Promise<number>
Returns the configured oauthLocalPort or the WebOAuthServer.DEFAULT_PORT
Returns Promise<number>
