@salesforce/core: WebOAuthServer
Module: webOAuthServer
Class WebOAuthServer
Handles the creation of a web server for web based login flows.
Usage:
```
const oauthConfig = {
  loginUrl: this.flags.instanceurl,
  clientId: this.flags.clientid,
};
const oauthServer = await WebOAuthServer.create({ oauthConfig });
await oauthServer.start();
await open(oauthServer.getAuthorizationUrl(), { wait: false });
const authInfo = await oauthServer.authorizeAndSave();
```
Hierarchy
AsyncCreatable<WebOAuthServer.Options>
WebOAuthServer
Index
Constructors
constructor
Properties
DEFAULT_PORT
Methods
authorizeAndSave
getAuthorizationUrl
start
determineOauthPort
Constructors
constructor
new WebOAuthServer(options: WebOAuthServer.Options): WebOAuthServer
Parameters
options: WebOAuthServer.Options
Returns WebOAuthServer
Overrides AsyncCreatable<WebOAuthServer.Options>.constructor
Properties
Static DEFAULT_PORT
DEFAULT_PORT: number = 1717
Methods
authorizeAndSave
authorizeAndSave(): Promise<AuthInfo>
Executes the oauth request and creates a new AuthInfo when successful
Returns
Returns Promise<AuthInfo>
getAuthorizationUrl
getAuthorizationUrl(): string
Returns the authorization url that's used for the login flow
Returns
Returns string
start
start(): Promise<void>
Starts the web server
Returns Promise<void>
Static determineOauthPort
determineOauthPort(): Promise<number>
Returns the configured oauthLocalPort or the WebOAuthServer.DEFAULT_PORT
Returns
Returns Promise<number>
