@salesforce/core: WebServer
Class WebServer
Handles the actions specific to the http server
Hierarchy
AsyncCreatable<Options>
WebServer
Index
Interfaces
Options
Constructors
constructor
Properties
host
port
server
DEFAULT_CLIENT_SOCKET_TIMEOUT
Methods
close
doRedirect
init
reportError
sendError
start
create
Constructors
constructor
new WebServer(options: Options): WebServer
Overrides AsyncCreatable.__constructor
Parameters
options: Options
Returns WebServer
Properties
host
host: string = "localhost"
port
port: number = WebOAuthServer.DEFAULT_PORT
server
server: Server
Static DEFAULT_CLIENT_SOCKET_TIMEOUT
DEFAULT_CLIENT_SOCKET_TIMEOUT: number = 20000
Methods
close
close(): void
Closes the http server and all open sockets
Returns void
doRedirect
doRedirect(status: number, url: string, response: ServerResponse): void
sends a response redirect.
Parameters
status: number
url: string
the url to redirect to.
response: ServerResponse
the response to write the redirect to.
Returns void
Protected init
init(): Promise<void>
Overrides AsyncCreatable.init
Returns Promise<void>
reportError
reportError(error: Error, response: ServerResponse): void
sends a response to the browser reporting an error.
Parameters
error: Error
the error
response: ServerResponse
the response to write the redirect to.
Returns void
sendError
sendError(status: number, message: string, response: ServerResponse): void
sends a response error.
Parameters
status: number
message: string
the message for the http body.
response: ServerResponse
the response to write the error to.
Returns void
start
start(): Promise<void>
Starts the http server after checking that the port is open
Returns Promise<void>
Static create
create<P, T>(this: {}, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: {}
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
