@salesforce/core: Options
Module: AuthInfo
Interface Options
Constructor options for AuthInfo.
Hierarchy
Options
Index
Properties
accessTokenOptions
oauth2
oauth2Options
parentUsername
username
Properties
Optional accessTokenOptions
accessTokenOptions: AccessTokenOptions
Options for the access token auth.
Optional oauth2
oauth2: OAuth2
Optional oauth2Options
oauth2Options: OAuth2Options
OAuth options.
Optional parentUsername
parentUsername: undefined | string
In certain situations, a new auth info wants to use the connected app information from another parent org. Typically for scratch org or sandbox creation.
Optional username
username: undefined | string
Org signup username.
