@salesforce/core: AuthFields
Interface AuthFields
Fields for authorization, org, and local information.
Hierarchy
AuthFields
Index
Properties
accessToken
alias
authCode
clientId
clientSecret
created
createdOrgInstance
devHubUsername
expirationDate
instanceApiVersion
instanceApiVersionLastRetrieved
instanceUrl
isDevHub
loginUrl
orgId
password
privateKey
refreshToken
scratchAdminUsername
snapshot
userId
userProfileName
username
usernames
Properties
Optional accessToken
accessToken: undefined | string
Optional alias
alias: undefined | string
Optional authCode
authCode: undefined | string
Optional clientId
clientId: undefined | string
Optional clientSecret
clientSecret: undefined | string
Optional created
created: undefined | string
Optional createdOrgInstance
createdOrgInstance: undefined | string
Optional devHubUsername
devHubUsername: undefined | string
Optional expirationDate
expirationDate: undefined | string
Optional instanceApiVersion
instanceApiVersion: undefined | string
Optional instanceApiVersionLastRetrieved
instanceApiVersionLastRetrieved: undefined | string
Optional instanceUrl
instanceUrl: undefined | string
Optional isDevHub
isDevHub: undefined | false | true
Optional loginUrl
loginUrl: undefined | string
Optional orgId
orgId: undefined | string
Optional password
password: undefined | string
Optional privateKey
privateKey: undefined | string
Optional refreshToken
refreshToken: undefined | string
Optional scratchAdminUsername
scratchAdminUsername: undefined | string
Optional snapshot
snapshot: undefined | string
Optional userId
userId: undefined | string
Optional userProfileName
userProfileName: undefined | string
Optional username
username: undefined | string
Optional usernames
usernames: string[]
