@salesforce/core: Options
Module: config/sandboxOrgConfig / SandboxOrgConfig
Interface Options
The config file options.
interface Options {
    encryptedKeys?: (string | RegExp)[];
    filePath?: string;
    filename?: string;
    isGlobal?: boolean;
    isState?: boolean;
    orgId: string;
    rootFolder?: string;
    stateFolder?: string;
    throwOnNotFound?: boolean;
}
Hierarchy (view full)
ConfigFile.Options
Options
Index
Properties
encryptedKeys?
filePath?
filename?
isGlobal?
isState?
orgId
rootFolder?
stateFolder?
throwOnNotFound?
Properties
Optional encryptedKeys
encryptedKeys?: (string | RegExp)[]
Keys to encrypt.
The preferred way to set encrypted keys is to use BaseConfigStore.encryptedKeys so they are constant for all instances of a Config class. However, this is useful for instantiating subclasses of ConfigStore on the fly (like ConfigFile) without defining a new class.
Inherited from Options.encryptedKeys
Optional filePath
filePath?: string
The full file path where the config file is stored.
Inherited from Options.filePath
Optional filename
filename?: string
The file name.
Inherited from Options.filename
Optional isGlobal
isGlobal?: boolean
If the file is in the global or project directory.
Inherited from Options.isGlobal
Optional isState
isState?: boolean
If the file is in the state folder or no (.sfdx).
Inherited from Options.isState
orgId
orgId: string
The org id associated with this sandbox.
Optional rootFolder
rootFolder?: string
The root folder where the config file is stored.
Inherited from Options.rootFolder
Optional stateFolder
stateFolder?: string
The state folder where the config file is stored.
Inherited from Options.stateFolder
Optional throwOnNotFound
throwOnNotFound?: boolean
Indicates if init should throw if the corresponding config file is not found.
Inherited from Options.throwOnNotFound
