@salesforce/core: ConfigInfo
Module: config/configAggregator
Interface ConfigInfo
Information about a config property.
Hierarchy
ConfigInfo
Index
Properties
deprecated
key
location
path
value
Methods
isEnvVar
isGlobal
isLocal
Properties
Optional deprecated
deprecated?: boolean
True if the config property is deprecated.
key
key: string
key The config key.
Optional location
location?: Location
The location of the config property.
Optional path
path?: string
The path of the config value.
Optional value
value?: AnyJson
The config value.
Methods
isEnvVar
isEnvVar(): boolean
true if the config property is an environment variable.
Returns boolean
isGlobal
isGlobal(): boolean
true if the config property is in the global space.
Returns boolean
isLocal
isLocal(): boolean
true if the config property is in the local project.
Returns boolean
