@salesforce/core: Options
Module: ConfigFile
Interface Options
The interface for Config options.
Hierarchy
Options
Options
OrgUsersConfig.Options
Index
Properties
encryptedKeys
filePath
filename
isGlobal
isState
rootFolder
stateFolder
throwOnNotFound
Properties
Optional encryptedKeys
encryptedKeys?: (string | RegExp)[]
Inherited from BaseConfigStore.Options.encryptedKeys
Keys to encrypt.
The preferred way to set encrypted keys is to use {@link BaseConfigStore.encryptedKeys} so they are constant for all instances of a Config class. However, this is useful for instantiating subclasses of ConfigStore on the fly (like ConfigFile) without defining a new class.
Optional filePath
filePath?: string
The full file path where the config file is stored.
Optional filename
filename?: string
The file name.
Optional isGlobal
isGlobal?: boolean
If the file is in the global or project directory.
Optional isState
isState?: boolean
If the file is in the state folder or no (.sfdx).
Optional rootFolder
rootFolder?: string
The root folder where the config file is stored.
Optional stateFolder
stateFolder?: string
The state folder where the config file is stored.
Optional throwOnNotFound
throwOnNotFound?: boolean
Indicates if init should throw if the corresponding config file is not found.
