@salesforce/core: ConfigStore
Module: config/configStore
Interface ConfigStore<P>
An interface for a config object with a persistent store.
Type Parameters
P extends ConfigContents = ConfigContents
Hierarchy
ConfigStore
Implemented by
BaseConfigStore
Index
Methods
awaitEach
clear
entries
forEach
get
getContents
getKeysByValue
has
keys
set
setContents
unset
unsetAll
update
values
Methods
awaitEach
awaitEach(actionFn: ((key: string, value: AnyJson) => Promise<void>)): Promise<void>
Parameters
actionFn: ((key: string, value: AnyJson) => Promise<void>)
(key: string, value: AnyJson): Promise<void>
Parameters
key: string
value: AnyJson
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Returns void
entries
entries(): ConfigEntry[]
Returns ConfigEntry[]
forEach
forEach(actionFn: ((key: string, value: AnyJson) => void)): void
Parameters
actionFn: ((key: string, value: AnyJson) => void)
(key: string, value: AnyJson): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
get
get<K>(key: K, decrypt: boolean): P[K]
get<T>(key: string, decrypt: boolean): T
Type Parameters
K extends string
Parameters
key: K
decrypt: boolean
Returns P[K]
Type Parameters
T extends AnyJson
Parameters
key: string
decrypt: boolean
Returns T
getContents
getContents(): P
Returns P
getKeysByValue
getKeysByValue(value: AnyJson): Extract<keyof P, string>[]
Parameters
value: AnyJson
Returns Extract<keyof P, string>[]
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): Extract<keyof P, string>[]
Returns Extract<keyof P, string>[]
set
set<K>(key: K, value: P[K]): void
set<T>(key: string, value: T): void
Type Parameters
K extends string
Parameters
key: K
value: P[K]
Returns void
Type Parameters
T extends AnyJson
Parameters
key: string
value: T
Returns void
setContents
setContents(contents?: P): void
Parameters
Optional contents: P
Returns void
unset
unset(key: string): boolean
Parameters
key: string
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Parameters
keys: string[]
Returns boolean
update
update<K>(key: K, value: Partial<P[K]>): void
update<T>(key: string, value: Partial<T>): void
Type Parameters
K extends string
Parameters
key: K
value: Partial<P[K]>
Returns void
Type Parameters
T extends AnyJson
Parameters
key: string
value: Partial<T>
Returns void
values
values(): AnyJson[]
Returns AnyJson[]
