@salesforce/core: ConfigInfo
Module: config/configAggregator
Interface ConfigInfo
Information about a config property.
interface ConfigInfo {
    deprecated?: boolean;
    isEnvVar: (() => boolean);
    isGlobal: (() => boolean);
    isLocal: (() => boolean);
    key: string;
    location?: Location;
    path?: string;
    value?: AnyJson;
}
Index
Properties
deprecated?
isEnvVar
isGlobal
isLocal
key
location?
path?
value?
Properties
Optional deprecated
deprecated?: boolean
True if the config property is deprecated.
isEnvVar
isEnvVar: (() => boolean)
true if the config property is an environment variable.
Type declaration
(): boolean
Returns boolean
isGlobal
isGlobal: (() => boolean)
true if the config property is in the global space.
Type declaration
(): boolean
Returns boolean
isLocal
isLocal: (() => boolean)
true if the config property is in the local project.
Type declaration
(): boolean
Returns boolean
key
key: string
key The config key.
Optional location
location?: Location
The location of the config property.
Optional path
path?: string
The path of the config value.
Optional value
value?: AnyJson
The config value.
