@salesforce/core: ConfigStore
Module: config/configStore
Interface ConfigStore<P>
An interface for a config object with a persistent store.
interface ConfigStore<P> {
    clear(): void;
    entries(): ConfigEntry[];
    forEach(actionFn): void;
    get<K>(key, decrypt): P[K];
    get<T>(key, decrypt): T;
    getContents(): P;
    getKeysByValue(value): Extract<keyof P, string>[];
    has(key): boolean;
    keys(): Extract<keyof P, string>[];
    set<K>(key, value): void;
    set<T>(key, value): void;
    unset(key): boolean;
    unsetAll(keys): boolean;
    update<K>(key, value): void;
    update<T>(key, value): void;
    values(): AnyJson[];
}
Type Parameters
P extends ConfigContents = ConfigContents
Implemented by
BaseConfigStore
Index
Methods
clear
entries
forEach
get
getContents
getKeysByValue
has
keys
set
unset
unsetAll
update
values
Methods
clear
clear(): void
Returns void
entries
entries(): ConfigEntry[]
Returns ConfigEntry[]
forEach
forEach(actionFn): void
Parameters
actionFn: ((key, value) => void)
(key, value): void
Parameters
key: string
value: AnyJson
Returns void
Returns void
get
get<K>(key, decrypt): P[K]
Type Parameters
K extends string
Parameters
key: K
decrypt: boolean
Returns P[K]
get<T>(key, decrypt): T
Type Parameters
T extends AnyJson
Parameters
key: string
decrypt: boolean
Returns T
getContents
getContents(): P
Returns P
getKeysByValue
getKeysByValue(value): Extract<keyof P, string>[]
Parameters
value: AnyJson
Returns Extract<keyof P, string>[]
has
has(key): boolean
Parameters
key: string
Returns boolean
keys
keys(): Extract<keyof P, string>[]
Returns Extract<keyof P, string>[]
set
set<K>(key, value): void
Type Parameters
K extends string
Parameters
key: K
value: P[K]
Returns void
set<T>(key, value): void
Type Parameters
T extends AnyJson
Parameters
key: string
value: T
Returns void
unset
unset(key): boolean
Parameters
key: string
Returns boolean
unsetAll
unsetAll(keys): boolean
Parameters
keys: string[]
Returns boolean
update
update<K>(key, value): void
Type Parameters
K extends string
Parameters
key: K
value: Partial<P[K]>
Returns void
update<T>(key, value): void
Type Parameters
T extends AnyJson
Parameters
key: string
value: Partial<T>
Returns void
values
values(): AnyJson[]
Returns AnyJson[]
