@salesforce/core: ConfigStore
Interface ConfigStore
An interface for a config object with a persistent store.
Hierarchy
ConfigStore
Implemented by
Aliases
AuthInfoConfig
Config
ConfigFile
ConfigGroup
KeychainConfig
OrgUsersConfig
SandboxOrgConfig
SfdxProjectJson
Index
Methods
awaitEach
clear
entries
forEach
get
getContents
getKeysByValue
has
keys
set
setContents
unset
unsetAll
values
Methods
awaitEach
awaitEach(actionFn: function): Promise<void>
Parameters
actionFn: function
(key: string, value: ConfigValue): Promise<void>
Parameters
key: string
value: ConfigValue
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Returns void
entries
entries(): ConfigEntry[]
Returns ConfigEntry[]
forEach
forEach(actionFn: function): void
Parameters
actionFn: function
(key: string, value: ConfigValue): void
Parameters
key: string
value: ConfigValue
Returns void
Returns void
get
get(key: string): Optional<ConfigValue>
Parameters
key: string
Returns Optional<ConfigValue>
getContents
getContents(): ConfigContents
Returns ConfigContents
getKeysByValue
getKeysByValue(value: ConfigValue): string[]
Parameters
value: ConfigValue
Returns string[]
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(key: string, value: ConfigValue): ConfigContents
Parameters
key: string
value: ConfigValue
Returns ConfigContents
setContents
setContents(contents?: ConfigContents): void
Parameters
Optional contents: ConfigContents
Returns void
unset
unset(key: string): boolean
Parameters
key: string
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Parameters
keys: string[]
Returns boolean
values
values(): ConfigValue[]
Returns ConfigValue[]
