@salesforce/core: LoggerOptions
Interface LoggerOptions
The common set of Logger options.
Hierarchy
LoggerOptions
Index
Properties
level
name
serializers
src
stream
streams
Properties
Optional level
level: LoggerLevelValue
The desired log level.
name
name: string
The logger name.
Optional serializers
serializers: Serializers
The logger's serializers.
Optional src
src: undefined | false | true
Whether or not to log source file, line, and function information.
Optional stream
stream: Writable
A stream to write to.
Optional streams
streams: LoggerStream[]
An array of streams to write to.
