@salesforce/core: ScratchOrgInfo
Module: org/scratchOrgTypes
Interface ScratchOrgInfo
interface ScratchOrgInfo {
    AdminEmail?: string;
    AuthCode: string;
    ConnectedAppCallbackUrl?: string;
    ConnectedAppConsumerKey?: string;
    Country?: string;
    CreatedDate?: string;
    Description?: string;
    DurationDays?: number;
    Edition?: string;
    ErrorCode?: string;
    ExpirationDate?: string;
    Features?: string;
    HasSampleData?: boolean;
    Id?: string;
    Language?: string;
    LoginUrl: string;
    Name?: string;
    Namespace?: string;
    OrgName?: string;
    Release?: "Current" | "Previous" | "Preview";
    ScratchOrg?: string;
    SignupEmail: string;
    SignupInstance: string;
    SignupUsername: string;
    Snapshot?: string;
    SourceOrg?: string;
    Status: "Active" | "Error" | "New" | "Creating" | "Deleted";
    Username: string;
    objectSettings?: {
        [objectName: string]: ObjectSetting;
    };
    orgPreferences?: {
        disabled: string[];
        enabled: string[];
    };
    settings?: Record<string, unknown>;
}
Index
Properties
AdminEmail?
AuthCode
ConnectedAppCallbackUrl?
ConnectedAppConsumerKey?
Country?
CreatedDate?
Description?
DurationDays?
Edition?
ErrorCode?
ExpirationDate?
Features?
HasSampleData?
Id?
Language?
LoginUrl
Name?
Namespace?
OrgName?
Release?
ScratchOrg?
SignupEmail
SignupInstance
SignupUsername
Snapshot?
SourceOrg?
Status
Username
objectSettings?
orgPreferences?
settings?
Properties
Optional AdminEmail
AdminEmail?: string
Readonly AuthCode
AuthCode: string
Optional ConnectedAppCallbackUrl
ConnectedAppCallbackUrl?: string
Optional ConnectedAppConsumerKey
ConnectedAppConsumerKey?: string
Optional Country
Country?: string
Optional Readonly CreatedDate
CreatedDate?: string
Optional Description
Description?: string
Optional DurationDays
DurationDays?: number
Optional Edition
Edition?: string
Optional Readonly ErrorCode
ErrorCode?: string
Optional Readonly ExpirationDate
ExpirationDate?: string
Optional Features
Features?: string
Optional HasSampleData
HasSampleData?: boolean
Optional Readonly Id
Id?: string
Optional Language
Language?: string
LoginUrl
LoginUrl: string
Optional Readonly Name
Name?: string
Optional Namespace
Namespace?: string
Optional OrgName
OrgName?: string
Optional Release
Release?: "Current" | "Previous" | "Preview"
Optional Readonly ScratchOrg
ScratchOrg?: string
Readonly SignupEmail
SignupEmail: string
Readonly SignupInstance
SignupInstance: string
Readonly SignupUsername
SignupUsername: string
Optional Snapshot
Snapshot?: string
Optional SourceOrg
SourceOrg?: string
Readonly Status
Status: "Active" | "Error" | "New" | "Creating" | "Deleted"
Username
Username: string
Optional objectSettings
objectSettings?: {
    [objectName: string]: ObjectSetting;
}
Type declaration
[objectName: string]: ObjectSetting
Optional orgPreferences
orgPreferences?: {
    disabled: string[];
    enabled: string[];
}
Type declaration
disabled: string[]
enabled: string[]
Optional settings
settings?: Record<string, unknown>
