@salesforce/core: ScratchOrgCreateOptions
Module: org/scratchOrgCreate
Interface ScratchOrgCreateOptions
interface ScratchOrgCreateOptions {
    alias?: string;
    apiversion?: string;
    clientSecret?: string;
    connectedAppConsumerKey?: string;
    definitionfile?: string;
    definitionjson?: string;
    durationDays?: number;
    hubOrg: Org;
    noancestors?: boolean;
    nonamespace?: boolean;
    orgConfig?: Record<string, unknown>;
    retry?: number;
    setDefault?: boolean;
    tracksSource?: boolean;
    wait?: Duration;
}
Index
Properties
alias?
apiversion?
clientSecret?
connectedAppConsumerKey?
definitionfile?
definitionjson?
durationDays?
hubOrg
noancestors?
nonamespace?
orgConfig?
retry?
setDefault?
tracksSource?
wait?
Properties
Optional alias
alias?: string
alias to set for the created org
Optional apiversion
apiversion?: string
target server instance API version
Optional clientSecret
clientSecret?: string
OAuth client secret of personal connected app
Optional connectedAppConsumerKey
connectedAppConsumerKey?: string
The connected app consumer key.
Optional definitionfile
definitionfile?: string
path to an org definition file
Deprecated
use orgConfig
Optional definitionjson
definitionjson?: string
org definition in JSON format, stringified
Deprecated
use orgConfig
Optional durationDays
durationDays?: number
duration of the scratch org (in days) (default:1, min:1, max:30)
hubOrg
hubOrg: Org
the environment hub org
Optional noancestors
noancestors?: boolean
create the scratch org with no second-generation package ancestors
Optional nonamespace
nonamespace?: boolean
create the scratch org with no namespace
Optional orgConfig
orgConfig?: Record<string, unknown>
overrides definitionjson
Optional retry
retry?: number
number of scratch org auth retries after scratch org is successfully signed up (default:0, min:0, max:10)
Optional setDefault
setDefault?: boolean
after complete, set the org as the default
Optional tracksSource
tracksSource?: boolean
if false, do not use source tracking for this scratch org
Optional wait
wait?: Duration
the streaming client socket timeout (in minutes) must be an instance of the Duration utility class (default:6)
