@salesforce/core: ScratchOrgInfoPayload
Module: org/scratchOrgInfoGenerator
Interface ScratchOrgInfoPayload
Hierarchy
PartialScratchOrgInfo
ScratchOrgInfoPayload
Index
Properties
AuthCode
ConnectedAppConsumerKey
LoginUrl
SignupEmail
SignupInstance
SignupUsername
Snapshot
Status
Username
connectedAppCallbackUrl
connectedAppConsumerKey
durationDays
features
namespace
orgName
package2AncestorIds
Properties
Readonly AuthCode
AuthCode: string
Inherited from PartialScratchOrgInfo.AuthCode
Optional ConnectedAppConsumerKey
ConnectedAppConsumerKey?: string
Inherited from PartialScratchOrgInfo.ConnectedAppConsumerKey
LoginUrl
LoginUrl: string
Inherited from PartialScratchOrgInfo.LoginUrl
Readonly SignupEmail
SignupEmail: string
Inherited from PartialScratchOrgInfo.SignupEmail
Readonly SignupInstance
SignupInstance: string
Inherited from PartialScratchOrgInfo.SignupInstance
Readonly SignupUsername
SignupUsername: string
Inherited from PartialScratchOrgInfo.SignupUsername
Snapshot
Snapshot: string
Inherited from PartialScratchOrgInfo.Snapshot
Readonly Status
Status: "Active" | "Error" | "New" | "Creating" | "Deleted"
Inherited from PartialScratchOrgInfo.Status
Username
Username: string
Inherited from PartialScratchOrgInfo.Username
connectedAppCallbackUrl
connectedAppCallbackUrl: string
connectedAppConsumerKey
connectedAppConsumerKey: string
durationDays
durationDays: number
features
features: string | string[]
namespace
namespace: string
orgName
orgName: string
package2AncestorIds
package2AncestorIds: string
