@salesforce/core: Options
Module: OrgUsersConfig
Interface Options
The interface for Config options. The config file options.
Hierarchy
Options
Options
Index
Properties
contents
filePath
filename
isGlobal
isState
orgId
rootFolder
throwOnNotFound
Properties
Optional contents
contents: ConfigContents
Inherited from Options.contents
Overrides Options.contents
Intial contents for the config.
Optional filePath
filePath: undefined | string
Overrides Options.filePath
The full file path where the config file is stored.
Optional filename
filename: undefined | string
Overrides Options.filename
The file name.
Optional isGlobal
isGlobal: undefined | false | true
Overrides Options.isGlobal
If the file is in the global or project directory.
Optional isState
isState: undefined | false | true
Overrides Options.isState
If the file is in the state folder or no (.sfdx).
orgId
orgId: string
The org id associated with this user.
Optional rootFolder
rootFolder: undefined | string
Overrides Options.rootFolder
The root folder where the config file is stored.
Optional throwOnNotFound
throwOnNotFound: undefined | false | true
Overrides Options.throwOnNotFound
Indicates if init should throw if the corresponding config file is not found.
