@salesforce/core: SandboxProcessObject
Interface SandboxProcessObject
Hierarchy
SandboxProcessObject
Index
Properties
ApexClassId
CopyProgress
CreatedDate
Description
EndDate
Id
LicenseType
SandboxInfoId
SandboxName
SandboxOrganization
SourceId
Status
Properties
Optional ApexClassId
ApexClassId: undefined | string
Optional CopyProgress
CopyProgress: undefined | number
CreatedDate
CreatedDate: string
Optional Description
Description: undefined | string
Optional EndDate
EndDate: undefined | string
Id
Id: string
LicenseType
LicenseType: string
SandboxInfoId
SandboxInfoId: string
SandboxName
SandboxName: string
Optional SandboxOrganization
SandboxOrganization: undefined | string
Optional SourceId
SourceId: undefined | string
Status
Status: string
