@salesforce/core: ScratchOrgInfo
Interface ScratchOrgInfo
Hierarchy
ScratchOrgInfo
Index
Properties
AdminEmail
AuthCode
ConnectedAppCallbackUrl
ConnectedAppConsumerKey
Country
CreatedDate
Description
DurationDays
Edition
ErrorCode
ExpirationDate
Features
HasSampleData
Id
Language
LoginUrl
Name
Namespace
OrgName
Release
ScratchOrg
SignupEmail
SignupInstance
SignupUsername
Snapshot
SourceOrg
Status
Username
objectSettings
orgPreferences
settings
Properties
Optional AdminEmail
AdminEmail: undefined | string
Readonly AuthCode
AuthCode: string
Optional ConnectedAppCallbackUrl
ConnectedAppCallbackUrl: undefined | string
Optional ConnectedAppConsumerKey
ConnectedAppConsumerKey: undefined | string
Optional Country
Country: undefined | string
Optional Readonly CreatedDate
CreatedDate: undefined | string
Optional Description
Description: undefined | string
Optional DurationDays
DurationDays: undefined | string
Optional Edition
Edition: undefined | string
Optional Readonly ErrorCode
ErrorCode: undefined | string
Optional Readonly ExpirationDate
ExpirationDate: undefined | string
Optional Features
Features: undefined | string
Optional HasSampleData
HasSampleData: undefined | false | true
Optional Readonly Id
Id: undefined | string
Optional Language
Language: undefined | string
LoginUrl
LoginUrl: string
Optional Readonly Name
Name: undefined | string
Optional Namespace
Namespace: undefined | string
Optional OrgName
OrgName: undefined | string
Optional Release
Release: "Current" | "Previous" | "Preview"
Optional Readonly ScratchOrg
ScratchOrg: undefined | string
Readonly SignupEmail
SignupEmail: string
Readonly SignupInstance
SignupInstance: string
Readonly SignupUsername
SignupUsername: string
Snapshot
Snapshot: string
Optional SourceOrg
SourceOrg: undefined | string
Readonly Status
Status: "New" | "Creating" | "Active" | "Error" | "Deleted"
Username
Username: string
Optional objectSettings
objectSettings: undefined | {}
Optional orgPreferences
orgPreferences: undefined | { disabled: string[]; enabled: string[] }
Optional settings
settings: Record<string, unknown>
