@salesforce/core: ScratchOrgCreateOptions
Interface ScratchOrgCreateOptions
interface ScratchOrgCreateOptions
param
the environment hub org
param
The connected app consumer key.
param
duration of the scratch org (in days) (default:1, min:1, max:30)
param
create the scratch org with no namespace
param
do not include second-generation package ancestors in the scratch org
param
the streaming client socket timeout (in minutes) must be an instance of the Duration utility class (default:6, min:2)
param
number of scratch org auth retries after scratch org is successfully signed up (default:0, min:0, max:10)
param
target server instance API version
param
org definition in JSON format
param
path to an org definition file
param
overrides definitionjson
param
OAuth client secret of personal connected app
Hierarchy
ScratchOrgCreateOptions
Index
Properties
apiversion
clientSecret
connectedAppConsumerKey
definitionfile
definitionjson
durationDays
hubOrg
noancestors
nonamespace
orgConfig
retry
wait
Properties
Optional apiversion
apiversion: undefined | string
Optional clientSecret
clientSecret: undefined | string
Optional connectedAppConsumerKey
connectedAppConsumerKey: undefined | string
Optional definitionfile
definitionfile: undefined | string
Optional definitionjson
definitionjson: undefined | string
Optional durationDays
durationDays: undefined | number
hubOrg
hubOrg: Org
Optional noancestors
noancestors: undefined | false | true
Optional nonamespace
nonamespace: undefined | false | true
Optional orgConfig
orgConfig: Record<string, unknown>
Optional retry
retry: undefined | number
Optional wait
wait: Duration
