@salesforce/core: Options
Module: status/streamingClient / StreamingClient
Interface Options
Options for the StreamingClient
interface Options {
    apiVersion: string;
    channel: string;
    handshakeTimeout: Duration;
    org: Org;
    streamProcessor: StreamProcessor;
    streamingImpl: StreamingClientIfc;
    subscribeTimeout: Duration;
}
Implemented by
DefaultOptions
Index
Properties
apiVersion
channel
handshakeTimeout
org
streamProcessor
streamingImpl
subscribeTimeout
Properties
apiVersion
apiVersion: string
The salesforce api version
channel
channel: string
The streaming channel aka topic
handshakeTimeout
handshakeTimeout: Duration
The hard timeout that happens with a handshake.
org
org: Org
The org streaming target.
streamProcessor
streamProcessor: StreamProcessor
The function for processing streaming messages
streamingImpl
streamingImpl: StreamingClientIfc
The function for build the inner client impl. Allows for mocking.
subscribeTimeout
subscribeTimeout: Duration
The hard timeout that happens with subscribe
