@salesforce/core: ConfigStub
Module: testSetup
Interface ConfigStub
Different hooks into ConfigFile used for testing instead of doing file IO.
Hierarchy
ConfigStub
Index
Properties
contents
Methods
readFn
retrieveContents
updateContents
writeFn
Properties
Optional contents
contents?: ConfigContents<AnyJson>
The contents that are used with @{link ConfigFile.readSync} and @{link ConfigFile.read}. If retrieveContents is set, it will use that instead of @{link ConfigFile.read} but NOT @{link ConfigFile.readSync}. This will also contain the new config when @{link ConfigFile.write} or @{link ConfigFile.writeSync} is called. This will persist through config instances, such as {@link Alias.update} and {@link Alias.fetch}.
Methods
Optional readFn
readFn(): Promise<ConfigContents<AnyJson>>
readFn A function that controls all aspect of ConfigFile.read. For example, it won't set the contents unless explicitly done. Only use this if you know what you are doing. Use retrieveContents instead.
Returns Promise<ConfigContents<AnyJson>>
Optional retrieveContents
retrieveContents(): Promise<JsonMap>
A function to conditionally read based on the config instance. The this value will be the config instance.
Returns Promise<JsonMap>
Optional updateContents
updateContents(): Promise<JsonMap>
A function to conditionally set based on the config instance. The this value will be the config instance.
Returns Promise<JsonMap>
Optional writeFn
writeFn(contents?: AnyJson): Promise<void>
A function that controls all aspects of ConfigFile.write. For example, it won't read the contents unless explicitly done. Only use this if you know what you are doing. Use updateContents instead.
Parameters
Optional contents: AnyJson
Returns Promise<void>
