@salesforce/core: StreamingMockCometSubscriptionOptions
Module: testSetup
Interface StreamingMockCometSubscriptionOptions
Additional subscription options for the StreamingMock.
interface StreamingMockCometSubscriptionOptions {
    id: string;
    messagePlaylist?: JsonMap[];
    subscriptionCall: StreamingMockSubscriptionCall;
    subscriptionErrbackError?: SfError<unknown>;
    url: string;
}
Index
Properties
id
messagePlaylist?
subscriptionCall
subscriptionErrbackError?
url
Properties
id
id: string
Simple id to associate with this instance.
Optional messagePlaylist
messagePlaylist?: JsonMap[]
A list of messages to playback for the client. One message per process tick.
subscriptionCall
subscriptionCall: StreamingMockSubscriptionCall
What is the subscription outcome a successful callback or an error?.
Optional subscriptionErrbackError
subscriptionErrbackError?: SfError<unknown>
If it's an error that states what that error should be.
url
url: string
Target URL.
