@salesforce/core: BaseConfigStore
Class BaseConfigStore<T>
An abstract class that implements all the config management functions but none of the storage functions.
Note: To see the interface, look in typescripts autocomplete help or the npm package's ConfigStore.d.ts file.
Type parameters
T: Options
Hierarchy
AsyncCreatable<T>
BaseConfigStore
ConfigFile
Implements
ConfigStore
Index
Interfaces
Options
Constructors
constructor
Properties
options
Methods
awaitEach
clear
entries
forEach
get
getContents
getKeysByValue
has
init
keys
set
setContents
setContentsFromObject
toObject
unset
unsetAll
values
create
Constructors
constructor
new BaseConfigStore(options: T): BaseConfigStore
Overrides AsyncCreatable.__constructor
Constructor
Parameters
options: T
The options for the class instance
Returns BaseConfigStore
Properties
Protected options
options: T
Methods
awaitEach
awaitEach(actionFn: function): Promise<void>
Asynchronously invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: function
The function (key: string, value: ConfigValue) => Promise<void> to be called for each element.
(key: string, value: ConfigValue): Promise<void>
Parameters
key: string
value: ConfigValue
Returns Promise<void>
Returns Promise<void>
clear
clear(): void
Implementation of ConfigStore.clear
Removes all key/value pairs from the config object.
Returns void
entries
entries(): ConfigEntry[]
Implementation of ConfigStore.entries
Returns an array of ConfigEntry for each element in the config.
Returns ConfigEntry[]
forEach
forEach(actionFn: function): void
Invokes actionFn once for each key-value pair present in the config object.
Parameters
actionFn: function
The function (key: string, value: ConfigValue) => void to be called for each element.
(key: string, value: ConfigValue): void
Parameters
key: string
value: ConfigValue
Returns void
Returns void
get
get(key: string): Optional<ConfigValue>
Implementation of ConfigStore.get
Returns the value associated to the key, or undefined if there is none.
Parameters
key: string
The key.
Returns Optional<ConfigValue>
getContents
getContents(): ConfigContents
Implementation of ConfigStore.getContents
Returns the entire config contents.
Returns ConfigContents
getKeysByValue
getKeysByValue(value: ConfigValue): string[]
Implementation of ConfigStore.getKeysByValue
Returns the list of keys that contain a value.
Parameters
value: ConfigValue
The value to filter keys on.
Returns string[]
has
has(key: string): boolean
Implementation of ConfigStore.has
Returns a boolean asserting whether a value has been associated to the key in the config object or not.
Parameters
key: string
The key.
Returns boolean
Protected Abstract init
init(): Promise<void>
Inherited from AsyncCreatable.init
Asynchronously initializes newly constructed instances of a concrete subclass.
Returns Promise<void>
keys
keys(): string[]
Implementation of ConfigStore.keys
Returns an array that contains the keys for each element in the config object.
Returns string[]
set
set(key: string, value: ConfigValue): ConfigContents
Implementation of ConfigStore.set
Sets the value for the key in the config object.
Parameters
key: string
The Key.
value: ConfigValue
The value.
Returns ConfigContents
setContents
setContents(contents?: ConfigContents): void
Implementation of ConfigStore.setContents
Sets the entire config contents.
Parameters
Optional contents: ConfigContents
The contents.
Returns void
setContentsFromObject
setContentsFromObject<U>(obj: U): void
Convert an object to a ConfigContents and set it as the config contents.
Type parameters
U: any
Parameters
obj: U
The object.
Returns void
toObject
toObject(): JsonMap
Convert the config object to a JSON object. Returns the config contents. Same as calling ConfigStore.getContents
Returns JsonMap
unset
unset(key: string): boolean
Implementation of ConfigStore.unset
Returns true if an element in the config object existed and has been removed, or false if the element does not exist. {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
key: string
The key.
Returns boolean
unsetAll
unsetAll(keys: string[]): boolean
Implementation of ConfigStore.unsetAll
Returns true if all elements in the config object existed and have been removed, or false if all the elements do not exist (some may have been removed). {@link BaseConfigStore.has(key)} will return false afterwards.
Parameters
keys: string[]
The keys.
Returns boolean
values
values(): ConfigValue[]
Implementation of ConfigStore.values
Returns an array that contains the values for each element in the config object.
Returns ConfigValue[]
Static create
create<P, T>(this: object, options: P): Promise<T>
Inherited from AsyncCreatable.create
Asynchronously constructs and initializes a new instance of a concrete subclass with the provided options.
Type parameters
P
T: AsyncCreatable<P>
Parameters
this: object
options: P
An options object providing initialization params to the async constructor.
Returns Promise<T>
